version=53;
center[]={2994.1479,5,1975.9685};
class items
{
	items=9;
	class Item0
	{
		dataType="Layer";
		name="Watchtower & Emplacement";
		class Entities
		{
			items=30;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.43945313,2.1850123,9.0581055};
					angles[]={-0,3.1378751,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1106;
				type="Land_HBarrierTower_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2365723,0.41931152,10.454224};
					angles[]={-0,2.3206072,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1107;
				type="Land_BagFence_Round_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.1242676,0.41931152,10.499756};
					angles[]={-0,3.9167457,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1108;
				type="Land_BagFence_Round_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1247559,0.41931152,8.5527344};
					angles[]={-0,5.4682908,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1109;
				type="Land_BagFence_Round_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1811523,0.41931152,10.487793};
					angles[]={-0,3.9021199,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1110;
				type="Land_BagFence_Round_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0600586,0.41931152,8.6397705};
					angles[]={-0,0.76906013,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1111;
				type="Land_BagFence_Round_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0527344,0.41931152,10.585571};
					angles[]={-0,2.3505745,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1112;
				type="Land_BagFence_Round_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1535645,0.75506687,19.28894};
					angles[]={-0,0.84086293,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1113;
				type="Land_Razorwire_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6113281,0.75506687,22.121948};
					angles[]={-0,6.2714744,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1114;
				type="Land_Razorwire_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.581787,0.75506687,13.167358};
					angles[]={-0,0.84086293,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1115;
				type="Land_Razorwire_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.859375,0.75506687,22.427612};
					angles[]={-0,6.2505651,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1116;
				type="Land_Razorwire_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3398438,0.75506687,19.28064};
					angles[]={-0,2.4019744,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1117;
				type="Land_Razorwire_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.268066,0.75506687,13.891479};
					angles[]={-0,2.4019744,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1119;
				type="Land_Razorwire_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.807617,0.75506687,6.6905518};
					angles[]={-0,4.6843939,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1121;
				type="Land_Razorwire_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.403564,0.75506687,7.4327393};
					angles[]={-0,4.6843939,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1122;
				type="Land_Razorwire_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.34838867,2.1850123,-9.0473633};
					angles[]={-0,0.023342554,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1141;
				type="Land_HBarrierTower_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.1809082,0.41931152,-10.259033};
					angles[]={-0,5.4892602,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1142;
				type="Land_BagFence_Round_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.173584,0.41931152,-10.693115};
					angles[]={-0,0.80221313,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1143;
				type="Land_BagFence_Round_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0168457,0.41931152,-8.3071289};
					angles[]={-0,2.3537583,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1144;
				type="Land_BagFence_Round_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1254883,0.41931152,-10.23999};
					angles[]={-0,0.78758734,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1145;
				type="Land_BagFence_Round_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1589355,0.41931152,-8.8862305};
					angles[]={-0,3.9377131,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1146;
				type="Land_BagFence_Round_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.098877,0.41931152,-10.831055};
					angles[]={-0,5.5192275,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1147;
				type="Land_BagFence_Round_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3361816,0.75506687,-19.038696};
					angles[]={-0,4.0095158,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1148;
				type="Land_Razorwire_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3479004,0.75506687,-22.188965};
					angles[]={-0,3.1569419,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1149;
				type="Land_Razorwire_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.59668,0.75506687,-12.772461};
					angles[]={-0,4.0095158,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1150;
				type="Land_Razorwire_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1291504,0.75506687,-22.346558};
					angles[]={-0,3.1360326,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1151;
				type="Land_Razorwire_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1506348,0.75506687,-19.530762};
					angles[]={-0,5.5706272,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1152;
				type="Land_Razorwire_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.222656,0.75506687,-14.303955};
					angles[]={-0,5.5706272,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1154;
				type="Land_Razorwire_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.64624,0.75506687,-6.2106934};
					angles[]={-0,1.5698614,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1156;
				type="Land_Razorwire_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.531738,0.75506687,-7.932373};
					angles[]={-0,1.5698614,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1157;
				type="Land_Razorwire_F";
			};
		};
		id=1123;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8583984,0.0014390945,9.0837402};
					angles[]={-0,5.5044718,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					isPlayer=1;
				};
				id=1126;
				type="O_Soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1126;
					item1=1125;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1124;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8583984,0.98323393,9.0336914};
			angles[]={-0,5.5044718,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1125;
		type="O_static_AA_F";
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0178223,0.0014390945,9.1912842};
					angles[]={-0,0.77486682,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1140;
				type="O_Soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1140;
					item1=1139;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1138;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0178223,0.98323393,9.1412354};
			angles[]={-0,0.77486682,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1139;
		type="O_static_AA_F";
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9470215,0.0014390945,-9.1973877};
					angles[]={-0,2.3899393,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1159;
				type="O_Soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1159;
					item1=1160;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1158;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9470215,0.98323393,-9.2474365};
			angles[]={-0,2.3899393,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1160;
		type="O_static_AA_F";
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.9262695,0.0014390945,-8.8753662};
					angles[]={-0,3.9435198,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1162;
				type="O_Soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1162;
					item1=1163;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1161;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9262695,0.98323393,-8.925415};
			angles[]={-0,3.9435198,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1163;
		type="O_static_AA_F";
	};
};
