version=53;
center[]={3327.0237,5,3864.4502};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Field Recon Post [OPF]";
		class Entities
		{
			items=26;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.186768,2.4435053,3.4350586};
					angles[]={0,5.7595863,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					name="HVTvehicle";
				};
				id=1227;
				type="O_MRAP_02_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType (parseNumber _value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.93774414,2.0699368,6.8112793};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1228;
				type="CamoNet_OPFOR_big_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6875,0.69000006,4.1862793};
					angles[]={0,5.7595863,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1229;
				type="Land_Cargo_House_V3_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5625,4.9837723,-1.4384766};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1230;
				type="Land_TTowerSmall_1_F";
				atlOffset=4.7683716e-007;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.4375,0.6849165,8.0615234};
					angles[]={-0,1.0471818,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1231;
				type="Land_WaterTank_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.6875,0.41931152,1.1865234};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1232;
				type="Land_BagFence_Round_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3127441,0.41931152,-4.1884766};
					angles[]={-0,2.6179938,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1233;
				type="Land_BagFence_Round_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5625,0.41931152,-4.3137207};
					angles[]={-0,0.78539819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1234;
				type="Land_BagFence_Round_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6477051,0.41931152,-3.5566406};
					angles[]={-0,5.7595863,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1235;
				type="Land_BagFence_Round_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4375,0.79552698,-1.9382324};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1236;
				type="Land_PowerGenerator_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9716797,0.41931152,-1.348877};
					angles[]={-0,4.9741883,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1237;
				type="Land_BagFence_Long_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9375,0.41931152,-3.9384766};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1238;
				type="Land_BagFence_Long_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0732422,0.41931152,-5.0307617};
					angles[]={-0,2.3841895e-007,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1239;
				type="Land_BagFence_Long_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9375,0.4322958,-0.93847656};
					angles[]={-0,4.4459643,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1240;
				type="Land_WoodenTable_large_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0922852,0.64319754,5.2121582};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1241;
				type="Land_PaperBox_closed_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8125,0.64319754,3.4362793};
					angles[]={-0,2.6179938,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1242;
				type="Land_PaperBox_closed_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.592041,0.39727259,4.0866699};
					angles[]={-0,5.7595863,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1243;
				type="Land_Sack_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4375,0.40966177,-5.1882324};
					angles[]={-0,0.52359879,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1244;
				type="Land_BagFence_End_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.4375,0.40966177,-2.9382324};
					angles[]={-0,4.1887903,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1245;
				type="Land_BagFence_End_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.6877441,0.40966177,2.5615234};
					angles[]={-0,5.7595863,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1246;
				type="Land_BagFence_End_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.1875,0.40966177,-5.1884766};
					angles[]={-0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1247;
				type="Land_BagFence_End_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7119141,0.50648594,0.14453125};
					angles[]={-0,4.7125111,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1248;
				type="Land_CampingChair_V2_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6132813,0.50648594,-0.35546875};
					angles[]={-0,5.7596741,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1249;
				type="Land_CampingChair_V2_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2250977,0.50648594,-1.8041992};
					angles[]={-0,2.6180811,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1250;
				type="Land_CampingChair_V2_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2602539,0.50648594,-1.5336914};
					angles[]={-0,2.8795314,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1251;
				type="Land_CampingChair_V2_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.4375,0.34450245,4.5615234};
					angles[]={-0,2.3556709,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1252;
				type="Land_Basket_F";
			};
		};
		id=1226;
	};
};
