version=53;
center[]={23402.084,3.1900001,18868.975};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Vehicle Cover Net [OPF]";
		class Entities
		{
			items=21;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.24804688,2.0699372,-1.3398438};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					name="vehicleNet";
				};
				id=20167;
				type="CamoNet_OPFOR_big_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1269531,0.41931152,-1.0898438};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20168;
				type="Land_BagFence_Long_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1269531,0.41931152,-3.8398438};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20169;
				type="Land_BagFence_Long_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.87304688,0.41931152,5.0351563};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20170;
				type="Land_BagFence_Long_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.1230469,0.41931152,-1.2148438};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20171;
				type="Land_BagFence_Long_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8769531,0.41931152,5.0351563};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20172;
				type="Land_BagFence_Long_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3730469,0.41931152,3.0351563};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20173;
				type="Land_BagFence_Long_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1269531,0.41931152,3.0351563};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20174;
				type="Land_BagFence_Long_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.1230469,0.41931152,-3.9648438};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20175;
				type="Land_BagFence_Long_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6230469,0.41428328,1.0351563};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20176;
				type="Land_BagFence_Short_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1230469,0.41428328,5.0351563};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20177;
				type="Land_BagFence_Short_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5019531,0.42109537,-5.8398438};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20178;
				type="Land_BagFence_Corner_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7519531,0.42109537,0.78710938};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20179;
				type="Land_BagFence_Corner_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5019531,0.42109537,1.2851563};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20180;
				type="Land_BagFence_Corner_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6230469,0.42109537,1.4101563};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20181;
				type="Land_BagFence_Corner_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8730469,0.42109537,0.66015625};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20182;
				type="Land_BagFence_Corner_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7519531,0.42109537,4.7871094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20183;
				type="Land_BagFence_Corner_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1230469,0.42109537,3.6601563};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20184;
				type="Land_BagFence_Corner_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3769531,0.40966177,1.0371094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20185;
				type="Land_BagFence_End_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9980469,0.40966177,-5.5898438};
					angles[]={-0,1.0471976,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20186;
				type="Land_BagFence_End_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3769531,0.40966177,-6.2128906};
					angles[]={-0,0.2617994,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20187;
				type="Land_BagFence_End_F";
			};
		};
		id=20135;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.24804688,0.0014388561,-3.2890625};
					angles[]={-0,3.1415927,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=20241;
				type="O_crew_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.24804688,0.0014388561,-3.2890625};
					angles[]={-0,3.1415927,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					isPlayer=1;
				};
				id=20242;
				type="O_crew_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.24804688,0.0014388561,-3.2890625};
					angles[]={-0,3.1415927,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=20243;
				type="O_crew_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=20241;
					item1=20240;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=20242;
					item1=20240;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=20243;
					item1=20240;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=20231;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.24804688,2.7358422,-3.3378906};
			angles[]={-0,3.1415927,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			name="targetVehicle";
		};
		id=20240;
		type="O_MBT_02_arty_F";
	};
};
