version=53;
center[]={23426.652,3.1900001,18904.301};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Vehicle Cover Net [OPF]";
		class Entities
		{
			items=21;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.26171875,2.0699372,-1.7089844};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					name="vehicleNet";
				};
				id=20136;
				type="CamoNet_OPFOR_big_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1132813,0.41931152,-1.4589844};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20137;
				type="Land_BagFence_Long_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1132813,0.41931152,-4.2089844};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20138;
				type="Land_BagFence_Long_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.88671875,0.41931152,4.6660156};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20139;
				type="Land_BagFence_Long_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.1367188,0.41931152,-1.5839844};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20140;
				type="Land_BagFence_Long_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8632813,0.41931152,4.6660156};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20141;
				type="Land_BagFence_Long_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3867188,0.41931152,2.6660156};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20142;
				type="Land_BagFence_Long_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1132813,0.41931152,2.6660156};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20143;
				type="Land_BagFence_Long_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.1367188,0.41931152,-4.3339844};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20144;
				type="Land_BagFence_Long_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6367188,0.41428328,0.66601563};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20145;
				type="Land_BagFence_Short_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1367188,0.41428328,4.6660156};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20146;
				type="Land_BagFence_Short_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4882813,0.42109537,-6.2089844};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20147;
				type="Land_BagFence_Corner_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7382813,0.42109537,0.41796875};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20148;
				type="Land_BagFence_Corner_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4882813,0.42109537,0.91601563};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20149;
				type="Land_BagFence_Corner_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6367188,0.42109537,1.0410156};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20150;
				type="Land_BagFence_Corner_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8867188,0.42109537,0.29101563};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20151;
				type="Land_BagFence_Corner_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7382813,0.42109537,4.4179688};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20152;
				type="Land_BagFence_Corner_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1367188,0.42109537,4.2910156};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20153;
				type="Land_BagFence_Corner_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3632813,0.40966177,0.66796875};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20154;
				type="Land_BagFence_End_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0117188,0.40966177,-5.9589844};
					angles[]={-0,1.0471976,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20155;
				type="Land_BagFence_End_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3632813,0.40966177,-6.5820313};
					angles[]={-0,0.2617994,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=20156;
				type="Land_BagFence_End_F";
			};
		};
		id=20135;
	};
};
