version=53;
center[]={23074.432,3.1900001,17868.891};
class items
{
	items=18;
	class Item0
	{
		dataType="Layer";
		name="FOB Helipad";
		class Entities
		{
			items=36;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5703125,0,-0.30078125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25457;
				type="Land_HelipadCircle_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5703125,0.11068034,-0.30078125};
					angles[]={-0,6.2739525,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25458;
				type="PortableHelipadLight_01_green_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType (parseNumber _value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6171875,0.11068034,-7.421875};
					angles[]={-0,6.2739177,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25459;
				type="PortableHelipadLight_01_yellow_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.71875,0.11068034,-5.3730469};
					angles[]={-0,0.00020524897,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25460;
				type="PortableHelipadLight_01_yellow_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.708984,0.11068034,4.8730469};
					angles[]={-0,6.2742667,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25461;
				type="PortableHelipadLight_01_yellow_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.103516,0.11068034,-0.33203125};
					angles[]={-0,6.2743888,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25462;
				type="PortableHelipadLight_01_yellow_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.484375,0.11068034,4.953125};
					angles[]={-0,6.2825742,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25463;
				type="PortableHelipadLight_01_yellow_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.765625,0.11068034,7.0996094};
					angles[]={-0,6.2742667,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25464;
				type="PortableHelipadLight_01_yellow_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.18164063,0.11068034,-5.4257813};
					angles[]={-0,6.2743015,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25465;
				type="PortableHelipadLight_01_yellow_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8046875,0.11068034,-0.15625};
					angles[]={-0,0.0036548416,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25466;
				type="PortableHelipadLight_01_yellow_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5332031,0.41931152,-10.082031};
					angles[]={-0,3.1387129,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25467;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0292969,0.41931152,-0.18164063};
					angles[]={-0,4.6916194,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25468;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.720703,0.41931152,-0.16992188};
					angles[]={-0,4.6984434,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25469;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7695313,0.41931152,10.009766};
					angles[]={-0,3.1416974,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25470;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.136719,0.1566577,-0.09765625};
					angles[]={-0,6.2831502,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25471;
				type="Land_PlasticCase_01_small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7304688,0.42267513,0.20117188};
					angles[]={-0,6.2799387,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25472;
				type="Land_MetalBarrel_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6855469,0.42267513,0.953125};
					angles[]={-0,6.2791009,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25473;
				type="Land_MetalBarrel_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.148438,0.1566577,0.81054688};
					angles[]={-0,6.1953084e-005,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25474;
				type="Land_PlasticCase_01_small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.382813,0.42267513,-0.859375};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25475;
				type="Land_MetalBarrel_empty_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2382813,0.42267513,0.68359375};
					angles[]={-0,6.280829,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25476;
				type="Land_MetalBarrel_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0039063,0.41931152,-6.5};
					angles[]={-0,4.6984434,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25477;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.87109375,0.41931152,-9.8339844};
					angles[]={-0,3.1416974,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25478;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.59375,0.41931152,9.8222656};
					angles[]={-0,6.2609844,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25479;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.828125,0.41931152,-10.080078};
					angles[]={-0,3.1304574,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25480;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.818359,0.41931152,-6.9648438};
					angles[]={-0,1.5737092,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25481;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1269531,0.41931152,6.6386719};
					angles[]={-0,4.7042379,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25482;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.640625,0.41931152,6.6308594};
					angles[]={-0,4.6916194,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25483;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.240234,0.41931152,9.8808594};
					angles[]={-0,3.1387129,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25484;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1679688,0.45010924,-5.9179688};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25485;
				type="Land_Pallet_MilBoxes_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3984375,0.41931152,-9.0742188};
					angles[]={-0,0.84743762,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25486;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.066406,0.41931152,-9.453125};
					angles[]={-0,5.5626435,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25487;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8457031,0.51289201,7.5527344};
					angles[]={-0,0.00083003147,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25488;
				type="FlexibleTank_01_forest_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3691406,0.41931152,9.21875};
					angles[]={-0,2.4099855,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25489;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.941406,0.41931152,9.3105469};
					angles[]={-0,3.8981404,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25490;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8925781,0.51289201,8.6523438};
					angles[]={-0,0.00081599382,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=25491;
				type="FlexibleTank_01_forest_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.992188,1.2750001,10.453125};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=25492;
				type="Windsock_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=25380;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.306641,0.52876091,-3.578125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=25493;
		type="CargoNet_01_barrels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.306641,0.78980803,-1.703125};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=25494;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.306641,0.40650272,-2.828125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=25495;
		type="Land_CampingTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.306641,0.91335297,-2.828125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=25496;
		type="Box_B_UAV_06_medical_F";
		atlOffset=9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.181641,2.1761508,6.421875};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="null = [this, typeOf this, ""fobveh_1"", 10, """", """", FALSE, FALSE] execVM ""Scripts\createRewardVehicle.sqf"";";
		};
		id=25497;
		type="B_LSV_01_unarmed_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.181641,1.6262865,-6.703125};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="null = [this, typeOf this, ""fobveh_4"", 10, """", """", FALSE, FALSE] execVM ""Scripts\createRewardVehicle.sqf"";";
		};
		id=25498;
		type="B_Quadbike_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.181641,1.6262865,-6.703125};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="null = [this, typeOf this, ""fobveh_3"", 10, """", """", FALSE, FALSE] execVM ""Scripts\createRewardVehicle.sqf"";";
		};
		id=25499;
		type="B_Quadbike_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.181641,1.6262865,-6.703125};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="null = [this, typeOf this, ""fobveh_2"", 10, """", """", FALSE, FALSE] execVM ""Scripts\createRewardVehicle.sqf"";";
		};
		id=25500;
		type="B_Quadbike_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.554688,3.9768047,4.171875};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="[this, [  " \n "          " \n " ""<t color='#FF69B4'>Teleport To Infantry Base"", {         " \n " [""base_infantry"", players] execVM ""scripts\telePort.sqf"";         " \n " }, [], 97, true, true, """", ""_this distance _target < 5""   " \n "         " \n "]] remoteexec [""addaction"", 0, true];  " \n "  " \n "  " \n "[this, [  " \n "          " \n " ""<t color='#FF69B4'>Teleport To Air Base"", {         " \n " [""base_air"", players] execVM ""scripts\telePort.sqf"";         " \n " }, [], 97, true, true, """", ""_this distance _target < 5""   " \n "         " \n "]] remoteexec [""addaction"", 0, true];  " \n "  " \n "  " \n "[this, [  " \n "          " \n " ""<t color='#FF69B4'>Teleport To Paradrop Muster Point"", {         " \n " [""base_paradrop"", players] execVM ""scripts\telePort.sqf"";         " \n " }, [], 97, true, true, """", ""_this distance _target < 5""   " \n "         " \n "]] remoteexec [""addaction"", 0, true]; " \n " " \n " " \n "[this, [  " \n "          " \n " ""<t color='#FF69B4'>Teleport To Training Base"", {         " \n " [""base_training"", players] execVM ""scripts\telePort.sqf"";         " \n " }, [], 97, true, true, """", ""_this distance _target < 5""   " \n "         " \n "]] remoteexec [""addaction"", 0, true]; ";
			name="flag_fob";
		};
		id=25501;
		type="Flag_NATO_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.181641,0.89242268,2.421875};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;" \n "" \n "" \n "[this, [ " \n "         " \n " ""<t color='#54B2A9'>Save Current Loadout</t>"", {   " \n " player setVariable[""Saved_Loadout"",getUnitLoadout player];  " \n " } , [], 97, false, true, """", ""_this distance _target < 3"" " \n "        " \n "]] remoteexec [""addaction"", 0, true]; " \n " " \n " " \n "[this, [ " \n "         " \n " ""<t color='#54B2A9'>Recall Saved Loadout</t>"", {   " \n "    player setUnitLoadout(player getVariable[""Saved_Loadout"",[]]);  " \n "   } , [], 97, false, true, """", ""_this distance _target < 3"" " \n "        " \n "]] remoteexec [""addaction"", 0, true];";
			name="FobCrate";
			disableSimulation=1;
		};
		id=25502;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.306641,2.7814393,1.5976563};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=25504;
				type="B_Soldier_unarmed_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=25504;
					item1=25505;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=25503;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.306641,3.7632341,1.546875};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=25505;
		type="B_static_AA_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.181641,2.2118025,-0.078125};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=25506;
		type="Land_BagBunker_Tower_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.181641,2.7814403,-2.2773438};
					angles[]={-0,3.1415927,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=25508;
				type="B_Soldier_unarmed_F";
				atlOffset=9.5367432e-007;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=25508;
					item1=25509;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=25507;
		atlOffset=9.5367432e-007;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.181641,4.4402928,-2.328125};
			angles[]={-0,3.1415927,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=25509;
		type="B_HMG_01_high_F";
		atlOffset=9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Trigger";
		position[]={5.5703125,0,-0.30078125};
		class Attributes
		{
			name="FOBService";
			condition="call{(vehicle player in thisList) and (driver vehicle player == player) and (isTouchingGround vehicle player) and ((vehicle player isKindOf ""helicopter"") or (vehicle player isKindOf ""plane"") or (vehicle player isKindOf ""car"") or (vehicle player isKindOf ""tank""))}";
			onActivation="vehicle player setDamage 0;" \n "vehicle player setFuel 1;" \n "vehicle player setVehicleAmmo 1;" \n "player setDamage 0;";
			sizeA=6;
			sizeB=6;
			sizeC=6;
			repeatable=1;
			activationBy="ANY";
		};
		id=25510;
		type="EmptyDetector";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.431641,0,-0.095703125};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25511;
		type="Land_MedicalTent_01_floor_light_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=8;
	};
	class Links
	{
		items=8;
		class Item0
		{
			linkID=0;
			item0=14700;
			item1=14703;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=14699;
			item1=14703;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=14698;
			item1=14703;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=14702;
			item1=14703;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=14730;
			item1=14733;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=14729;
			item1=14733;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=14728;
			item1=14733;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=14732;
			item1=14733;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
