version=53;
center[]={23486.984,3.1900001,19042.572};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tall Transmitter Tower [OPF]";
		class Entities
		{
			items=26;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1308594,1.1875148,-2.3515625};
					angles[]={-0,2.6179938,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19820;
				type="Land_Wreck_Ural_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9941406,0.039435863,-4.9746094};
					angles[]={-0,1.3089969,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19821;
				type="Land_Garbage_square5_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2558594,0.73900008,-2.8515625};
					angles[]={-0,1.0471976,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19822;
				type="Land_CratesWooden_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2441406,0.41931152,-7.7265625};
					angles[]={-0,4.768379e-007,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19823;
				type="Land_BagFence_Long_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6191406,0.41931152,-3.7265625};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19824;
				type="Land_BagFence_Long_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6191406,0.41931152,-6.3515625};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19825;
				type="Land_BagFence_Long_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1191406,0.41428328,-7.7265625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19826;
				type="Land_BagFence_Short_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.130859,0.41428328,-1.6015625};
					angles[]={-0,2.0943952,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19827;
				type="Land_BagFence_Short_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9941406,0.42109537,-7.3515625};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19828;
				type="Land_BagFence_Corner_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3691406,0.40966177,-1.9765625};
					angles[]={-0,5.2359877,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19829;
				type="Land_BagFence_End_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6191406,0.40966177,-6.6015625};
					angles[]={-0,5.2359877,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19830;
				type="Land_BagFence_End_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6308594,0.42267513,-1.3515625};
					angles[]={-0,2.6179938,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19831;
				type="Land_MetalBarrel_empty_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8808594,0.40475249,-1.7265625};
					angles[]={-0,6.2830801,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19832;
				type="Land_BarrelSand_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9941406,0.039435863,3.7753906};
					angles[]={-0,1.3089969,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19833;
				type="Land_Garbage_square5_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9941406,0.039435863,0.77539063};
					angles[]={-0,1.3089969,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19834;
				type="Land_Garbage_square5_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7441406,0.41931152,3.6484375};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19835;
				type="Land_BagFence_Long_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7441406,0.41931152,6.2734375};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19836;
				type="Land_BagFence_Long_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4941406,0.41931152,7.6484375};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19837;
				type="Land_BagFence_Long_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5058594,0.41931152,4.6484375};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19838;
				type="Land_BagFence_Long_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3691406,0.41931152,7.6484375};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19839;
				type="Land_BagFence_Long_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.130859,0.41931152,4.6484375};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19840;
				type="Land_BagFence_Long_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.505859,0.41931152,3.2734375};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19841;
				type="Land_BagFence_Long_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.505859,0.41931152,0.3984375};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19842;
				type="Land_BagFence_Long_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1308594,0.41931152,6.0234375};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19843;
				type="Land_BagFence_Long_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2558594,0.41428328,7.5234375};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=19844;
				type="Land_BagFence_Short_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2441406,19.28492,0.025390625};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
					name="RadioTower";
				};
				id=19845;
				type="Land_TTowerBig_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_featureType";
						expression="_this setFeatureType (parseNumber _value)";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=19819;
	};
};
