_RHS_AFRF = [

	"rhs_acc_harris_swivel",
	"rhs_acc_tgpa",
	"rhs_acc_pbs1",
	"rhs_acc_tgpv",
	"rhs_acc_tgpv2",
	"rhs_acc_dtk4short",
	"rhs_acc_dtk4long",
	"rhs_acc_dtk4screws",
	"rhs_acc_pbs4",
	"rhs_acc_6p9_suppressor",
	"rhs_acc_dtk3",
	"rhs_acc_dtk",
	"rhs_acc_dtkakm",
	"rhs_acc_dtk1983",
	"rhs_acc_dtk1",
	"rhs_acc_dtk1l",
	"rhs_acc_dtk1p",
	"rhs_acc_dtk2",
	"rhs_acc_uuk",
	"rhs_acc_ak5",
	"rhs_acc_pgs64",
	"rhs_acc_pgs64_74u",
	"rhs_acc_pgs64_74un",
	"rhs_acc_1p29",
	"rhs_acc_1p29_pkp",
	"rhs_acc_1p29_asval",
	"rhs_acc_1p29_3d",
	"rhs_acc_1p29_pkp_3d",
	"rhs_acc_1p29_asval_3d",
	"rhs_acc_1p78",
	"rhs_acc_1p78_3d",
	"rhs_acc_pkas",
	"rhs_acc_pkas_asval",
	"rhs_acc_pkas_pkp",
	"rhs_acc_1p63",
	"rhs_acc_ekp1",
	"rhs_acc_ekp1b",
	"rhs_acc_ekp1c",
	"rhs_acc_ekp1d",
	"rhs_acc_ekp8_02",
	"rhs_acc_ekp8_02b",
	"rhs_acc_ekp8_02c",
	"rhs_acc_ekp8_02d",
	"rhs_acc_ekp8_18",
	"rhs_acc_ekp8_18b",
	"rhs_acc_ekp8_18c",
	"rhs_acc_ekp8_18d",
	"rhs_acc_1p87",
	"rhs_acc_okp7_base",
	"rhs_acc_okp7_dovetail",
	"rhs_acc_okp7_picatinny",
	"rhs_acc_pso1m2",
	"rhs_acc_pso1m2_ironsight",
	"rhs_acc_pso1m2_ads",
	"rhs_acc_pso1m2_ads_night",
	"rhs_acc_pso1m2_ak",
	"rhs_acc_pso1m2_ak_ironsight",
	"rhs_acc_pso1m2_pkp",
	"rhs_acc_pso1m2_pkp_ironsight",
	"rhs_acc_pso1m2_asval",
	"rhs_acc_pso1m2_asval_ironsight",
	"rhs_acc_pso1m21",
	"rhs_acc_pso1m21_ironsight",
	"rhs_acc_pso1m21_ads",
	"rhs_acc_pso1m21_ads_night",
	"rhs_acc_pso1m21_ak",
	"rhs_acc_pso1m21_svd",
	"rhs_acc_pso1m21_pkp",
	"rhs_acc_pso1m21_ak_ironsight",
	"rhs_acc_pso1m21_svd_ironsight",
	"rhs_acc_pso1m21_pkp_ironsight",
	"rhs_acc_nita",
	"rhs_acc_nita_3d",
	"rhs_acc_npz",
	"rhs_acc_pgo7v",
	"rhs_acc_pgo7v2",
	"rhs_acc_pgo7v3",
	"rhs_acc_pgo7v_ak",
	"rhs_acc_pgo7v2_ak",
	"rhs_acc_pgo7v3_ak",
	"rhs_acc_pgo7v_asval",
	"rhs_acc_pgo7v2_asval",
	"rhs_acc_pgo7v3_asval",
	"rhs_acc_pgo7v_pkp",
	"rhs_acc_pgo7v2_pkp",
	"rhs_acc_pgo7v3_pkp",
	"rhs_acc_1pn93_1",
	"rhs_acc_1pn93_2",
	"rhs_acc_dh520x56",
	"rhs_acc_2dpZenit",
	"rhs_acc_2dpZenit_ris",
	"rhs_acc_perst1ik",
	"rhs_acc_perst1ik_ris",
	"rhs_acc_perst3",
	"rhs_acc_perst3_top",
	"rhs_acc_perst3_top_h",
	"rhs_acc_perst3_2dp",
	"rhs_acc_perst3_2dp_light",
	"rhs_acc_perst3_2dp_h",
	"rhs_acc_perst3_2dp_light_h",
	"rhs_acc_rakursPM",
	"rhs_acc_grip_rk2",
	"rhs_acc_grip_rk6",
	"rhs_acc_grip_ffg2",
	"rhs_uniform_flora",
	"rhs_uniform_df15",
	"rhs_uniform_df15_tan",
	"rhs_uniform_msv_emr",
	"rhs_uniform_vdv_emr",
	"rhs_uniform_vdv_emr_des",
	"rhs_uniform_vdv_flora",
	"rhs_uniform_vmf_flora",
	"rhs_uniform_vmf_flora_subdued",
	"rhs_uniform_rva_flora",
	"rhs_uniform_vdv_mflora",
	"rhs_uniform_mflora_patchless",
	"rhs_uniform_emr_des_patchless",
	"rhs_uniform_flora_patchless",
	"rhs_uniform_flora_patchless_alt",
	"rhs_uniform_emr_patchless",
	"rhs_uniform_m88_patchless",
	"rhs_uniform_gorka_r_y",
	"rhs_uniform_gorka_r_g",
	"rhs_uniform_gorka_1_a",
	"rhs_uniform_gorka_1_b",
	"rhs_uniform_invisible",
	"rhs_fieldcap",
	"rhs_fieldcap_vsr",
	"rhs_fieldcap_digi",
	"rhs_fieldcap_digi2",
	"rhs_fieldcap_digi_des",
	"rhs_fieldcap_ml",
	"rhs_fieldcap_khk",
	"rhs_fieldcap_helm",
	"rhs_fieldcap_helm_digi",
	"rhs_fieldcap_helm_ml",
	"rhs_beanie",
	"rhs_beanie_green",
	"rhs_6b26",
	"rhs_6b26_bala",
	"rhs_6b26_ess",
	"rhs_6b26_ess_bala",
	"rhs_6b26_green",
	"rhs_6b26_bala_green",
	"rhs_6b26_ess_green",
	"rhs_6b26_ess_bala_green",
	"rhs_6b27m",
	"rhs_6b27m_digi",
	"rhs_6b27m_ml",
	"rhs_6b27m_ess_bala",
	"rhs_6b27m_digi_ess_bala",
	"rhs_6b27m_ML_ess_bala",
	"rhs_6b27m_bala",
	"rhs_6b27m_digi_bala",
	"rhs_6b27m_ml_bala",
	"rhs_6b27m_ess",
	"rhs_6b27m_digi_ess",
	"rhs_6b27m_ml_ess",
	"rhs_6b27m_green",
	"rhs_6b27m_green_ess",
	"rhs_6b27m_green_bala",
	"rhs_6b27m_green_ess_bala",
	"rhs_6b28",
	"rhs_6b28_flora",
	"rhs_6b28_ess",
	"rhs_6b28_flora_ess",
	"rhs_6b28_bala",
	"rhs_6b28_flora_bala",
	"rhs_6b28_ess_bala",
	"rhs_6b28_flora_ess_bala",
	"rhs_6b28_green",
	"rhs_6b28_green_ess",
	"rhs_6b28_green_bala",
	"rhs_6b28_green_ess_bala",
	"rhs_Booniehat_digi",
	"rhs_Booniehat_flora",
	"rhs_ssh68",
	"rhs_zsh7a",
	"rhs_zsh7a_alt",
	"rhs_zsh7a_mike",
	"rhs_zsh7a_mike_green",
	"rhs_zsh7a_mike_alt",
	"rhs_zsh7a_mike_green_alt",
	"rhs_gssh18",
	"rhs_tsh4",
	"rhs_tsh4_ess",
	"rhs_tsh4_bala",
	"rhs_tsh4_ess_bala",
	"rhs_6b47",
	"rhs_6b47_bala",
	"rhs_6b47_ess",
	"rhs_6b47_ess_bala",
	"rhs_6b7_1m",
	"rhs_6b7_1m_ess",
	"rhs_6b7_1m_ess_bala",
	"rhs_6b7_1m_bala1",
	"rhs_6b7_1m_bala1_emr",
	"rhs_6b7_1m_emr_ess",
	"rhs_6b7_1m_emr_ess_bala",
	"rhs_6b7_1m_bala1_flora",
	"rhs_6b7_1m_bala1_olive",
	"rhs_6b7_1m_bala2",
	"rhs_6b7_1m_bala2_emr",
	"rhs_6b7_1m_bala2_flora",
	"rhs_6b7_1m_bala2_olive",
	"rhs_6b7_1m_emr",
	"rhs_6b7_1m_flora",
	"rhs_6b7_1m_flora_ns3",
	"rhs_6b7_1m_olive",
	"rhs_altyn",
	"rhs_altyn_bala",
	"rhs_altyn_visordown",
	"rhs_altyn_novisor",
	"rhs_altyn_novisor_bala",
	"rhs_altyn_novisor_ess",
	"rhs_altyn_novisor_ess_bala",
	"rhs_zsh12",
	"rhs_zsh12_black",
	"rhs_zsh12_bala",
	"rhs_beret_vdv1",
	"rhs_beret_vdv2",
	"rhs_beret_mp1",
	"rhs_beret_milp",
	"rhs_beret_vdv3",
	"rhs_beret_mp2",
	"rhs_6b23",
	"rhs_6b23_crew",
	"rhs_6b23_engineer",
	"rhs_6b23_medic",
	"rhs_6b23_rifleman",
	"rhs_6b23_crewofficer",
	"rhs_6b23_sniper",
	"rhs_6b23_6sh92",
	"rhs_6b23_6sh92_vog",
	"rhs_6b23_6sh92_vog_headset",
	"rhs_6b23_6sh92_headset",
	"rhs_6b23_6sh92_headset_mapcase",
	"rhs_6b23_6sh92_radio",
	"rhs_6sh46",
	"rhs_vest_commander",
	"rhs_vest_pistol_holster",
	"rhs_6b23_digi",
	"rhs_6b23_digi_crew",
	"rhs_6b23_digi_engineer",
	"rhs_6b23_digi_medic",
	"rhs_6b23_digi_rifleman",
	"rhs_6b23_digi_crewofficer",
	"rhs_6b23_digi_sniper",
	"rhs_6b23_digi_6sh92",
	"rhs_6b23_digi_6sh92_vog",
	"rhs_6b23_digi_6sh92_vog_headset",
	"rhs_6b23_digi_6sh92_headset",
	"rhs_6b23_digi_6sh92_headset_mapcase",
	"rhs_6b23_digi_6sh92_radio",
	"rhs_6b23_digi_6sh92_Spetsnaz",
	"rhs_6b23_digi_6sh92_Vog_Radio_Spetsnaz",
	"rhs_6b23_digi_6sh92_headset_spetsnaz",
	"rhs_6b23_digi_6sh92_spetsnaz2",
	"rhs_6b23_digi_6sh92_Vog_Spetsnaz",
	"rhs_6b23_ML",
	"rhs_6b23_ML_crew",
	"rhs_6b23_ML_engineer",
	"rhs_6b23_ML_medic",
	"rhs_6b23_ML_rifleman",
	"rhs_6b23_ML_crewofficer",
	"rhs_6b23_ML_sniper",
	"rhs_6b23_ML_6sh92",
	"rhs_6b23_ML_6sh92_vog",
	"rhs_6b23_ML_6sh92_vog_headset",
	"rhs_6b23_ML_6sh92_headset",
	"rhs_6b23_ML_6sh92_headset_mapcase",
	"rhs_6b23_ML_6sh92_radio",
	"rhs_vydra_3m",
	"rhs_6b23_vydra_3m",
	"rhs_6b23_digi_vydra_3m",
	"rhs_6b23_ML_vydra_3m",
	"rhs_6b23_6sh116",
	"rhs_6b23_6sh116_flora",
	"rhs_6b23_6sh116_od",
	"rhs_6b23_6sh116_mixed",
	"rhs_6b23_6sh116_vog",
	"rhs_6b23_6sh116_vog_flora",
	"rhs_6b23_6sh116_vog_od",
	"rhs_6b23_6sh116_vog_mixed",
	"rhs_6b13",
	"rhs_6b13_crewofficer",
	"rhs_6b13_6sh92",
	"rhs_6b13_6sh92_vog",
	"rhs_6b13_6sh92_headset_mapcase",
	"rhs_6b13_6sh92_radio",
	"rhs_6b13_EMR",
	"rhs_6b13_EMR_6sh92",
	"rhs_6b13_EMR_6sh92_vog",
	"rhs_6b13_EMR_6sh92_headset_mapcase",
	"rhs_6b13_EMR_6sh92_radio",
	"rhs_6b13_Flora",
	"rhs_6b13_Flora_crewofficer",
	"rhs_6b13_Flora_6sh92",
	"rhs_6b13_Flora_6sh92_vog",
	"rhs_6b13_Flora_6sh92_headset_mapcase",
	"rhs_6b13_Flora_6sh92_radio",
	"rhs_6b43",
	"rhs_6sh92",
	"rhs_6sh92_vog",
	"rhs_6sh92_vog_headset",
	"rhs_6sh92_headset",
	"rhs_6sh92_radio",
	"rhs_6sh92_digi",
	"rhs_6sh92_digi_vog",
	"rhs_6sh92_digi_vog_headset",
	"rhs_6sh92_digi_headset",
	"rhs_6sh92_digi_radio",
	"rhs_6sh92_vsr",
	"rhs_6sh92_vsr_vog",
	"rhs_6sh92_vsr_vog_headset",
	"rhs_6sh92_vsr_headset",
	"rhs_6sh92_vsr_radio",
	"rhs_chdkz_uniform_1",
	"rhs_chdkz_uniform_2",
	"rhs_chdkz_uniform_3",
	"rhs_chdkz_uniform_4",
	"rhs_chdkz_uniform_5",
	"rhs_insurgent_uniform_1",
	"rhs_insurgent_uniform_2",
	"rhs_insurgent_uniform_3",
	"rhs_insurgent_uniform_4",
	"rhs_insurgent_uniform_5",
	"rhs_6b5",
	"rhs_6b5_officer",
	"rhs_6b5_medic",
	"rhs_6b5_sniper",
	"rhs_6b5_rifleman",
	"rhs_6b5_khaki",
	"rhs_6b5_officer_khaki",
	"rhs_6b5_medic_khaki",
	"rhs_6b5_sniper_khaki",
	"rhs_6b5_rifleman_khaki",
	"rhs_6b5_vsr",
	"rhs_6b5_officer_vsr",
	"rhs_6b5_medic_vsr",
	"rhs_6b5_sniper_vsr",
	"rhs_6b5_rifleman_vsr",
	"rhs_6b5_ttsko",
	"rhs_6b5_officer_ttsko",
	"rhs_6b5_medic_ttsko",
	"rhs_6b5_sniper_ttsko",
	"rhs_6b5_rifleman_ttsko",
	"rhs_tr8_periscope",
	"rhs_tr8_periscope_pip",
	"rhs_pdu4",
	"rhs_1PN138"

];


_RHS_SAF = [

	"rhs_acc_scope_base",
	"rhs_acc_mtz",
	"rhsgref_acc_l2a2",
	"rhsgref_acc_l2a2_3d",
	"rhsgref_acc_l1a1_l2a2",
	"rhsgref_acc_l1a1_l2a2_3d",
	"rhsgref_acc_anpvs2_base",
	"rhsgref_acc_l1a1_anpvs2",
	"rhssaf_helmet_base",
	"rhssaf_helmet_m59_85_nocamo",
	"rhssaf_helmet_m59_85_oakleaf",
	"rhssaf_helmet_m97_olive_nocamo",
	"rhssaf_helmet_m97_olive_nocamo_black_ess",
	"rhssaf_helmet_m97_olive_nocamo_black_ess_bare",
	"rhssaf_helmet_m97_black_nocamo",
	"rhssaf_helmet_m97_black_nocamo_black_ess",
	"rhssaf_helmet_m97_black_nocamo_black_ess_bare",
	"rhssaf_helmet_m97_woodland",
	"rhssaf_helmet_m97_digital",
	"rhssaf_helmet_m97_md2camo",
	"rhssaf_helmet_m97_oakleaf",
	"rhssaf_helmet_m97_nostrap_blue",
	"rhssaf_helmet_m97_nostrap_blue_tan_ess",
	"rhssaf_helmet_m97_nostrap_blue_tan_ess_bare",
	"rhssaf_helmet_m97_woodland_black_ess",
	"rhssaf_helmet_m97_digital_black_ess",
	"rhssaf_helmet_m97_md2camo_black_ess",
	"rhssaf_helmet_m97_oakleaf_black_ess",
	"rhssaf_helmet_m97_woodland_black_ess_bare",
	"rhssaf_helmet_m97_digital_black_ess_bare",
	"rhssaf_helmet_m97_md2camo_black_ess_bare",
	"rhssaf_helmet_m97_oakleaf_black_ess_bare",
	"rhssaf_helmet_m97_veil_Base",
	"rhssaf_helmet_m97_veil_woodland",
	"rhssaf_helmet_m97_veil_digital",
	"rhssaf_helmet_m97_veil_md2camo",
	"rhssaf_helmet_m97_veil_oakleaf",
	"rhssaf_beret_green",
	"rhssaf_beret_red",
	"rhssaf_beret_para",
	"rhssaf_beret_black",
	"rhssaf_beret_blue_un",
	"rhssaf_booniehat_digital",
	"rhssaf_booniehat_md2camo",
	"rhssaf_booniehat_woodland",
	"rhssaf_bandana_digital",
	"rhssaf_bandana_digital_desert",
	"rhssaf_bandana_oakleaf",
	"rhssaf_bandana_smb",
	"rhssaf_bandana_md2camo",
	"rhssaf_uniform_m10_digital",
	"rhssaf_uniform_m10_digital_summer",
	"rhssaf_uniform_m10_digital_desert",
	"rhssaf_uniform_m10_digital_tan_boots",
	"rhssaf_uniform_m93_oakleaf",
	"rhssaf_uniform_m93_oakleaf_summer",
	"rhssaf_uniform_heli_pilot",
	"rhssaf_uniform_mig29_pilot",
	"rhssaf_uniform_gendarmes_acu",
	"rhssaf_balistic_vest_base",
	"rhssaf_tactical_vest_base",
	"rhssaf_vest_md98_woodland",
	"rhssaf_vest_md98_md2camo",
	"rhssaf_vest_md98_digital",
	"rhssaf_vest_md98_officer",
	"rhssaf_vest_md98_rifleman",
	"rhssaf_vest_otv_md2camo",
	"rhssaf_vest_md99_md2camo_rifleman",
	"rhssaf_vest_md99_md2camo_rifleman_radio",
	"rhssaf_vest_md99_digital_rifleman",
	"rhssaf_vest_md99_digital_rifleman_radio",
	"rhssaf_vest_md99_woodland_rifleman",
	"rhssaf_vest_md99_woodland_rifleman_radio",
	"rhssaf_vest_md99_md2camo",
	"rhssaf_vest_md99_md2camo_radio",
	"rhssaf_vest_md99_digital",
	"rhssaf_vest_md99_digital_radio",
	"rhssaf_vest_md99_woodland",
	"rhssaf_vest_md99_woodland_radio",
	"rhssaf_vest_md12_digital",
	"rhssaf_vest_md12_m70_rifleman",
	"rhssaf_vest_md12_digital_desert",
	"rhssaf_vest_md99a5_md2camo_rifleman",
	"rhssaf_silencer_base",
	"rhssaf_acc_G36_Rotex",
	"rhssaf_zrak_rd7j"

];

_RHS_USAF = [

	"rhsusf_acc_harris_bipod",
	"rhsusf_acc_harris_swivel",
	"rhsusf_acc_saw_bipod",
	"rhsusf_acc_saw_lw_bipod",
	"rhsusf_acc_m14_bipod",
	"rhsusf_acc_grip1",
	"rhsusf_acc_grip2",
	"rhsusf_acc_grip2_tan",
	"rhsusf_acc_grip2_wd",
	"rhsusf_acc_grip3",
	"rhsusf_acc_grip3_tan",
	"rhsusf_acc_grip4",
	"rhsusf_acc_grip4_bipod",
	"rhsusf_acc_rvg_blk",
	"rhsusf_acc_rvg_de",
	"rhsusf_acc_tacsac_blk",
	"rhsusf_acc_tacsac_tan",
	"rhsusf_acc_tacsac_blue",
	"rhsusf_acc_tdstubby_blk",
	"rhsusf_acc_tdstubby_tan",
	"rhsusf_acc_kac_grip",
	"rhsusf_acc_kac_grip_saw_bipod",
	"rhs_acc_at4_handler",
	"rhsusf_acc_anpeq15A",
	"rhsusf_acc_anpeq15",
	"rhsusf_acc_anpeq15_bk",
	"rhsusf_acc_anpeq15_h",
	"rhsusf_acc_anpeq15_sc",
	"rhsusf_acc_anpeq15_bk_h",
	"rhsusf_acc_anpeq15_bk_sc",
	"rhsusf_acc_anpeq15_light",
	"rhsusf_acc_anpeq15_bk_light",
	"rhsusf_acc_anpeq15_light_h",
	"rhsusf_acc_anpeq15_light_sc",
	"rhsusf_acc_anpeq15_bk_light_h",
	"rhsusf_acc_anpeq15_bk_light_sc",
	"rhsusf_acc_anpeq15_wmx",
	"rhsusf_acc_anpeq15_wmx_light",
	"rhsusf_acc_anpeq15_wmx_h",
	"rhsusf_acc_anpeq15_wmx_light_h",
	"rhsusf_acc_anpeq15_wmx_sc",
	"rhsusf_acc_anpeq15_wmx_light_sc",
	"rhsusf_acc_anpeq15_top",
	"rhsusf_acc_anpeq15_bk_top",
	"rhsusf_acc_anpeq15_top_h",
	"rhsusf_acc_anpeq15_bk_top_h",
	"rhsusf_acc_anpeq15_top_sc",
	"rhsusf_acc_anpeq15_bk_top_sc",
	"rhsusf_acc_anpeq15side",
	"rhsusf_acc_anpeq15side_bk",
	"rhsusf_acc_anpeq16a",
	"rhsusf_acc_anpeq16a_light",
	"rhsusf_acc_anpeq16a_top",
	"rhsusf_acc_anpeq16a_light_top",
	"rhsusf_acc_anpeq16a_top_h",
	"rhsusf_acc_anpeq16a_light_top_h",
	"rhsusf_acc_anpeq16a_top_sc",
	"rhsusf_acc_anpeq16a_light_top_sc",
	"rhsusf_acc_M952V",
	"rhsusf_acc_wmx",
	"rhsusf_acc_wmx_bk",
	"rhsusf_acc_M2010S",
	"rhsusf_acc_M2010S_d",
	"rhsusf_acc_M2010S_sa",
	"rhsusf_acc_M2010S_wd",
	"rhsusf_acc_SR25S",
	"rhsusf_acc_SR25S_wd",
	"rhsusf_acc_SR25S_d",
	"rhsusf_acc_rotex5_grey",
	"rhsusf_acc_rotex5_tan",
	"rhsusf_acc_nt4_black",
	"rhsusf_acc_nt4_tan",
	"rhsusf_acc_omega9k",
	"rhsusf_acc_rotex_mp7",
	"rhsusf_acc_rotex_mp7_aor1",
	"rhsusf_acc_rotex_mp7_winter",
	"rhsusf_acc_rotex_mp7_desert",
	"rhsusf_acc_muzzleFlash_ar15",
	"rhsusf_acc_muzzleFlash_SF3P556",
	"rhsusf_acc_muzzleFlash_SFMB556",
	"rhsusf_acc_muzzleFlash_ardec_m240",
	"rhsusf_acc_muzzleFlash_M14_USGI_NM",
	"rhsusf_m4muzzlebreak_base",
	"rhsusf_acc_SF3P556",
	"rhsusf_acc_SFMB556",
	"rhsusf_acc_ARDEC_M240",
	"rhsusf_acc_m14_flashsuppresor",
	"rhsusf_acc_m24_silencer_black",
	"rhsusf_acc_m24_silencer_d",
	"rhsusf_acc_m24_silencer_wd",
	"rhsusf_acc_m24_muzzlehider_black",
	"rhsusf_acc_m24_muzzlehider_d",
	"rhsusf_acc_m24_muzzlehider_wd",
	"rhsusf_acc_aac_scarh_silencer",
	"rhsusf_acc_aac_762sd_silencer",
	"rhsusf_acc_aac_762sdn6_silencer",
	"rhsusf_acc_aac_m14dcqd_silencer",
	"rhsusf_acc_aac_m14dcqd_silencer_d",
	"rhsusf_acc_aac_m14dcqd_silencer_wd",
	"rhsusf_acc_sniper_base",
	"rhsusf_acc_compm4",
	"rhsusf_acc_T1_high",
	"rhsusf_acc_T1_low",
	"rhsusf_acc_T1_low_fwd",
	"rhsusf_acc_T1_low_fwd_ak",
	"rhsusf_acc_RX01",
	"rhsusf_acc_RX01_tan",
	"rhsusf_acc_RX01_NoFilter",
	"rhsusf_acc_RX01_NoFilter_tan",
	"rhsusf_acc_RM05",
	"rhsusf_acc_RM05_fwd",
	"rhsusf_acc_RM05_fwd_ak",
	"rhsusf_acc_mrds",
	"rhsusf_acc_mrds_fwd",
	"rhsusf_acc_mrds_fwd_ak",
	"rhsusf_acc_mrds_c",
	"rhsusf_acc_mrds_fwd_c",
	"rhsusf_acc_mrds_fwd_c_ak",
	"rhsusf_acc_eotech_552",
	"rhsusf_acc_eotech_552_d",
	"rhsusf_acc_eotech_552_wd",
	"rhsusf_acc_anpvs27",
	"rhsusf_acc_anpas13gv1",
	"rhsusf_acc_LEUPOLDMK4",
	"rhsusf_acc_LEUPOLDMK4_d",
	"rhsusf_acc_LEUPOLDMK4_wd",
	"rhsusf_acc_ELCAN",
	"rhsusf_acc_ELCAN_ard",
	"rhsusf_acc_elcan_3d",
	"rhsusf_acc_elcan_ard_3d",
	"rhsusf_acc_ELCAN_pip",
	"rhsusf_acc_ELCAN_ard_pip",
	"rhsusf_acc_su230_base",
	"rhsusf_acc_su230_base_3d",
	"rhsusf_acc_su230_mrds_base",
	"rhsusf_acc_su230_mrds_base_3d",
	"rhsusf_acc_su230",
	"rhsusf_acc_su230_3d",
	"rhsusf_acc_su230_mrds",
	"rhsusf_acc_su230_mrds_3d",
	"rhsusf_acc_su230a",
	"rhsusf_acc_su230a_3d",
	"rhsusf_acc_su230a_mrds",
	"rhsusf_acc_su230a_mrds_3d",
	"rhsusf_acc_su230_c",
	"rhsusf_acc_su230_c_3d",
	"rhsusf_acc_su230_mrds_c",
	"rhsusf_acc_su230_mrds_c_3d",
	"rhsusf_acc_su230a_c",
	"rhsusf_acc_su230a_c_3d",
	"rhsusf_acc_su230a_mrds_c",
	"rhsusf_acc_su230a_mrds_c_3d",
	"rhsusf_acc_SpecterDR",
	"rhsusf_acc_SpecterDR_D",
	"rhsusf_acc_SpecterDR_OD",
	"rhsusf_acc_SpecterDR_CX",
	"rhsusf_acc_SpecterDR_A",
	"rhsusf_acc_SpecterDR_3d",
	"rhsusf_acc_SpecterDR_D_3D",
	"rhsusf_acc_SpecterDR_OD_3D",
	"rhsusf_acc_SpecterDR_A_3d",
	"rhsusf_acc_SpecterDR_CX_3D",
	"rhsusf_acc_SpecterDR_pvs27",
	"rhsusf_acc_ACOG",
	"rhsusf_acc_ACOG_wd",
	"rhsusf_acc_ACOG_d",
	"rhsusf_acc_ACOG_sa",
	"rhsusf_acc_ACOG2",
	"rhsusf_acc_ACOG3",
	"rhsusf_acc_ACOG_USMC",
	"rhsusf_acc_ACOG2_USMC",
	"rhsusf_acc_ACOG3_USMC",
	"rhsusf_acc_ACOG_RMR",
	"rhsusf_acc_ACOG_3d",
	"rhsusf_acc_ACOG_wd_3d",
	"rhsusf_acc_ACOG_d_3d",
	"rhsusf_acc_ACOG_sa_3d",
	"rhsusf_acc_ACOG2_3d",
	"rhsusf_acc_ACOG3_3d",
	"rhsusf_acc_ACOG_USMC_3d",
	"rhsusf_acc_ACOG2_USMC_3d",
	"rhsusf_acc_ACOG3_USMC_3d",
	"rhsusf_acc_ACOG_RMR_3d",
	"rhsusf_acc_ACOG_pip",
	"rhsusf_acc_ACOG_wd_pip",
	"rhsusf_acc_ACOG_d_pip",
	"rhsusf_acc_ACOG_sa_pip",
	"rhsusf_acc_ACOG2_pip",
	"rhsusf_acc_ACOG3_pip",
	"rhsusf_acc_ACOG_USMC_pip",
	"rhsusf_acc_ACOG2_USMC_pip",
	"rhsusf_acc_ACOG3_USMC_pip",
	"rhsusf_acc_ACOG_RMR_pip",
	"rhsusf_acc_ACOG_anpvs27",
	"rhsusf_acc_LEUPOLDMK4_2",
	"rhsusf_acc_LEUPOLDMK4_2_mrds",
	"rhsusf_acc_LEUPOLDMK4_2_d",
	"rhsusf_acc_premier",
	"rhsusf_acc_premier_mrds",
	"rhsusf_acc_premier_low",
	"rhsusf_acc_premier_anpvs27",
	"rhsusf_acc_M8541",
	"rhsusf_acc_M8541_d",
	"rhsusf_acc_M8541_wd",
	"rhsusf_acc_M8541_mrds",
	"rhsusf_acc_M8541_low",
	"rhsusf_acc_M8541_low_d",
	"rhsusf_acc_M8541_low_wd",
	"rhsusf_acc_M2A1",
	"rhsusf_acc_eotech_xps3",
	"rhsusf_acc_ACOG_MDO",
	"rhsusf_acc_g33_xps3",
	"rhsusf_acc_g33_xps3_flip",
	"rhsusf_acc_g33_xps3_tan",
	"rhsusf_acc_g33_xps3_tan_flip",
	"rhsusf_acc_g33_T1",
	"rhsusf_acc_g33_T1_flip",
	"rhs_weap_optic_smaw",
	"rhs_weap_optic_smaw_1",
	"rhs_weap_optic_smaw_2",
	"rhs_weap_optic_smaw_3",
	"rhs_weap_optic_smaw_4",
	"rhs_weap_optic_smaw_5",
	"rhs_weap_optic_smaw_6",
	"rhs_weap_optic_smaw_7",
	"rhs_weap_optic_smaw_8",
	"rhs_weap_optic_smaw_9",
	"rhs_weap_optic_smaw_10",
	"rhs_uniform_g3_mc",
	"rhs_uniform_g3_m81",
	"rhs_uniform_g3_aor2",
	"rhs_uniform_g3_tan",
	"rhs_uniform_g3_rgr",
	"rhs_uniform_g3_blk",
	"rhs_uniform_cu_ocp",
	"rhs_uniform_cu_ucp",
	"rhs_uniform_cu_ocp_1stcav",
	"rhs_uniform_cu_ucp_1stcav",
	"rhs_uniform_cu_ocp_82nd",
	"rhs_uniform_cu_ucp_82nd",
	"rhs_uniform_cu_ocp_101st",
	"rhs_uniform_cu_ucp_101st",
	"rhs_uniform_cu_ocp_10th",
	"rhs_uniform_cu_ucp_10th",
	"rhs_uniform_cu_ucp_patchless",
	"rhs_uniform_cu_ocp_patchless",
	"rhs_uniform_FROG01_d",
	"rhs_uniform_FROG01_wd",
	"rhs_uniform_FROG01_m81",
	"rhs_uniform_acu_ucp",
	"rhs_uniform_acu_ucp2",
	"rhs_uniform_acu_ucpd",
	"rhs_uniform_acu_oefcp",
	"rhs_uniform_acu_ocp",
	"rhs_uniform_abu",
	"rhs_uniform_bdu_erdl",
	"rhsusf_patrolcap_ocp",
	"rhsusf_patrolcap_ucp",
	"rhs_xmas_antlers",
	"rhs_Booniehat_ocp",
	"rhs_Booniehat_ucp",
	"rhs_Booniehat_marpatd",
	"rhs_Booniehat_marpatwd",
	"rhs_Booniehat_m81",
	"rhs_booniehat2_marpatd",
	"rhs_booniehat2_marpatwd",
	"rhs_8point_marpatd",
	"rhs_8point_marpatwd",
	"rhsusf_ach_helmet_ocp",
	"rhsusf_ach_helmet_ocp_alt",
	"rhsusf_ach_helmet_ocp_norotos",
	"rhsusf_ach_helmet_ucp",
	"rhsusf_ach_helmet_ucp_alt",
	"rhsusf_ach_helmet_ucp_norotos",
	"rhsusf_ach_helmet_M81",
	"rhsusf_ach_helmet_DCU",
	"rhsusf_ach_helmet_DCU_early",
	"rhsusf_ach_helmet_DCU_early_rhino",
	"rhsusf_ach_helmet_camo_ocp",
	"rhsusf_ach_helmet_headset_ocp",
	"rhsusf_ach_helmet_headset_ocp_alt",
	"rhsusf_ach_helmet_headset_ucp",
	"rhsusf_ach_helmet_headset_ucp_alt",
	"rhsusf_ach_helmet_ESS_ocp",
	"rhsusf_ach_helmet_ESS_ocp_alt",
	"rhsusf_ach_helmet_ESS_ucp",
	"rhsusf_ach_helmet_ESS_ucp_alt",
	"rhsusf_ach_helmet_headset_ess_ocp",
	"rhsusf_ach_helmet_headset_ess_ocp_alt",
	"rhsusf_ach_helmet_headset_ess_ucp",
	"rhsusf_ach_helmet_headset_ess_ucp_alt",
	"rhsusf_ach_bare",
	"rhsusf_ach_bare_ess",
	"rhsusf_ach_bare_headset",
	"rhsusf_ach_bare_headset_ess",
	"rhsusf_ach_bare_tan",
	"rhsusf_ach_bare_tan_ess",
	"rhsusf_ach_bare_tan_headset",
	"rhsusf_ach_bare_tan_headset_ess",
	"rhsusf_ach_bare_wood",
	"rhsusf_ach_bare_wood_ess",
	"rhsusf_ach_bare_wood_headset",
	"rhsusf_ach_bare_wood_headset_ess",
	"rhsusf_ach_bare_des",
	"rhsusf_ach_bare_des_ess",
	"rhsusf_ach_bare_des_headset",
	"rhsusf_ach_bare_des_headset_ess",
	"rhsusf_ach_bare_semi",
	"rhsusf_ach_bare_semi_ess",
	"rhsusf_ach_bare_semi_headset",
	"rhsusf_ach_bare_semi_headset_ess",
	"rhsusf_opscore_01",
	"rhsusf_opscore_fg",
	"rhsusf_opscore_fg_pelt",
	"rhsusf_opscore_fg_pelt_nsw",
	"rhsusf_opscore_fg_pelt_cam",
	"rhsusf_opscore_ut",
	"rhsusf_opscore_ut_pelt",
	"rhsusf_opscore_ut_pelt_cam",
	"rhsusf_opscore_ut_pelt_nsw",
	"rhsusf_opscore_ut_pelt_nsw_cam",
	"rhsusf_opscore_bk",
	"rhsusf_opscore_bk_pelt",
	"rhsusf_opscore_mc",
	"rhsusf_opscore_mc_pelt",
	"rhsusf_opscore_mc_pelt_nsw",
	"rhsusf_opscore_aor1",
	"rhsusf_opscore_aor1_pelt",
	"rhsusf_opscore_aor1_pelt_nsw",
	"rhsusf_opscore_aor2",
	"rhsusf_opscore_aor2_pelt",
	"rhsusf_opscore_aor2_pelt_nsw",
	"rhsusf_opscore_paint",
	"rhsusf_opscore_paint_pelt",
	"rhsusf_opscore_paint_pelt_nsw",
	"rhsusf_opscore_paint_pelt_nsw_cam",
	"rhsusf_opscore_cover",
	"rhsusf_opscore_mc_cover",
	"rhsusf_opscore_mc_cover_pelt",
	"rhsusf_opscore_mc_cover_pelt_nsw",
	"rhsusf_opscore_mc_cover_pelt_cam",
	"rhsusf_opscore_rg_cover",
	"rhsusf_opscore_rg_cover_pelt",
	"rhsusf_opscore_coy_cover",
	"rhsusf_opscore_coy_cover_pelt",
	"rhsusf_opscore_mar_01",
	"rhsusf_opscore_mar_ut",
	"rhsusf_opscore_mar_ut_pelt",
	"rhsusf_opscore_mar_fg",
	"rhsusf_opscore_mar_fg_pelt",
	"rhsusf_opscore_01_tan",
	"rhsusf_opscore_02",
	"rhsusf_opscore_02_tan",
	"rhsusf_opscore_03_ocp",
	"rhsusf_opscore_04_ocp",
	"rhsusf_cvc_helmet",
	"rhsusf_cvc_alt_helmet",
	"rhsusf_cvc_green_helmet",
	"rhsusf_cvc_green_alt_helmet",
	"rhsusf_cvc_ess",
	"rhsusf_cvc_green_ess",
	"rhsusf_hgu56p",
	"rhsusf_hgu56p_visor",
	"rhsusf_hgu56p_mask",
	"rhsusf_hgu56p_visor_mask",
	"rhsusf_hgu56p_visor_mask_skull",
	"rhsusf_hgu56p_mask_skull",
	"rhsusf_hgu56p_visor_mask_mo",
	"rhsusf_hgu56p_mask_mo",
	"rhsusf_hgu56p_mask_smiley",
	"rhsusf_hgu56p_visor_mask_smiley",
	"rhsusf_hgu56p_black",
	"rhsusf_hgu56p_visor_black",
	"rhsusf_hgu56p_mask_black",
	"rhsusf_hgu56p_visor_mask_black",
	"rhsusf_hgu56p_visor_mask_black_skull",
	"rhsusf_hgu56p_mask_black_skull",
	"rhsusf_hgu56p_visor_mask_Empire_black",
	"rhsusf_hgu56p_green",
	"rhsusf_hgu56p_visor_green",
	"rhsusf_hgu56p_mask_green",
	"rhsusf_hgu56p_visor_mask_green",
	"rhsusf_hgu56p_mask_green_mo",
	"rhsusf_hgu56p_visor_mask_green_mo",
	"rhsusf_hgu56p_tan",
	"rhsusf_hgu56p_visor_tan",
	"rhsusf_hgu56p_mask_tan",
	"rhsusf_hgu56p_visor_mask_tan",
	"rhsusf_hgu56p_pink",
	"rhsusf_hgu56p_visor_pink",
	"rhsusf_hgu56p_mask_pink",
	"rhsusf_hgu56p_visor_mask_pink",
	"rhsusf_hgu56p_usa",
	"rhsusf_hgu56p_visor_usa",
	"rhsusf_hgu56p_saf",
	"rhsusf_hgu56p_visor_saf",
	"rhsusf_hgu56p_mask_saf",
	"rhsusf_hgu56p_visor_mask_saf",
	"rhsusf_hgu56p_white",
	"rhsusf_hgu56p_visor_white",
	"rhsusf_mich_helmet_marpatwd",
	"rhsusf_mich_helmet_marpatwd_headset",
	"rhsusf_mich_helmet_marpatd",
	"rhsusf_mich_helmet_marpatd_headset",
	"rhsusf_mich_helmet_marpatwd_alt",
	"rhsusf_mich_helmet_marpatwd_alt_headset",
	"rhsusf_mich_helmet_marpatd_alt",
	"rhsusf_mich_helmet_marpatd_alt_headset",
	"rhsusf_mich_helmet_marpatwd_norotos",
	"rhsusf_mich_helmet_marpatwd_norotos_headset",
	"rhsusf_mich_helmet_marpatd_norotos",
	"rhsusf_mich_helmet_marpatd_norotos_headset",
	"rhsusf_mich_helmet_marpatwd_norotos_arc",
	"rhsusf_mich_helmet_marpatwd_norotos_arc_headset",
	"rhsusf_mich_helmet_marpatd_norotos_arc",
	"rhsusf_mich_helmet_marpatd_norotos_arc_headset",
	"rhsusf_mich_bare",
	"rhsusf_mich_bare_headset",
	"rhsusf_mich_bare_alt",
	"rhsusf_mich_bare_norotos",
	"rhsusf_mich_bare_norotos_headset",
	"rhsusf_mich_bare_norotos_alt",
	"rhsusf_mich_bare_norotos_alt_headset",
	"rhsusf_mich_bare_norotos_arc",
	"rhsusf_mich_bare_norotos_arc_headset",
	"rhsusf_mich_bare_norotos_arc_alt",
	"rhsusf_mich_bare_norotos_arc_alt_headset",
	"rhsusf_mich_bare_tan",
	"rhsusf_mich_bare_tan_headset",
	"rhsusf_mich_bare_alt_tan",
	"rhsusf_mich_bare_norotos_tan",
	"rhsusf_mich_bare_norotos_tan_headset",
	"rhsusf_mich_bare_norotos_alt_tan",
	"rhsusf_mich_bare_norotos_alt_tan_headset",
	"rhsusf_mich_bare_norotos_arc_tan",
	"rhsusf_mich_bare_norotos_arc_tan_headset",
	"rhsusf_mich_bare_norotos_arc_alt_tan",
	"rhsusf_mich_bare_norotos_arc_alt_tan_headset",
	"rhsusf_mich_bare_semi",
	"rhsusf_mich_bare_semi_headset",
	"rhsusf_mich_bare_alt_semi",
	"rhsusf_mich_bare_norotos_semi",
	"rhsusf_mich_bare_norotos_semi_headset",
	"rhsusf_mich_bare_norotos_alt_semi",
	"rhsusf_mich_bare_norotos_alt_semi_headset",
	"rhsusf_mich_bare_norotos_arc_semi",
	"rhsusf_mich_bare_norotos_arc_semi_headset",
	"rhsusf_mich_bare_norotos_arc_alt_semi",
	"rhsusf_mich_bare_norotos_arc_alt_semi_headset",
	"rhsusf_lwh_helmet_marpatd",
	"rhsusf_lwh_helmet_marpatd_ess",
	"rhsusf_lwh_helmet_marpatd_headset",
	"rhsusf_lwh_helmet_marpatwd",
	"rhsusf_lwh_helmet_marpatwd_ess",
	"rhsusf_lwh_helmet_marpatwd_blk_ess",
	"rhsusf_lwh_helmet_marpatwd_headset",
	"rhsusf_lwh_helmet_marpatwd_headset_blk",
	"rhsusf_lwh_helmet_marpatwd_headset_blk2",
	"rhsusf_lwh_helmet_M1942",
	"rhsusf_Bowman",
	"rhsusf_bowman_cap",
	"RHS_jetpilot_usaf",
	"rhsusf_ihadss",
	"rhsusf_protech_helmet",
	"rhsusf_protech_helmet_ess",
	"rhsusf_protech_helmet_rhino",
	"rhsusf_protech_helmet_rhino_ess",
	"rhsusf_iotv_ocp",
	"rhsusf_iotv_ocp_Grenadier",
	"rhsusf_iotv_ocp_Medic",
	"rhsusf_iotv_ocp_Repair",
	"rhsusf_iotv_ocp_Rifleman",
	"rhsusf_iotv_ocp_SAW",
	"rhsusf_iotv_ocp_Squadleader",
	"rhsusf_iotv_ocp_Teamleader",
	"rhsusf_iotv_ucp_base",
	"rhsusf_iotv_ucp",
	"rhsusf_iotv_ucp_Grenadier",
	"rhsusf_iotv_ucp_Medic",
	"rhsusf_iotv_ucp_Repair",
	"rhsusf_iotv_ucp_Rifleman",
	"rhsusf_iotv_ucp_SAW",
	"rhsusf_iotv_ucp_Squadleader",
	"rhsusf_iotv_ucp_Teamleader",
	"rhsusf_spc",
	"rhsusf_spc_rifleman",
	"rhsusf_spc_iar",
	"rhsusf_spc_corpsman",
	"rhsusf_spc_crewman",
	"rhsusf_spc_light",
	"rhsusf_spc_marksman",
	"rhsusf_spc_mg",
	"rhsusf_spc_sniper",
	"rhsusf_spc_squadleader",
	"rhsusf_spc_teamleader",
	"rhsusf_spc_patchless",
	"rhsusf_spc_patchless_radio",
	"rhsusf_spcs_ocp",
	"rhsusf_spcs_ocp_squadleader",
	"rhsusf_spcs_ocp_teamleader",
	"rhsusf_spcs_ocp_teamleader_alt",
	"rhsusf_spcs_ocp_saw",
	"rhsusf_spcs_ocp_grenadier",
	"rhsusf_spcs_ocp_rifleman",
	"rhsusf_spcs_ocp_rifleman_alt",
	"rhsusf_spcs_ocp_medic",
	"rhsusf_spcs_ocp_crewman",
	"rhsusf_spcs_ocp_machinegunner",
	"rhsusf_spcs_ocp_sniper",
	"rhsusf_spcs_ucp",
	"rhsusf_spcs_ucp_squadleader",
	"rhsusf_spcs_ucp_teamleader",
	"rhsusf_spcs_ucp_teamleader_alt",
	"rhsusf_spcs_ucp_saw",
	"rhsusf_spcs_ucp_grenadier",
	"rhsusf_spcs_ucp_rifleman",
	"rhsusf_spcs_ucp_rifleman_alt",
	"rhsusf_spcs_ucp_medic",
	"rhsusf_spcs_ucp_crewman",
	"rhsusf_spcs_ucp_machinegunner",
	"rhsusf_spcs_ucp_sniper",
	"rhsusf_mbav",
	"rhsusf_mbav_light",
	"rhsusf_mbav_rifleman",
	"rhsusf_mbav_mg",
	"rhsusf_mbav_grenadier",
	"rhsusf_mbav_medic",
	"rhsusf_plateframe_sapi",
	"rhsusf_plateframe_light",
	"rhsusf_plateframe_rifleman",
	"rhsusf_plateframe_teamleader",
	"rhsusf_plateframe_grenadier",
	"rhsusf_plateframe_machinegunner",
	"rhsusf_plateframe_marksman",
	"rhsusf_plateframe_medic",
	"rhsusf_bino_lerca_1200_black",
	"rhsusf_bino_lerca_1200_tan",
	"lerca_1200_black",
	"lerca_1200_tan",
	"rhsusf_bino_lrf_Vector21",
	"rhsusf_lrf_Vector21",
	"rhsusf_bino_leopold_mk4",
	"Leupold_Mk4",
	"rhsusf_bino_m24",
	"rhsusf_bino_m24_ARD",
	"m24_bino",
	"m24_bino_ARD",
	"rhsusf_ANPVS_14",
	"rhsusf_ANPVS_15",
	"rhsusf_Rhino",
	"rhsusf_anvis_nvg_bc_caps",
	"rhsusf_ANVIS"

];

_RHS_GREF [

	"rhsgref_acc_RX01_camo",
	"rhsgref_acc_RX01_NoFilter_camo",
	"rhsgref_sdn6_suppressor",
	"rhsgref_acc_zendl",
	"rhsgref_acc_falMuzzle_l1a1",
	"rhsgref_uniform_ttsko_forest",
	"rhsgref_uniform_ttsko_mountain",
	"rhsgref_uniform_ttsko_urban",
	"rhsgref_uniform_vsr",
	"rhsgref_uniform_para_ttsko_oxblood",
	"rhsgref_uniform_para_ttsko_mountain",
	"rhsgref_uniform_para_ttsko_urban",
	"rhsgref_uniform_specter",
	"rhsgref_uniform_reed",
	"rhsgref_uniform_alpenflage",
	"rhsgref_uniform_flecktarn",
	"rhsgref_uniform_flecktarn_full",
	"rhsgref_uniform_tigerstripe",
	"rhsgref_uniform_woodland",
	"rhsgref_uniform_woodland_olive",
	"rhsgref_uniform_ERDL",
	"rhsgref_uniform_og107",
	"rhsgref_uniform_og107_erdl",
	"rhsgref_uniform_altis_lizard",
	"rhsgref_uniform_olive",
	"rhsgref_uniform_altis_lizard_olive",
	"rhsgref_uniform_dpm",
	"rhsgref_uniform_dpm_olive",
	"rhsgref_uniform_3color_desert",
	"rhsgref_uniform_gorka_1_f",
	"rhsgref_uniform_TLA_1",
	"rhsgref_uniform_TLA_2",
	"rhsgref_un_beret",
	"rhsgref_Booniehat_alpen",
	"rhsgref_bcap_specter",
	"rhsgref_patrolcap_specter",
	"rhsgref_fieldcap",
	"rhsgref_fieldcap_ttsko_forest",
	"rhsgref_fieldcap_ttsko_mountain",
	"rhsgref_fieldcap_ttsko_urban",
	"rhsgref_fieldcap_ttsko_digi",
	"rhsgref_ssh68_ttsko_mountain",
	"rhsgref_ssh68_ttsko_forest",
	"rhsgref_ssh68_ttsko_fall",
	"rhsgref_ssh68_ttsko_summer",
	"rhsgref_ssh68_ttsko_dark",
	"rhsgref_ssh68_ttsko_digi",
	"rhsgref_ssh68_emr",
	"rhsgref_ssh68_un",
	"rhsgref_ssh68_vsr",
	"rhsgref_6b27m_ttsko_forest",
	"rhsgref_6b27m_ttsko_mountain",
	"rhsgref_6b27m_ttsko_urban",
	"rhsgref_6b27m_ttsko_digi",
	"rhsgref_6b23_khaki",
	"rhsgref_6b23_khaki_rifleman",
	"rhsgref_6b23_khaki_sniper",
	"rhsgref_6b23_khaki_officer",
	"rhsgref_6b23_khaki_nco",
	"rhsgref_6b23_khaki_medic",
	"rhsgref_6b23_ttsko_forest",
	"rhsgref_6b23_ttsko_forest_rifleman",
	"rhsgref_6b23_ttsko_mountain",
	"rhsgref_6b23_ttsko_mountain_rifleman",
	"rhsgref_6b23_ttsko_mountain_sniper",
	"rhsgref_6b23_ttsko_mountain_officer",
	"rhsgref_6b23_ttsko_mountain_nco",
	"rhsgref_6b23_ttsko_mountain_medic",
	"rhsgref_6b23_ttsko_digi",
	"rhsgref_6b23_ttsko_digi_rifleman",
	"rhsgref_6b23_ttsko_digi_sniper",
	"rhsgref_6b23_ttsko_digi_officer",
	"rhsgref_6b23_ttsko_digi_nco",
	"rhsgref_6b23_ttsko_digi_medic",
	"rhsgref_otv_khaki",
	"rhsgref_otv_digi",
	"rhsgref_TacVest_ERDL",
	"rhsgref_alice_webbing",
	"rhsgref_chestrig",
	"rhsgref_chicom",
	"rhsgref_chicom_m88"

];


