	'hlc_muzzle_300blk_KAC',
	'hlc_muzzle_556NATO_KAC',
	'hlc_muzzle_556NATO_M42000',
	'hlc_muzzle_556NATO_rotexiiic_tan',
	'hlc_muzzle_556NATO_rotexiiic_grey',
	'hlc_muzzle_Tundra',
	'hlc_muzzle_Octane9',
	'hlc_muzzle_Evo9',
	'hlc_muzzle_TiRant9',
	'hlc_muzzle_TiRant9S',
	'hlc_muzzle_Octane45',
	'hlc_muzzle_Evo40',
	'hlc_muzzle_MAG58_Brake',
	'hlc_acc_TLR1',
	'hlc_acc_DBALPL',
	'hlc_acc_DBALPL_FL',
	'hlc_optic_VOMZ',
	'hlc_optic_VOMZ3d',
	'hlc_optic_HensoldtZO_Hi',
	'hlc_optic_HensoldtZO_Hi_2D',
	'hlc_optic_HensoldtZO_Hi_Docter',
	'hlc_optic_HensoldtZO_Hi_Docter_2D',
	'hlc_optic_HensoldtZO_Lo',
	'hlc_optic_HensoldtZO_Lo_2D',
	'hlc_optic_HensoldtZO_lo_Docter',
	'hlc_optic_HensoldtZO_lo_Docter_2D',
	'hlc_optic_KernBase',
	'hlc_optic_ZF4xBase',
	'HLC_optic_DocterR',
	'hlc_optic_ZF95Base',
	'hlc_optic_ATACR_Offset',
	'hlc_optic_ATACR',
	'HLC_optic_DocterV',
	'HLC_optic_RomeoV',
	'HLC_bipod_UTGShooters',
	'HLC_ISOPOD',
	'hlc_grip_AFG2',
	'hlc_grip_PMVFG',
	'HLC_Charm_base',
	'HLC_Charm_Eurojank',
	'HLC_Charm_NIArmsbacker',
	'HLC_Charm_NIArmsbacker_dirty',
	'HLC_Charm_Izhmash',
	'HLC_Charm_Herstal',
	'HLC_Charm_Teethgang',
	'hlc_optic_ZF95_3011',
	'hlc_grip_SAW_Grip1',
	'hlc_grip_SAW_Grip2'

	'hlc_rifle_Colt727',
	'hlc_rifle_Colt727_x15',
	'hlc_rifle_Colt727_GL',
	'hlc_rifle_Colt727_GL_x15',
	'hlc_rifle_Bushmaster300',
	'hlc_rifle_Bushmaster300_x15',
	'hlc_rifle_vendimus',
	'hlc_rifle_vendimus_x15',
	'hlc_rifle_RU556',
	'hlc_rifle_RU5562',
	'hlc_rifle_CQBR',
	'hlc_rifle_M4',
	'hlc_rifle_m4m203',
	'hlc_rifle_bcmjack',
	'hlc_rifle_bcmblackjack',
	'hlc_rifle_SAMR',
	'hlc_rifle_samr2',
	'hlc_rifle_honeybadger',
	'hlc_rifle_mk18mod0',
	'hlc_rifle_M4a1carryhandle',
	'muzzle_HBADGER',
	'hlc_muzzle_Gunfighter_comp',
	'hlc_muzzle_KX3_comp',

	'hlc_aug_base',
	'hlc_rifle_aug',
	'hlc_rifle_auga1_t',
	'hlc_rifle_auga1_b',
	'hlc_rifle_auga1carb',
	'hlc_rifle_auga1carb_B',
	'hlc_rifle_auga1carb_t',
	'hlc_rifle_aughbar',
	'hlc_rifle_aughbar_B',
	'hlc_rifle_aughbar_t',
	'hlc_rifle_augpara',
	'hlc_rifle_augpara_b',
	'hlc_rifle_augpara_t',
	'hlc_rifle_auga2',
	'hlc_rifle_auga2_t',
	'hlc_rifle_auga2_b',
	'hlc_rifle_auga2para',
	'hlc_rifle_auga2para_t',
	'hlc_rifle_auga2para_b',
	'hlc_rifle_auga2carb',
	'hlc_rifle_auga2carb_t',
	'hlc_rifle_auga2carb_b',
	'hlc_rifle_auga2lsw',
	'hlc_rifle_auga2lsw_t',
	'hlc_rifle_auga2lsw_b',
	'hlc_rifle_augsr',
	'hlc_rifle_augsr_t',
	'hlc_rifle_augsr_b',
	'hlc_rifle_augsrcarb',
	'hlc_rifle_augsrcarb_t',
	'hlc_rifle_augsrcarb_b',
	'hlc_rifle_augsrhbar',
	'hlc_rifle_augsrhbar_t',
	'hlc_rifle_augsrhbar_b',
	'hlc_rifle_auga3',
	'hlc_rifle_auga3_bl',
	'hlc_rifle_auga3_b',
	'hlc_rifle_auga3_GL',
	'hlc_rifle_auga3_GL_BL',
	'hlc_rifle_auga3_GL_B',
	'hlc_muzzle_snds_a6AUG',
	'hlc_barrel_standard',
	'hlc_barrel_carbine',
	'hlc_barrel_hbar',
	'hlc_barrel_9mm',

	'hlc_MP5_base',
	'hlc_smg_mp5k_PDW',
	'hlc_smg_mp5k',
	'hlc_smg_mp5a2',
	'hlc_smg_MP5N',
	'hlc_smg_mp5a4',
	'hlc_smg_mp510',
	'hlc_smg_mp5sd5',
	'hlc_smg_mp5a3',
	'hlc_smg_mp5sd6',
	'hlc_smg_mp5a2_tac',
	'hlc_smg_mp5N_tac',
	'hlc_smg_9mmar',
	'hlc_smg_mp5a4_tac',
	'hlc_mp510_tac',
	'hlc_smg_mp5a3_tac',
	'hlc_acc_Surefiregrip',
	'hlc_muzzle_Agendasix',
	'hlc_muzzle_Agendasix10mm',
	'hlc_acc_slimlinegrip',

	'hlc_g3_base',
	'hlc_rifle_g3sg1',
	'hlc_rifle_g3sg1_XMAG',
	'hlc_rifle_g3sg1ris',
	'hlc_rifle_g3sg1ris_XMAG',
	'hlc_rifle_psg1',
	'hlc_rifle_psg1_XMAG',
	'hlc_rifle_psg1A1',
	'hlc_rifle_psg1A1_XMAG',
	'hlc_rifle_PSG1A1_RIS',
	'hlc_rifle_PSG1A1_RIS_XMAG',
	'hlc_rifle_g3a3',
	'hlc_rifle_g3a3_XMAG',
	'hlc_rifle_g3a3ris',
	'hlc_rifle_g3a3ris_XMAG',
	'hlc_rifle_g3a3v',
	'hlc_rifle_g3a3v_XMAG',
	'hlc_rifle_g3a3vris',
	'hlc_rifle_g3a3vris_XMAG',
	'hlc_rifle_hk51',
	'hlc_rifle_hk51_XMAG',
	'hlc_rifle_hk53',
	'hlc_rifle_hk33a2',
	'hlc_rifle_hk33ka3',
	'hlc_rifle_g3ka4',
	'hlc_rifle_g3ka4_XMAG',
	'HLC_Rifle_g3ka4_GL',
	'hlc_rifle_hk53RAS',
	'hlc_rifle_hk33a2RIS',
	'hlc_rifle_hk33a2RIS_GL',
	'HLC_Optic_ZFSG1',
	'hlc_optic_accupoint_g3',
	'hlc_optic_PVS4G3',
	'hlc_optic_STANAGZF2D_G3',
	'hlc_optic_STANAGZF_G3',
	'hlc_optic_ZF95_g3',
	'hlc_optic_LeupoldM3A_G3',
	
	'hlc_saw_base',
	'hlc_lmg_minimipara',
	'hlc_lmg_minimipara_30Rnd',
	'hlc_lmg_minimipara_railed',
	'hlc_lmg_minimipara_railed_30Rnd',
	'hlc_lmg_minimipara_long',
	'hlc_lmg_minimipara_long_30Rnd',
	'hlc_lmg_minimipara_long_railed',
	'hlc_lmg_minimipara_long_railed_30Rnd',
	'hlc_lmg_minimi',
	'hlc_lmg_minimi_30Rnd',
	'hlc_lmg_minimi_railed',
	'hlc_lmg_minimi_railed_30Rnd',
	'hlc_lmg_m249para',
	'hlc_lmg_m249para_30Rnd',
	'hlc_lmg_M249E2',
	'hlc_lmg_M249E2_30Rnd',
	'hlc_lmg_M249E1',
	'hlc_lmg_M249E1_30Rnd',
	'hlc_m249_pip1',
	'hlc_m249_pip1_30Rnd',
	'hlc_m249_pip2',
	'hlc_m249_pip2_30Rnd',
	'hlc_m249_pip3',
	'hlc_m249_pip3_30Rnd',
	'hlc_m249_pip4',
	'hlc_m249_pip4_30Rnd',
	'hlc_m249_SQuantoon',
	'hlc_m249_SQuantoon_30Rnd',
	'hlc_lmg_mk46',
	'hlc_lmg_mk46mod1',
	'hlc_lmg_mk48',
	'hlc_lmg_mk48mod1',

	'hlc_M60e4_base',
	'hlc_lmg_M60E4',
	'hlc_lmg_M60E4_200rnd',
	'hlc_lmg_m60',
	'hlc_lmg_M60_200rnd',

	'hlc_MG42_base',
	'hlc_lmg_MG42',
	'hlc_lmg_MG42_100rnd',
	'hlc_lmg_mg42_bakelite',
	'hlc_lmg_mg42_bakelite_100rnd',
	'hlc_lmg_MG42KWS_t',
	'hlc_lmg_MG42KWS_t_100rnd',
	'hlc_lmg_mg42kws_g',
	'hlc_lmg_MG42KWS_g_100rnd',
	'hlc_lmg_mg42kws_b',
	'hlc_lmg_MG42KWS_b_100rnd',
	'hlc_lmg_MG3',
	'hlc_lmg_MG3_100rnd',
	'hlc_lmg_MG3_optic',
	'hlc_lmg_MG3_optic_100rnd',
	'hlc_lmg_MG3KWS',
	'hlc_lmg_MG3KWS_100rnd',
	'hlc_lmg_MG3KWS_b',
	'hlc_lmg_MG3KWS_b_100rnd',
	'hlc_lmg_MG3KWS_g',
	'hlc_lmg_MG3KWS_g_100rnd',

	'hlc_p226_base',
	'hlc_pistol_P226WestGerman',
	'hlc_pistol_P226US',
	'hlc_pistol_P226R',
	'hlc_pistol_P226R_Elite',
	'hlc_pistol_P226R_Combat',
	'hlc_pistol_Mk25',
	'hlc_pistol_Mk25D',
	'hlc_pistol_Mk25TR',
	'hlc_Pistol_mk25RX',
	'hlc_P22640_Base',
	'hlc_pistol_P226R_40',
	'hlc_pistol_P226R_40Elite',
	'hlc_pistol_P226R_40Combat',
	'hlc_pistol_P226R_40Enox',
	'hlc_P226357_Base',
	'hlc_pistol_P226R_357',
	'hlc_pistol_P226R_357Elite',
	'hlc_pistol_P226R_357Combat',
	'hlc_pistol_P226R_Stainless',
	'hlc_P228_Base',
	'hlc_Pistol_P228',
	'hlc_Pistol_M11',
	'hlc_pistol_P229R',
	'hlc_pistol_P229R_Combat',
	'hlc_Pistol_M11A1',
	'hlc_Pistol_M11A1D',
	'hlc_pistol_P229R_Elite',
	'hlc_P22840_Base',
	'hlc_pistol_P229R_40',
	'hlc_pistol_P229R_40Combat',
	'hlc_pistol_P229R_40Elite',
	'hlc_pistol_P229R_40Enox',
	'hlc_P228357_Base',
	'hlc_pistol_P229R_357',
	'hlc_pistol_P229R_357Combat',
	'hlc_pistol_P229R_357Elite',
	'hlc_pistol_P229R_357Stainless',
	'hlc_pistol_P239',
	'hlc_pistol_P239_40',
	'hlc_pistol_P239_357',
	'HLC_optic_stavenhagen',
	'HLC_optic_VTAC',
	'HLC_optic_Siglite',
	'HLC_optic_HP',
	'HLC_optic_ATT',
	'HLC_optic_XS',
	'HLC_Optic_Romeo1_RX',
	'HLC_Optic_Docter_CADEX',
	'HLC_optic228_stavenhagen',
	'HLC_optic228_VTAC',
	'HLC_optic228_Siglite',
	'HLC_optic228_HP',
	'HLC_optic228_ATT',
	'HLC_optic228_XS',
	'HLC_Optic228_Romeo1_RX',
	'HLC_Optic228_Docter_CADEX',

	'hlc_C96_base',
	'hlc_pistol_C96_Wartime',
	'hlc_pistol_C96_Wartime_A',
	'hlc_pistol_C96_Wartime_stock',
	'hlc_pistol_C96_Wartime_stock_A',
	'hlc_pistol_C96_Wartime_Worn',
	'hlc_pistol_C96_Wartime_Worn_A',
	'hlc_pistol_C96_Wartime_Worn_stock',
	'hlc_pistol_C96_Wartime_Worn_stock_A',
	'hlc_pistol_C96_Bolo',
	'hlc_pistol_C96_Bolo_A',
	'hlc_pistol_C96_Bolo_stock',
	'hlc_pistol_C96_Bolo_stock_A',
	'hlc_pistol_C96_Bolo_Worn',
	'hlc_pistol_C96_Bolo_Worn_A',
	'hlc_pistol_C96_Bolo_Worn_stock',
	'hlc_pistol_C96_Bolo_Worn_stock_A',
	'hlc_pistol_C96_Prussian',
	'hlc_pistol_C96_Prussian_A',
	'hlc_pistol_C96_Prussian_stock',
	'hlc_pistol_C96_Prussian_stock_A',
	'hlc_pistol_C96_Prussian_Rework',
	'hlc_pistol_C96_Prussian_Rework_A',
	'hlc_pistol_C96_Prussian_Rework_stock',
	'hlc_pistol_C96_Prussian_Rework_stock_A',
	'hlc_pistol_DL44',
	'hlc_pistol_C96_Custom',
	'hlc_pistol_C96_Custom_A',

	'hlc_rifle_416D145',
	'hlc_rifle_416D145_x15',
	'hlc_rifle_416D145_tan',
	'hlc_rifle_416D145_tan_x15',
	'hlc_rifle_416D145_wdl',
	'hlc_rifle_416D145_wdl_x15',
	'hlc_rifle_416D145_CAG',
	'hlc_rifle_416D145_CAG_x15',
	'hlc_rifle_416D145C',
	'hlc_rifle_416D145C_x15',
	'hlc_rifle_416D145_gl',
	'hlc_rifle_416D10',
	'hlc_rifle_416D10_x15',
	'hlc_rifle_416D10_tan',
	'hlc_rifle_416D10_tan_x15',
	'hlc_rifle_416D10_wdl',
	'hlc_rifle_416D10_wdl_x15',
	'hlc_rifle_416D10_gl',
	'hlc_rifle_416D10C',
	'hlc_rifle_416D10C_x15',
	'hlc_rifle_416D10C_PTC',
	'hlc_rifle_416D10C_PTC_x15',
	'hlc_rifle_416D10_RAHG',
	'hlc_rifle_416D10_x15_RAHG',
	'hlc_rifle_416D10_geissele',
	'hlc_rifle_416D10_ptato',
	'hlc_rifle_416D10_ptato_x15',
	'hlc_rifle_416D10_st6',
	'hlc_rifle_416D10_st6_x15',
	'hlc_rifle_416C',
	'hlc_rifle_416C_x15',
	'hlc_rifle_bab',
	'hlc_rifle_bab_x15',
	'hlc_rifle_M27IAR',
	'hlc_rifle_M27IAR_x15',
	'hlc_rifle_416D165',
	'hlc_rifle_416D165_x15',
	'hlc_rifle_416D165_tan',
	'hlc_rifle_416D165_tan_x15',
	'hlc_rifle_416D165_wdl',
	'hlc_rifle_416D165_wdl_x15',
	'hlc_rifle_416D165_gl',
	'hlc_rifle_416N',
	'hlc_rifle_416N_x15',
	'hlc_rifle_416N_gl',
	'hlc_rifle_416D20',
	'hlc_rifle_416D20_x15',
	'hlc_rifle_416D20_tan',
	'hlc_rifle_416D20_tan_x15',
	'hlc_rifle_416D20_wdl',
	'hlc_rifle_416D20_wdl_x15',

	'hlc_rifle_ACR68_SBR_tan',
	'hlc_rifle_ACR68_SBR_black',
	'hlc_rifle_ACR68_SBR_green',
	'hlc_rifle_ACR68_GL_SBR_black',
	'hlc_rifle_ACR68_GL_SBR_tan',
	'hlc_rifle_ACR68_GL_SBR_green',
	'hlc_rifle_ACR68_carb_black',
	'hlc_rifle_ACR68_carb_tan',
	'hlc_rifle_ACR68_carb_green',
	'hlc_rifle_ACR68_GL_Carb_black',
	'hlc_rifle_ACR68_GL_Carb_tan',
	'hlc_rifle_ACR68_GL_Carb_green',
	'hlc_rifle_ACR68_MID_black',
	'hlc_rifle_ACR68_MID_tan',
	'hlc_rifle_ACR68_MID_green',
	'hlc_rifle_ACR68_GL_mid_black',
	'hlc_rifle_ACR68_GL_mid_tan',
	'hlc_rifle_ACR68_GL_mid_green',
	'hlc_rifle_ACR68_full_black',
	'hlc_rifle_ACR68_full_tan',
	'hlc_rifle_ACR68_full_green',
	'hlc_rifle_ACR68_Squant',
	'hlc_rifle_ACR68_aron',
	'hlc_rifle_ACR_SBR_tan',
	'hlc_rifle_ACR_SBR_tan_x15',
	'hlc_rifle_ACR_SBR_black',
	'hlc_rifle_ACR_SBR_black_x15',
	'hlc_rifle_ACR_SBR_green',
	'hlc_rifle_ACR_SBR_green_x15',
	'hlc_rifle_ACR_SBR_cliffhanger',
	'hlc_rifle_ACR_SBR_cliffhanger_x15',
	'hlc_rifle_ACR_GL_SBR_black',
	'hlc_rifle_ACR_GL_SBR_tan',
	'hlc_rifle_ACR_GL_SBR_green',
	'hlc_rifle_ACR_GL_SBR_cliffhanger',
	'hlc_rifle_ACR_carb_black',
	'hlc_rifle_ACR_carb_black_x15',
	'hlc_rifle_ACR_carb_tan',
	'hlc_rifle_ACR_carb_tan_x15',
	'hlc_rifle_ACR_carb_green',
	'hlc_rifle_ACR_carb_green_x15',
	'hlc_rifle_ACR_GL_Carb_black',
	'hlc_rifle_ACR_GL_Carb_tan',
	'hlc_rifle_ACR_GL_Carb_green',
	'hlc_rifle_ACR_MID_black',
	'hlc_rifle_ACR_MID_black_x15',
	'hlc_rifle_ACR_MID_tan',
	'hlc_rifle_ACR_MID_tan_x15',
	'hlc_rifle_ACR_MID_green',
	'hlc_rifle_ACR_MID_green_x15',
	'hlc_rifle_ACR_GL_mid_black',
	'hlc_rifle_ACR_GL_mid_tan',
	'hlc_rifle_ACR_GL_mid_green',
	'hlc_rifle_ACR_Full_black',
	'hlc_rifle_ACR_Full_black_x15',
	'hlc_rifle_ACR_Full_tan',
	'hlc_rifle_ACR_Full_tan_x15',
	'hlc_rifle_ACR_Full_green',
	'hlc_rifle_ACR_Full_green_x15',
	'NIAmuzzle_flash_rifle_Mk20',
	'NIAmuzzle_flash_rifle_SF3P',
	'hlc_muzzle_apology',
	'hlc_muzzle_SF3P_556',
	'hlc_muzzle_SF3P_68',
	'hlc_muzzle_SF3P_762',
	'hlc_muzzle_SF3P_762R',

	'hlc_rifle_ak74',
	'hlc_rifle_ak74_dirty',
	'hlc_rifle_ak74_dirty2',
	'hlc_rifle_aks74',
	'hlc_rifle_aks74u',
	'hlc_rifle_ak47',
	'hlc_rifle_ak47_75rnd',
	'hlc_rifle_akm',
	'hlc_rifle_akm_75rnd',
	'hlc_rifle_akmgl',
	'hlc_rifle_akmgl_75rnd',
	'hlc_rifle_rpk',
	'hlc_rifle_rpk_75rnd',
	'hlc_rifle_rpk74n',
	'hlc_rifle_aks74_GL',
	'hlc_rifle_aek971',
	'hlc_rifle_aek971worn',
	'hlc_rifle_saiga12k',
	'hlc_rifle_RK62',
	'hlc_rifle_RK62_75rnd',
	'hlc_rifle_ak74_MTK',
	'hlc_rifle_ak74m',
	'hlc_rifle_ak74m_gl',
	'hlc_rifle_ak74m_MTK',
	'hlc_rifle_aek971_mtk',
	'hlc_rifle_aks74u_MTK',
	'hlc_rifle_akm_MTK',
	'hlc_rifle_akm_MTK_75rnd',
	'hlc_rifle_aks74_MTK',
	'hlc_rifle_ak12',
	'hlc_rifle_ak12GL',
	'hlc_rifle_aku12',
	'hlc_rifle_RPK12',
	'hlc_rifle_slr107u',
	'hlc_rifle_slr107u_75rnd',
	'hlc_rifle_slr107u_MTK',
	'hlc_rifle_slr107u_MTK_75rnd',
	'HLC_Optic_PSO1',
	'HLC_Optic_1p29',
	'hlc_optic_kobra',
	'hlc_optic_goshawk',
	'hlc_muzzle_545SUP_AK',
	'hlc_muzzle_762SUP_AK',
	'NIAmuzzle_flash_rifle_4PComp',
	'hlc_muzzle_snds_ArsenalComp',

	'hlc_STGW_base',
	'hlc_rifle_STGW57',
	'hlc_rifle_stgw57_RIS',
	'hlc_rifle_stgw57_commando',
	'hlc_rifle_sig5104',
	'hlc_rifle_amt',
	'hlc_optic_Kern',
	'hlc_optic_Kern2d',

	'hlc_sg550_base',
	'hlc_rifle_SG550',
	'hlc_rifle_SG550_RIS',
	'hlc_rifle_SG550_GL',
	'hlc_rifle_SG550_TAC_GL',
	'hlc_rifle_SG551SB',
	'hlc_rifle_SG551SB_RIS',
	'hlc_rifle_SG551SB_TAC_GL',
	'hlc_rifle_SG551LB',
	'hlc_rifle_SG551LB_RIS',
	'hlc_rifle_SG551LB_TAC_GL',
	'hlc_rifle_SG553SB',
	'hlc_rifle_SG553SB_RIS',
	'hlc_rifle_SG553LB',
	'hlc_rifle_SG553LB_RIS',
	'hlc_rifle_SG550Sniper',
	'hlc_rifle_SG550Sniper_RIS',
	'hlc_rifle_sg553RSB',
	'hlc_rifle_sg553RSB_75rnd',
	'hlc_rifle_sg553RLB',
	'hlc_rifle_sg553RLB_75rnd',
	'hlc_rifle_SG550_TAC',
	'hlc_rifle_SG551SB_TAC',
	'hlc_rifle_SG551LB_TAC',
	'hlc_rifle_SG553SB_TAC',
	'hlc_rifle_SG553LB_TAC',
	'hlc_rifle_sg553RSB_TAC',
	'hlc_rifle_sg553RSB_TAC_75rnd',
	'hlc_rifle_sg553RLB_TAC',
	'hlc_rifle_sg553RLB_TAC_75rnd',
	'NIAmuzzle_flash_rifle_Rotex3P',
	'hlc_muzzle_snds_ROTEX3P',
	'hlc_optic_DiavariZ_5501',
	'hlc_optic_ZF95',
	'hlc_optic_FNSTANAG4X_550',
	'hlc_optic_FNSTANAG4X2d_550',
	'hlc_optic_Kern_550',
	'hlc_optic_Kern2d_550',

	'hlc_AWC_base',
	'hlc_rifle_awcovert',
	'hlc_rifle_awmagnum',
	'hlc_rifle_awmagnum_BL',
	'hlc_rifle_awmagnum_FDE',
	'hlc_rifle_awMagnum_OD_ghillie',
	'hlc_rifle_awMagnum_FDE_ghillie',
	'hlc_rifle_awMagnum_BL_ghillie',
	'hlc_rifle_awcovert_BL',
	'hlc_rifle_awcovert_FDE',
	
	'hlc_wp_m16a2',
	'hlc_rifle_m203',

	'hlc_fal_base',
	'hlc_rifle_SLR',
	'hlc_rifle_SLR_XMAG',
	'hlc_rifle_STG58F',
	'hlc_rifle_STG58F_XMAG',
	'hlc_rifle_FAL5061Rail',
	'hlc_rifle_FAL5061Rail_XMAG',
	'hlc_rifle_FAL5061',
	'hlc_rifle_FAL5061_XMAG',
	'hlc_rifle_FAL5000',
	'hlc_rifle_FAL5000_XMAG',
	'hlc_rifle_FAL5000Rail',
	'hlc_rifle_FAL5000Rail_XMAG',
	'hlc_rifle_FAL5000_RH',
	'hlc_rifle_FAL5000_RH_XMAG',
	'hlc_rifle_L1A1SLR',
	'hlc_rifle_L1A1SLR_XMAG',
	'hlc_rifle_c1A1',
	'hlc_rifle_c1A1_XMAG',
	'hlc_rifle_LAR',
	'hlc_rifle_LAR_XMAG',
	'hlc_rifle_SLRchopmod',
	'hlc_rifle_SLRchopmod_XMAG',
	'hlc_rifle_falosw',
	'hlc_rifle_falosw_XMAG',
	'hlc_rifle_osw_GL',
	'hlc_optic_suit',
	'hlc_optic_PVS4FAL',

	'hlc_FN3011_base',
	'hlc_rifle_FN3011',
	'hlc_rifle_FN3011_20rnd',
	'hlc_rifle_FN3011_50rnd',
	'hlc_rifle_FN3011_WDL',
	'hlc_rifle_FN3011_WDL_20rnd',
	'hlc_rifle_FN3011_WDL_50rnd',
	'hlc_rifle_FN3011Modern',
	'hlc_rifle_FN3011Modern_20rnd',
	'hlc_rifle_FN3011Modern_50rnd',
	'hlc_rifle_FN3011Modern_camo',
	'hlc_rifle_FN3011Modern_camo_20rnd',
	'hlc_rifle_FN3011Modern_camo_50rnd',
	'hlc_rifle_FN3011Lynx',
	'hlc_rifle_FN3011Lynx_20rnd',
	'hlc_rifle_FN3011Lynx_50rnd',
	'hlc_rifle_FN3011Tactical',
	'hlc_rifle_FN3011Tactical_20rnd',
	'hlc_rifle_FN3011Tactical_50rnd',
	'hlc_rifle_FN3011Tactical_grey',
	'hlc_rifle_FN3011Tactical_grey_20rnd',
	'hlc_rifle_FN3011Tactical_grey_50rnd',
	'hlc_rifle_FN3011Tactical_green',
	'hlc_rifle_FN3011Tactical_green_20rnd',
	'hlc_rifle_FN3011Tactical_green_50rnd',
	'hlc_optic_LeupoldM3A',
	'hlc_optic_FNSTANAG4X',
	'hlc_optic_FNSTANAG2D',
	'hlc_optic_Kern_3011',
	'hlc_optic_Kern2d_3011',
	'hlc_optic_ANGSCHUTZ',
	'hlc_optic_LeupoldM3A_3011',

	'hlc_rifle_G36A1',
	'hlc_rifle_G36A1_CMAG',
	'hlc_rifle_G36A1AG36',
	'hlc_rifle_G36A1AG36_CMAG',
	'hlc_rifle_MG36',
	'hlc_rifle_MG36_30rnd',
	'hlc_rifle_G36KA1',
	'hlc_rifle_G36KA1_CMAG',
	'hlc_rifle_G36C',
	'hlc_rifle_G36c_CMAG',
	'hlc_rifle_G36E1',
	'hlc_rifle_G36E1_CMAG',
	'hlc_rifle_G36E1AG36',
	'hlc_rifle_G36E1AG36_CMAG',
	'hlc_rifle_G36E1AG36_Romi',
	'hlc_rifle_G36E1AG36_Romi_CMAG',
	'hlc_rifle_G36KE1',
	'hlc_rifle_G36KE1_CMAG',
	'hlc_rifle_G36V',
	'hlc_rifle_G36V_CMAG',
	'hlc_rifle_G36KV',
	'hlc_rifle_G36KV_CMAG',
	'hlc_rifle_G36CV',
	'hlc_rifle_G36CV_CMAG',
	'hlc_rifle_G36VAG36',
	'hlc_rifle_G36KA1KSK',
	'hlc_rifle_G36KA1KSK_CMAG',
	'hlc_rifle_G36TAC',
	'hlc_rifle_G36TAC_CMAG',
	'hlc_rifle_g36KTac',
	'hlc_rifle_G36KTAC_CMAG',
	'hlc_rifle_G36CTAC',
	'hlc_rifle_G36CTAC_CMAG',
	'hlc_rifle_G36MLIC',
	'hlc_rifle_G36KMLIC',
	'hlc_rifle_G36CMLIC',
	'hlc_rifle_G36MLIAG36',
	'HLC_Optic_G36dualoptic35x',
	'HLC_Optic_G36dualoptic35x2d',
	'HLC_Optic_G36Export35x',
	'HLC_Optic_G36Export35x2d',
	'HLC_Optic_G36Dualoptic15x',
	'HLC_Optic_G36Dualoptic15x2d',
	'HLC_Optic_G36Export15x',
	'HLC_Optic_G36Export15x2d',


	'hlc_M14_base',
	'hlc_rifle_M14',
	'hlc_rifle_M14_Bipod',
	'hlc_rifle_M14_Rail',
	'hlc_rifle_M14_Bipod_Rail',
	'hlc_rifle_M21',
	'hlc_rifle_M21_Rail',
	'hlc_rifle_m14dmr',
	'hlc_rifle_M14dmr_Rail',
	'hlc_rifle_m14sopmod',
	'hlc_optic_artel_m14',
	'hlc_optic_LRT_m14',