	_RHS_GREF = [

		"rhs_weap_savz58_rail_base",
		"rhs_weap_savz58_ris_base",
		"rhs_weap_Izh18",
		"rhs_weap_m3a1_base",
		"rhs_weap_m3a1",
		"rhs_weap_m3a1_specops",
		"rhs_weap_MP44_base",
		"rhs_weap_MP44",
		"rhs_weap_M1garand_Base_F",
		"rhs_weap_mg42_base",
		"rhs_weap_m79",
		"rhs_weap_kar98k",
		"rhs_weap_m38",
		"rhs_weap_m38_rail",
		"rhs_weap_mosin_sbr",
		"rhs_weap_dsr1",
		"rhs_weap_savz61",
		"rhs_weap_savz61_folded",
		"rhs_weap_savz58p",
		"rhs_weap_savz58v",
		"rhs_weap_savz58p_rail",
		"rhs_weap_savz58v_rail",
		"rhs_weap_savz58v_ris",
		"rhs_weap_savz58p_black",
		"rhs_weap_savz58v_black",
		"rhs_weap_savz58p_rail_black",
		"rhs_weap_savz58v_rail_black",
		"rhs_weap_vhsd2",
		"rhs_weap_vhsd2_bg",
		"rhs_weap_vhsd2_ct15x",
		"rhs_weap_vhsd2_bg_ct15x",
		"rhs_weap_vhsk2",
		"rhs_weap_stgw57",
		"rhs_weap_m1garand_sa43",
		"rhs_weap_mg42",
		"rhs_weap_l1a1",
		"rhs_weap_l1a1_wood",
		"rhs_weap_rpg75",
		"rhs_weap_rpg75_used",
		"rhs_weap_panzerfaust60",
		"rhs_weap_panzerfaust60_used",

	];

	_RHS_SAF = [

		"rhs_weap_m70_base",
		"rhs_weap_m21_base",
		"rhs_weap_m70ab2",
		"rhs_weap_m70b1",
		"rhs_weap_m92",
		"rhs_weap_m76",
		"rhs_weap_m21a",
		"rhs_weap_m21a_pr",
		"rhs_weap_m21s",
		"rhs_weap_m21s_pr",
		"rhs_weap_m70b1n",
		"rhs_weap_m70b3n",
		"rhs_weap_m70b3n_pbg40",
		"rhs_weap_m21a_pr_pbg40",
		"rhs_weap_m21a_pbg40",
		"rhs_weap_m82a1",
		"rhs_weap_scorpion",
		"rhs_weap_g36c",
		"rhs_weap_g36kv",
		"rhs_weap_g36kv_ag36",
		"rhs_weap_SCARH_CQC",
		"rhs_weap_SCARH_STD",
		"rhs_weap_SCARH_LB",
		"rhs_weap_SCARH_FDE_CQC",
		"rhs_weap_SCARH_FDE_STD",
		"rhs_weap_SCARH_FDE_LB",
		"rhs_weap_m84",
		"rhs_weap_minimi_para_railed",
		"rhs_weap_m80",
		"rhs_weap_m80_used",

	];


	_RHS_AFRF = [

		"rhs_weap_ak74m",
		"rhs_weap_ak74m_camo",
		"rhs_weap_ak74m_npz",
		"rhs_weap_ak74m_desert_npz",
		"rhs_weap_ak74m_camo_npz",
		"rhs_weap_ak74m_folded",
		"rhs_weap_ak74m_camo_folded",
		"rhs_weap_ak74m_desert_folded",
		"rhs_weap_ak74m_2mag",
		"rhs_weap_ak74m_2mag_npz",
		"rhs_weap_ak74m_2mag_camo",
		"rhs_weap_ak74m_desert",
		"rhs_weap_ak74m_fullplum",
		"rhs_weap_ak74m_fullplum_npz",
		"rhs_weap_ak74m_fullplums_folded",
		"rhs_weap_ak74m_zenitco01",
		"rhs_weap_ak74m_zenitco01_npz",
		"rhs_weap_ak74m_zenitco01_b33",
		"rhs_weap_ak74mr",
		"rhs_weap_ak74mr_folded",
		"rhs_weap_ak105",
		"rhs_weap_ak105_zenitco01",
		"rhs_weap_ak105_zenitco01_npz",
		"rhs_weap_ak105_npz",
		"rhs_weap_ak105_folded",
		"rhs_weap_ak105_zenitco01_b33",
		"rhs_weap_akm",
		"rhs_weap_akmn",	
		"rhs_weap_akmn_npz",		
		"rhs_weap_akm_zenitco01_b33",
		"rhs_weap_akms",
		"rhs_weap_akms_folded",	
		"rhs_weap_pm63",
		"rhs_weap_ak103",
		"rhs_weap_ak103_npz",
		"rhs_weap_ak103_folded",
		"rhs_weap_ak103_zenitco01",
		"rhs_weap_ak103_zenitco01_folded",
		"rhs_weap_ak103_zenitco01_npz",
		"rhs_weap_ak103_zenitco01_b33",
		"rhs_weap_ak103_1",
		"rhs_weap_ak103_1_npz",
		"rhs_weap_ak103_1_folded",
		"rhs_weap_ak103_2",
		"rhs_weap_ak103_2_npz",
		"rhs_weap_ak103_2_folded",
		"rhs_weap_ak104",
		"rhs_weap_ak104_npz",
		"rhs_weap_ak104_zenitco01",
		"rhs_weap_ak104_zenitco01_npz",
		"rhs_weap_ak104_zenitco01_b33",
		"rhs_weap_ak104_folded",
		"rhs_weap_ak74",		
		"rhs_weap_ak74n",
		"rhs_weap_ak74n_npz",
		"rhs_weap_ak74_2",
		"rhs_weap_ak74n_2",
		"rhs_weap_ak74n_2_npz",
		"rhs_weap_ak74_3",
		"rhs_weap_aks74",
		"rhs_weap_aks74_folded",
		"rhs_weap_aks74_2",
		"rhs_weap_aks74_2_folded",
		"rhs_weap_aks74n",
		"rhs_weap_aks74n_npz",
		"rhs_weap_aks74n_2",
		"rhs_weap_aks74n_2_npz",
		"rhs_weap_aks74n_folded",
		"rhs_weap_aks74n_2_folded",
		"rhs_weap_aks74u",
		"rhs_weap_aks74u_folded",
		"rhs_weap_aks74un",
		"rhs_weap_aks74un_folded",
		"rhs_weap_asval",
		"rhs_weap_asval_folded",
		"rhs_weap_asval_grip",
		"rhs_weap_asval_grip_folded",
		"rhs_weap_asval_npz",
		"rhs_weap_asval_grip_npz",
		"rhs_weap_t5000",
		"rhs_weap_pp2000",
		"rhs_weap_pp2000_folded",
		"rhs_weap_rsp30_white_used",
		"rhs_weap_rsp30_red_used",
		"rhs_weap_rsp30_green_used",
		
		"rhs_weap_ak74n_2_gp25",
		"rhs_weap_ak74n_2_gp25_npz",
		"rhs_weap_aks74_gp25",
		"rhs_weap_aks74n_gp25",
		"rhs_weap_aks74n_gp25_npz",
		"rhs_weap_akms_gp25",
		"rhs_weap_ak103_gp25",
		"rhs_weap_ak103_gp25_npz",
		"rhs_weap_ak74n_gp25",
		"rhs_weap_ak74_gp25",
		"rhs_weap_ak74n_gp25_npz",
		"rhs_weap_akm_gp25",
		"rhs_weap_akmn_gp25",
		"rhs_weap_akmn_gp25_npz",
		"rhs_weap_ak74m_fullplum_gp25",
		"rhs_weap_ak74m_fullplum_gp25_npz",
		"rhs_weap_ak74m_gp25",
		"rhs_weap_ak74mr_gp25",
		"rhs_weap_ak74m_gp25_npz",

		
		"rhs_weap_vss",
		"rhs_weap_vss_grip",
		"rhs_weap_vss_npz",
		"rhs_weap_vss_grip_npz",
		"rhs_weap_svd",
		"rhs_weap_svdp",
		"rhs_weap_svdp_npz",
		"rhs_weap_svdp_wd",
		"rhs_weap_svdp_wd_npz",
		"rhs_weap_svds",
		"rhs_weap_svds_npz",
		

		
		"rhs_weap_pkp",
		"rhs_weap_pkm",
		"rhs_weap_rpk74",
		"rhs_weap_rpk74m",

		
		"rhs_weap_rpg26",
		"rhs_weap_rpg26_used",
		"rhs_weap_rpg18",
		"rhs_weap_rpg18_used",
		"rhs_weap_rshg2",
		"rhs_weap_rshg2_used",
		"rhs_weap_rpg7",
		"rhs_weap_rpg7_pgo",
		"rhs_weap_rpg7_1pn93",
		"rhs_weap_igla",

	];

	_RHS_USAF = [

		"rhs_weap_M107",
		"rhs_weap_M107_d",
		"rhs_weap_M107_w",
		"rhs_weap_M107_lc",
		"rhs_weap_M107_leu",
		"rhs_weap_M107_d_leu",
		"rhs_weap_M107_w_leu",
		"rhs_weap_M107_premier",
		"rhs_weap_M107_d_premier",
		"rhs_weap_M107_w_premier",
		
		"rhs_weap_XM2010",
		"rhs_weap_XM2010_d",
		"rhs_weap_XM2010_wd",
		"rhs_weap_XM2010_sa",
		
		"rhs_weap_m14",
		"rhs_weap_m14_wd",
		"rhs_weap_m14_d",
		"rhs_weap_m14_fiberglass",
		"rhs_weap_m14_rail",
		"rhs_weap_m14_rail_wd",
		"rhs_weap_m14_rail_d",
		"rhs_weap_m14_rail_fiberglass",
		"rhs_weap_m14_ris",
		"rhs_weap_m14_ris_wd",
		"rhs_weap_m14_ris_d",
		"rhs_weap_m14_ris_fiberglass",
		"rhs_weap_m14_socom",
		"rhs_weap_m14_socom_rail",
		"rhs_weap_m14ebrri",
		
		"rhs_weap_sr25",
		"rhs_weap_sr25_ec",
		"rhs_weap_sr25_wd",
		"rhs_weap_sr25_ec_wd",
		"rhs_weap_sr25_d",
		"rhs_weap_sr25_ec_d",
		
		"rhs_weap_m24sws",
		"rhs_weap_m24sws_d",
		"rhs_weap_m24sws_wd",
		"rhs_weap_m24sws_ghillie",
		"rhs_weap_m40a5",
		"rhs_weap_m40a5_d",
		"rhs_weap_m40a5_wd",
		
		"rhs_weap_mk17_CQC",
		"rhs_weap_mk17_STD",
		"rhs_weap_mk17_LB",
		"rhs_weap_SCARH_USA_CQC",
		"rhs_weap_SCARH_USA_STD",
		"rhs_weap_SCARH_USA_LB",
		
		"rhs_weap_M590_5RD",
		"rhs_weap_M590_8RD",
		
		"rhs_weap_m4",
		"rhs_weap_m4_mstock",
		"rhs_weap_m4_carryhandle",
		"rhs_weap_m4_carryhandle_mstock",
		"rhs_weap_m4_m320",
		"rhs_weap_m4_m203",
		"rhs_weap_m4_m203S",
		"rhs_weap_m4_carryhandle_m203",
		"rhs_weap_m4_carryhandle_m203S",
		"rhs_weap_m4a1",
		"rhs_weap_m4a1_d",
		"rhs_weap_m4a1_wd",
		"rhs_weap_m4a1_mstock",
		"rhs_weap_m4a1_d_mstock",
		"rhs_weap_m4a1_wd_mstock",
		"rhs_weap_m4a1_carryhandle",
		"rhs_weap_m4a1_carryhandle_mstock",
		"rhs_weap_m4a1_m203",
		"rhs_weap_m4a1_m203s",
		"rhs_weap_m4a1_m203s_wd",
		"rhs_weap_m4a1_m203s_d",
		"rhs_weap_m4a1_m203s_sa",
		"rhs_weap_m4a1_carryhandle_m203",
		"rhs_weap_m4a1_carryhandle_m203S",
		"rhs_weap_m4a1_m320",
		"rhs_weap_m4a1_blockII",
		"rhs_weap_m4a1_blockII_bk",
		"rhs_weap_m4a1_blockII_wd",
		"rhs_weap_m4a1_blockII_d",
		"rhs_weap_m4a1_blockII_KAC",
		"rhs_weap_m4a1_blockII_KAC_bk",
		"rhs_weap_m4a1_blockII_KAC_wd",
		"rhs_weap_m4a1_blockII_KAC_d",
		"rhs_weap_m4a1_blockII_M203",
		"rhs_weap_m4a1_blockII_M203_bk",
		"rhs_weap_m4a1_blockII_M203_d",
		"rhs_weap_m4a1_blockII_M203_wd",
		"rhs_weap_mk18",
		"rhs_weap_mk18_bk",
		"rhs_weap_mk18_wd",
		"rhs_weap_mk18_d",
		"rhs_weap_mk18_KAC",
		"rhs_weap_mk18_KAC_bk",
		"rhs_weap_mk18_KAC_wd",
		"rhs_weap_mk18_KAC_d",
		"rhs_weap_mk18_m320",
		"rhs_weap_m16a4",
		"rhs_weap_m16a4_imod",
		"rhs_weap_m16a4_carryhandle",
		"rhs_weap_m16a4_carryhandle_M203",
		"rhs_weap_m16a4_imod_M203",
		"rhs_weap_hk416d10",
		"rhs_weap_hk416d145",
		"rhs_weap_hk416d10_LMT",
		"rhs_weap_hk416d10_m320",
		"rhs_weap_hk416d145_m320",
		"rhs_weap_hk416d10_LMT_d",
		"rhs_weap_hk416d10_LMT_wd",
		"rhs_weap_hk416d145_d",
		"rhs_weap_hk416d145_d_2",
		"rhs_weap_hk416d145_wd",
		"rhs_weap_hk416d145_wd_2",
		
		"rhsusf_weap_MP7A1_base_f",
		"rhsusf_weap_MP7A2",
		"rhsusf_weap_MP7A2_winter",
		"rhsusf_weap_MP7A2_desert",
		"rhsusf_weap_MP7A2_aor1",

		"rhs_weap_fnmag",
		
		"rhs_weap_m27iar",
		"rhs_weap_m27iar_grip",
		"rhs_weap_m249",
		"rhs_weap_m249_pip_S",
		"rhs_weap_m249_pip_S_para",
		"rhs_weap_m249_light_S",
		"rhs_weap_m249_pip",
		"rhs_weap_m249_pip_ris",
		"rhs_weap_m249_pip_L",
		"rhs_weap_m249_pip_L_para",
		"rhs_weap_m249_light_L",
		"rhs_weap_m240B",
		"rhs_weap_m240G",
		
		"rhs_weap_m32",
		"rhs_weap_m32_usmc",
		"rhs_weap_M320",
		
		"rhs_weap_smaw",
		"rhs_weap_smaw_green",
		"rhs_weap_maaws",
		"rhs_weap_M136",
		"rhs_weap_M136_hedp",
		"rhs_weap_M136_hp",
		"rhs_weap_M136_used",
		"rhs_weap_M136_hedp_used",
		"rhs_weap_M136_hp_used",
		"rhs_weap_m72a7",
		"rhs_weap_m72a7_used",
		"rhs_weap_fim92",
		"rhs_weap_fgm148",
		"rhs_weap_mk40_sraw",
		"rhs_weap_mk41_sraw",
		"rhs_weap_smaw_optic",
		"rhs_weap_smaw_gr_optic",
		"rhs_weap_maaws_optic",

	];