'SMA_AAC_MPW_BASE',
'SMA_AAC_MPW_WDL_BASE',
'SMA_AAC_MPW_DES_BASE',
'SMA_AAC_MPW_9_Black',
'SMA_AAC_MPW_9_Woodland',
'SMA_AAC_MPW_9_OD',
'SMA_AAC_MPW_9_Desert',
'SMA_AAC_MPW_9_Tan',
'SMA_AAC_MPW_12_Black',
'SMA_AAC_MPW_12_Woodland',
'SMA_AAC_MPW_12_OD',
'SMA_AAC_MPW_12_Desert',
'SMA_AAC_MPW_12_Tan',
'SMA_AAC_MPW_16_Black',
'SMA_AAC_MPW_16_Woodland',
'SMA_AAC_MPW_16_OD',
'SMA_AAC_MPW_16_Desert',
'SMA_AAC_MPW_16_Tan',
'sma_minimi_762_base_F',
'sma_minimi_mk3_762tlb',
'sma_minimi_mk3_762tlb_des',
'sma_minimi_mk3_762tlb_wdl',
'sma_minimi_mk3_762tsb',
'sma_minimi_mk3_762tsb_des',
'sma_minimi_mk3_762tsb_wdl',
'SMA_A3_BASE_F',
'SMA_AUG_EGLM',
'SMA_AUG_A3_F',
'SMA_AUG_A3_MCAM_F',
'SMA_AUG_A3_KRYPT_F',
'SMA_AUG_EGLM_Olive',
'SMA_AUG_EGLM_tan',
'SMA_ACR_BASE',
'SMA_ACR',
'SMA_ACRblk',
'SMA_ACRGL',
'SMA_ACRGL_B',
'SMA_ACRMOE',
'SMA_ACRMOE_Blk',
'SMA_ACRREM_BASE',
'SMA_ACRREM',
'SMA_ACRREMblk',
'SMA_ACRREMGL',
'SMA_ACRREMGL_B',
'SMA_ACRREMCQBGL',
'SMA_ACRREMCQBGL_B',
'SMA_ACRREMMOE',
'SMA_ACRREMMOEblk',
'SMA_ACRREMMOECQB',
'SMA_ACRREMMOECQBblk',
'SMA_ACRREMAFG',
'SMA_ACRREMAFGblk',
'SMA_ACRREMAFGCQB',
'SMA_ACRREMAFGCQBblk',
'SMA_ACRREM_N',
'SMA_ACRREMblk_N',
'SMA_ACRREMMOE_N',
'SMA_ACRREMMOEblk_N',
'SMA_ACRREMMOECQB_N',
'SMA_ACRREMMOECQBblk_N',
'SMA_ACRREMAFG_N',
'SMA_ACRREMAFGblk_N',
'SMA_ACRREMAFGCQB_N',
'SMA_ACRREMAFGCQBblk_N',
'SMA_ACRREMGL_N',
'SMA_ACRREMGL_B_N',
'SMA_ACRREMCQBGL_N',
'SMA_ACRREMCQBGL_B_N',
'SMA_HK416_BASE',
'SMA_HK416afgQCB',
'SMA_HK416afg',
'SMA_HK416vfg',
'SMA_HK416GL',
'SMA_HK416afgOD',
'SMA_HK416MOEOD',
'SMA_HK416CQBafgOD',
'SMA_HK416CQBMOEOD',
'SMA_HK416GLOD',
'SMA_HK416CQBGLOD',
'SMA_HK416_afg_ODPAINTED',
'SMA_HK416_GL_ODPAINTED',
'SMA_HK416_vfg_ODPAINTED',
'SMA_HK416CQB_vfg_ODPAINTED',
'SMA_HK416CUSTOMafg',
'SMA_HK416CUSTOMCQBvfg',
'SMA_HK416CUSTOMCQBvfgB',
'SMA_HK416CUSTOMCQBvfgODP',
'SMA_HK416CUSTOMvfg',
'SMA_HK416CUSTOMvfgB',
'SMA_HK416CUSTOMvfgODP',
'SMA_HK416CUSTOMCQBafg',
'SMA_HK416CUSTOMCQBafgB',
'SMA_HK416CUSTOMCQBafgODP',
'SMA_HK416CUSTOMafgB',
'SMA_HK416CUSTOMafgODP',
'SMA_HK416GLCQB',
'SMA_HK416GLCQB_B',
'SMA_HK416GLCQB_ODP',
'SMA_HK417',
'SMA_HK417vfg',
'SMA_HK417_16in',
'SMA_L85RIS_BASE',
'SMA_L85RIS',
'SMA_L85RISNR',
'SMA_L85RISafg',
'SMA_L85RISafgNR',
'SMA_M4_BASE',
'SMA_M4_GL',
'SMA_M4_GL_SM',
'SMA_M4afg',
'SMA_M4afg_SM',
'SMA_M4afg_Tan',
'SMA_M4afg_Tan_SM',
'SMA_M4afg_OD',
'SMA_M4afg_OD_SM',
'SMA_M4afg_BLK1',
'SMA_M4afg_BLK1_SM',
'SMA_M4MOE',
'SMA_M4MOE_SM',
'SMA_M4MOE_Tan',
'SMA_M4MOE_Tan_SM',
'SMA_M4MOE_OD',
'SMA_M4MOE_OD_SM',
'SMA_M4MOE_BLK1',
'SMA_M4MOE_BLK1_SM',
'SMA_M4afgSTOCK',
'SMA_M4CQBR',
'SMA_M4CQBRMOE',
'SMA_MK18_BASE',
'SMA_MK18afg',
'SMA_MK18afg_SM',
'SMA_MK18afgBLK',
'SMA_MK18afgODBLK',
'SMA_MK18afgBLK_SM',
'SMA_MK18afgODBLK_SM',
'SMA_MK18afgOD',
'SMA_MK18afgOD_SM',
'SMA_MK18afgTAN',
'SMA_MK18afgTAN_SM',
'SMA_MK18afgTANBLK',
'SMA_MK18afgTANBLK_SM',
'SMA_MK18MOE',
'SMA_MK18MOE_SM',
'SMA_MK18MOETAN',
'SMA_MK18MOETAN_SM',
'SMA_MK18MOEBLK',
'SMA_MK18MOEBLK_SM',
'SMA_MK18MOEODBLK',
'SMA_MK18MOEODBLK_SM',
'SMA_MK18MOEOD',
'SMA_MK18MOEOD_SM',
'SMA_MK18MOEBLKTAN',
'SMA_MK18MOEBLKTAN_SM',
'SMA_MK18_GL',
'SMA_MK18_GL_SM',
'SMA_MK18TANBLK_GL',
'SMA_MK18TANBLK_GL_SM',
'SMA_MK18TAN_GL',
'SMA_MK18TAN_GL_SM',
'SMA_MK18BLK_GL',
'SMA_MK18BLK_GL_SM',
'SMA_MK18ODBLK_GL',
'SMA_MK18ODBLK_GL_SM',
'SMA_MK18OD_GL',
'SMA_MK18OD_GL_SM',
'SMA_MK16',
'SMA_Mk17',
'SMA_SAR21_BASE_F',
'SMA_SKS_BASE_F',
'SMA_STG_BASE_F',
'SMA_Steyr_AUG_BASE_F',
'SMA_Tavor_BASE_F',
'SMA_SAR21_F',
'SMA_SAR21MMS_F',
'SMA_SAR21_AFG_F',
'SMA_SAR21MMS_AFG_F',
'SMA_SKS_F',
'SMA_SKS_TAN_F',
'SMA_Steyr_AUG_F',
'SMA_Steyr_AUG_BLACK_F',
'SMA_STG_E4_F',
'SMA_STG_E4_BLACK_F',
'SMA_STG_E4_OD_F',
'SMA_Tavor_F',
'SMA_TavorOD_F',
'SMA_TavorBLK_F',
'SMA_CTar_BASE_F',
'SMA_CTAR_F',
'SMA_CTAROD_F',
'SMA_CTARBLK_F',
'SMA_Mk16_EGLM',
'SMA_Mk17_EGLM',
'SMA_Mk16_black',
'SMA_Mk16_Green',
'SMA_Mk16_blackQCB',
'SMA_Mk16_GreenQCB',
'SMA_Mk16QCB',
'SMA_Mk17_black',
'SMA_Mk17_Green',
'SMA_MK16_EGLM_black',
'SMA_MK16_EGLM_Green',
'SMA_MK17_EGLM_black',
'SMA_MK17_EGLM_Green',
'SMA_Mk17_16_black',
'SMA_Mk17_16_Green',
'SMA_Mk17_16',
'sma_gemtech_one_blk',
'sma_gemtech_one_des',
'sma_gemtech_one_wdl',
'sma_spitfire_01_sc_black',
'sma_spitfire_01_sc_green',
'sma_spitfire_01_sc_red',
'sma_spitfire_01_sc_closed',
'sma_spitfire_01_black',
'sma_spitfire_01_green',
'sma_spitfire_01_red',
'sma_spitfire_03_sc_black',
'sma_spitfire_03_sc_green',
'sma_spitfire_03_sc_red',
'sma_spitfire_03_sc_closed',
'sma_spitfire_03_black',
'sma_spitfire_03_green',
'sma_spitfire_03_red',
'sma_spitfire_03_rds_black',
'sma_spitfire_03_rds_red',
'sma_spitfire_03_rds_green',
'sma_spitfire_03_rds_low_black',
'sma_spitfire_03_rds_low_red',
'sma_spitfire_03_rds_low_green',
'sma_spitfire_03_rds_low_ard_black',
'sma_spitfire_03_rds_low_ard_red',
'sma_spitfire_03_rds_low_ard_green',
'SMA_AIMPOINT',
'SMA_AIMPOINT_GLARE',
'SMA_BARSKA',
'SMA_Gripod_01',
'SMA_CMORE',
'SMA_CMOREGRN',
'SMA_eotech',
'SMA_eotech_T',
'SMA_eotech_G',
'SMA_eotechG33_3XDOWN',
'SMA_eotechG33_3XUP',
'SMA_eotechG33_tan_3XDOWN',
'SMA_eotechG33_grn_3XDOWN',
'SMA_eotechG33_tan_3XUP',
'SMA_eotechG33_grn_3XUP',
'SMA_eotech552',
'SMA_eotech552_kf',
'SMA_eotech552_kf_des',
'SMA_eotech552_kf_wdl',
'SMA_eotech552_3XDOWN',
'SMA_eotech552_3XDOWN_wdl',
'SMA_eotech552_3XDOWN_des',
'SMA_eotech552_3XUP',
'SMA_eotech552_3XUP_wdl',
'SMA_eotech552_3XUP_des',
'SMA_FLASHHIDER1',
'SMA_FLASHHIDER2',
'SMA_MICRO_T2',
'SMA_MICRO_T2_LM',
'SMA_MICRO_T2_3XDOWN',
'SMA_MICRO_T2_3XUP',
'SMA_ANPEQ15_TAN',
'SMA_SFLIGHT_TOPM4',
'SMA_ANPEQ15_TOP_TAN',
'SMA_ANPEQ15_TOP_417TAN',
'SMA_ANPEQ15_BLK',
'SMA_ANPEQ15_TOP_BLK',
'SMA_ANPEQ15_TOP_417BLK',
'SMA_ANPEQ15_TOP_TAN_MK18',
'SMA_ANPEQ15_TOP_BLK_MK18',
'SMA_ANPEQ15_TOP_TAN_M4',
'SMA_ANPEQ15_TOP_BLK_M4',
'SMA_ANPEQ15_TOP_TAN_SCAR',
'SMA_ANPEQ15_TOP_BLK_SCAR',
'SMA_ANPEQ15_TOP_TAN_ACR',
'SMA_ANPEQ15_TOP_BLK_ACR',
'SMA_SFFL_TAN',
'SMA_SFFL_BLK',
'SMA_SFPEQ_M4TOP_TAN',
'SMA_SFPEQ_M4TOP_TAN_LIGHT',
'SMA_SFPEQ_M4TOP_BLK',
'SMA_SFPEQ_M4TOP_BLK_LIGHT',
'SMA_SFPEQ_MK18TOP_TAN',
'SMA_SFPEQ_MK18TOP_TAN_LIGHT',
'SMA_SFPEQ_MK18TOP_BLK',
'SMA_SFPEQ_MK18TOP_BLK_LIGHT',
'SMA_SFPEQ_HKTOP_TAN',
'SMA_SFPEQ_HKTOP_TAN_LIGHT',
'SMA_SFPEQ_HKTOP_BLK',
'SMA_SFPEQ_HKTOP_BLK_LIGHT',
'SMA_SFPEQ_HK417TOP_TAN',
'SMA_SFPEQ_HK417TOP_TAN_LIGHT',
'SMA_SFPEQ_HK417TOP_BLK',
'SMA_SFPEQ_HK417TOP_BLK_LIGHT',
'SMA_SFPEQ_SCARTOP_TAN',
'SMA_SFPEQ_SCARTOP_TAN_LIGHT',
'SMA_SFPEQ_SCARTOP_BLK',
'SMA_SFPEQ_SCARTOP_BLK_LIGHT',
'SMA_SFPEQ_ACRTOP_BLK',
'SMA_SFPEQ_ACRTOP_BLK_LIGHT',
'SMA_SFPEQ_ACRTOP_TAN',
'SMA_SFPEQ_ACRTOP_TAN_LIGHT',
'SMA_SFPEQ_AUGCQC_TAN',
'SMA_SFPEQ_AUGCQC_TAN_LIGHT',
'SMA_SFPEQ_AUGCQC_BLK',
'SMA_SFPEQ_AUGCQC_BLK_LIGHT',
'SMA_RAILGUARD_OD_HK',
'SMA_RAILGUARD_TAN_HK',
'SMA_RAILGUARD_BLK_HK',
'SMA_rotex_blk',
'SMA_rotex_tan',
'SMA_rotex_gry',
'SMA_Silencer_556',
'SMA_Silencer_556_Bronze',
'SMA_Silencer_556_Silver',
'SMA_supp1b_556',
'SMA_supp1tan_556',
'SMA_supp2b_556',
'SMA_supp2btan_556',
'SMA_supp_762',
'SMA_supptan_762',
'SMA_supp1BB_556',
'SMA_supp1BOD_556',
'SMA_supp1BT_556',
'SMA_supp1Bwht_556',
'SMA_supp1TB_556',
'SMA_supp1TOD_556',
'SMA_supp1TT_556',
'SMA_supp1TW_556',
'SMA_supp2BOD_556',
'SMA_supp2BT_556',
'SMA_supp2BW_556',
'SMA_supp2T_556',
'SMA_supp2TB_556',
'SMA_supp2TOD_556',
'SMA_supp2TWH_556',
'SMA_supp2smaB_556',
'SMA_supp2smaT_556'