'ASZ_AR7090_base',
'ASZ_AR7090',
'ASZ_AR7090_rd',
'ASZ_AR7090_ag',
'ASZ_AR7090_gl',
'ASZ_AR7090_scoped',
'ASZ_AR7090_scoped_sd',
'ASZ_SC90',
'ASZ_SC90_rd',
'ASZ_SC90_ag',
'ASZ_SC90_gl',
'ASZ_SC90_gl_ag',
'ASZ_SCS90',
'ASZ_SCS90_rd',
'ASZ_SCS90_rd_sd',
'ASZ_SCS90_rd_2',
'ASZ_SCS90_rd_2_sd',
'ASZ_ARX160_base',
'ASZ_ARX160',
'ASZ_ARX160_AG',
'ASZ_ARX160_GLS',
'ASZ_ARX160_AG_GLS',
'ASZ_ARX160_GLS_CC',
'ASZ_ARX160_AG_GLS_CC',
'ASZ_ARX160_AM',
'ASZ_ARX160_IV_L_CC',
'ASZ_ARX160_AM_IV_L_CC',
'ASZ_ARX160_AM_IV_L_CC_S',
'ASZ_ARX160_C',
'ASZ_ARX160_C_AMS',
'ASZ_ARX160_E_IV_L_CC',
'ASZ_ARX160_E_IV_L_CC_S',
'ASZ_ARX160_LU',
'ASZ_ARX160SF',
'ASZ_ARX160SF_AG',
'ASZ_ARX160SF_CC',
'ASZ_ARX160SF_AG_CC',
'ASZ_ARX160SF_GLS',
'ASZ_ARX160SF_AG_GLS',
'ASZ_ARX160SF_GLS_CC',
'ASZ_ARX160SF_AG_GLS_CC',
'ASZ_ARX160SF_AM',
'ASZ_ARX160SF_IV_L_CC',
'ASZ_ARX160SF_AM_IV_L_CC',
'ASZ_ARX160SF_AM_IV_L_CC_S',
'ASZ_ARX160SF_C',
'ASZ_ARX160SF_C_AMS',
'ASZ_ARX160SF_C_S',
'ASZ_ARX160SF_E_IV_L_CC',
'ASZ_ARX160SF_E_IV_L_CC_S',
'ASZ_ARX160SF_LU',
'ASZ_ARX160SF_LU_IV_CC',
'ASZ_ARX160SF_LU_IV_L_CC',
'APD_ARX200_base',
'APD_ARX200',
'ASZ_ARX200_AG',
'APD_ARX200_VGrip',
'APD_ARX200sf',
'ASZ_ARX200sf_AG',
'APD_ARX200sf_VGrip',
'ASZ_M249_base',
'ASZ_M249',
'ASZ_M249_rd',
'ASZ_M249mk1_base',
'ASZ_M249mk1',
'ASZ_M249mk1_rd',
'ASZ_GrenadeLauncher',
'ASZ_SakoTRG42_base',
'ASZ_SakoTRG42',
'ASZ_SakoTRG42_SB',
'ASZ_M40A3_Green_base',
'ASZ_M40A3_Green_ghillie',
'ASZ_M40A3_Green_ghillie_Leu',
'ASZ_M40A3_Green',
'ASZ_M40A3_Green_Leu',
'ASZ_M40A3_Des_ghillie',
'ASZ_M40A3_Des_ghillie_Leu',
'ASZ_M40A3_Des',
'ASZ_M40A3_Des_Leu',
'ASZ_M107_base',
'ASZ_M107_Blk',
'ASZ_M107_Leu',
'ASZ_M107_des',
'ASZ_M107_des_Leu',
'ASZ_M4A1',
'ASZ_M4A1_Aim',
'ASZ_M32',
'ASZ_Mk13',
'ASZ_MCM_tac50_base',
'ASZ_MCM_tac50_blk',
'ASZ_MCM_tac50_blk_leu',
'ASZ_MCM_tac50_des',
'ASZ_MCM_tac50_des_leu',
'ASZ_MCM_tac50_green',
'ASZ_MCM_tac50_green_leu',
'ASZ_M92',
'ASZ_M84',
'ASZ_glock17',
'ASZ_Launch_Stinger',
'ASZ_PzF3',
'ASZ_PzF3_Loaded',
'ASZ_pzf3_used',
'ASZ_Eotech_des',
'ASZ_Eotech_blk',
'ASZ_Aimpoint_COMPM4S',
'ASZ_Aimpoint_PRO_blk',
'ASZ_Aimpoint_PRO_des',
'ASZ_Acog',
'ASZ_AMS',
'ASZ_Leupold_MK4_CQT',
'ASZ_Leupold_MK4_MRT_black',
'ASZ_Leupold_MK4_MRT_des',
'ASZ_Leupold_MK4_LRT_blk',
'ASZ_Leupold_VXR_Patrol',
'ASZ_Schmidt_Bender_LP',
'ASZ_Tasco_Pronghorn',
'ASZ_M_Pistol_sd',
'ASZ_Silencer_M9',
'ASZ_Silencer_556_blk',
'ASZ_Silencer_556_des',
'ASZ_Silencer_762_blk',
'ASZ_Silencer_762_des',
'ASZ_Silencer_M4A1',
'ASZ_Silencer_AR7090',
'ASZ_Pointer',
'ASZ_Pointer_blk',
'ASZ_Pointer_M4',
'ASZ_flashlight',
'ASZ_FlashLight_glock17',
'Vest_Camo_Base',
'ASZ_Uniforme_Crew',
'ASZ_Combat_Uniform_CM',
'ASZ_Combat_Uniform_CM_des',
'ASZ_Uniforme_CM',
'ASZ_Uniforme_CM_des',
'ASZ_Uniforme_LAG',
'ASZ_Uniforme_RAP',
'ASZ_Uniforme_ALP',
'ASZ_SOD_Gear_BA_Vegecam',
'ASZ_SOD_Gear_BA_Multiland',
'ASZ_SOD_Gear_BA_Woodland',
'ASZ_SOD_Gear_BA_Desert',
'ASZ_SOD_Gear_BA_GL_Vegecam',
'ASZ_SOD_Gear_BA_GL_Multiland',
'ASZ_SOD_Gear_BA_GL_Woodland',
'ASZ_SOD_Gear_BA_GL_Desert',
'ASZ_SOD_Gear_BA_Medic_Vegecam',
'ASZ_SOD_Gear_BA_Medic_Multiland',
'ASZ_SOD_Gear_BA_Medic_Woodland',
'ASZ_SOD_Gear_BA_Medic_Desert',
'ASZ_SOD_Gear_BA_TL_Vegecam',
'ASZ_SOD_Gear_BA_TL_Multiland',
'ASZ_SOD_Gear_BA_TL_Woodland',
'ASZ_SOD_Gear_BA_TL_Desert',
'ASZ_SOD_Gear_BA_MG_Vegecam',
'ASZ_SOD_Gear_BA_MG_Multiland',
'ASZ_SOD_Gear_BA_MG_Woodland',
'ASZ_SOD_Gear_BA_MG_Desert',
'ASZ_SOD_Gear_BA_Light_Vegecam',
'ASZ_SOD_Gear_BA_Light_Multiland',
'ASZ_SOD_Gear_BA_Light_Woodland',
'ASZ_SOD_Gear_BA_Light_Desert',
'ASZ_Cap_SOF',
'ASZ_Cap_SOFdes',
'ASZ_Cap_Alp',
'V_DeckCrew_base_F',
'V_CarrierRigKBT_01_base_F',
'V_CarrierRigKBT_01_light_base_F',
'V_CarrierRigKBT_01_heavy_base_F',
'V_SmershVest_01_base_F',
'V_SmershVest_01_radio_base_F',
'rhsusf_iotv_ocp_base',
'ASZ_Vector',
'ASZ_Zaino_base',
'ASZ_GhostBackpack',
'ASZ_ZainoGreen_Medio',
'ASZ_ZainoGreen_SOF',
'ASZ_ZainoGreen_Grande',
'ASZ_ZainoGreen_Special',
'ASZ_ZainoDes_Medio',
'ASZ_ZainoDes_SOF',
'ASZ_ZainoDes_Grande',
'ASZ_ZainoDes_Special',
'ASZ_ZainoGreen_Medico_base',
'ASZ_ZainoDGT_Medico_base',
'ASZ_ZainoWood_Medico_base',
'ASZ_ZainoMulti_Medico_base',
'ASZ_ZainoDes_Medico_base',
'ASZ_ZainoDGT_Des_Medico_base',
'ASZ_ZainoDGT_Grande',
'ASZ_ZainoDGT_DES_Grande',
'ASZ_ZainoDGT_Special',
'ASZ_ZainoDGT_DES_Special',
'ASZ_ZainoWOOD_Special',
'ASZ_ZainoMulti_Special',
'ASZ_ZainoGreen_Grande_M249',
'ASZ_ZainoGreen_Grande_MG3',
'ASZ_Zaino_Green_Spike_ASZ',
'ASZ_Zaino_DGT_Spike_ASZ',
'ASZ_Zaino_Des_Spike_ASZ',
'ASZ_Zaino_DGT_Des_Spike_ASZ',
'ASZ_Zaino_Green_Stinger',
'ASZ_Zaino_DGT_Stinger',
'ASZ_Zaino_Des_Stinger',
'ASZ_Zaino_DGT_Des_Stinger',
'ASZ_Zaino_Wood_Stinger',
'ASZ_Zaino_Multi_Stinger',
'ASZ_ZainoDGT_Medio',
'ASZ_ZainoDGT_DES_Medio',
'ASZ_ZainoWood_Medio',
'ASZ_ZainoMulti_Medio',
'ASZ_ZainoGreen_Medio_Fuciliere',
'ASZ_ZainoDGT_Medio_Fuciliere',
'ASZ_ZainoDES_Medio_Fuciliere',
'ASZ_ZainoDGT_DES_Medio_Fuciliere',
'ASZ_ZainoWood_Medio_Fuciliere',
'ASZ_ZainoMulti_Medio_Fuciliere',
'ASZ_ZainoGreen_Medio_M249',
'ASZ_ZainoDGT_Medio_M249',
'ASZ_ZainoDes_Medio_M249',
'ASZ_ZainoDGT_Des_Medio_M249',
'ASZ_ZainoWood_Medio_M249',
'ASZ_ZainoMulti_Medio_M249',
'ASZ_ZainoGreen_Medio_Granatiere',
'ASZ_ZainoDGT_Medio_Granatiere',
'ASZ_ZainoDes_Medio_Granatiere',
'ASZ_ZainoDGT_Des_Medio_Granatiere',
'ASZ_ZainoWood_Medio_Granatiere',
'ASZ_ZainoMulti_Medio_Granatiere',
'ASZ_ZainoGreen_Medio_Sabotatore',
'ASZ_ZainoDGT_Medio_Sabotatore',
'ASZ_ZainoDes_Medio_Sabotatore',
'ASZ_ZainoDGT_Des_Medio_Sabotatore',
'ASZ_ZainoGreen_Medico',
'ASZ_ZainoDGT_Medico',
'ASZ_ZainoWood_Medico',
'ASZ_ZainoMulti_Medico',
'ASZ_ZainoDes_Medico',
'ASZ_ZainoDGT_Des_Medico',
'ASZ_ZainoDGT_SOF',
'ASZ_ZainoDGT_DES_SOF',
'ASZ_ZainoWood_SOF',
'ASZ_ZainoGreen_SOF_Operatore',
'ASZ_ZainoDGT_SOF_Operatore',
'ASZ_ZainoDES_SOF_Operatore',
'ASZ_ZainoDGT_DES_SOF_Operatore',
'ASZ_ZainoGreen_SOF_M249',
'ASZ_ZainoDGT_SOF_M249',
'ASZ_ZainoDES_SOF_M249',
'ASZ_ZainoDGT_DES_SOF_M249',
'ASZ_ZainoGreen_SOF_Granatiere',
'ASZ_ZainoDGT_SOF_Granatiere',
'ASZ_ZainoDES_SOF_Granatiere',
'ASZ_ZainoDGT_DES_SOF_Granatiere',
'ASZ_ZainoGreen_SOF_Cecchino',
'ASZ_ZainoDGT_SOF_Cecchino',
'ASZ_ZainoDES_SOF_Cecchino',
'ASZ_ZainoDGT_DES_SOF_Cecchino',
'ASZ_ZainoMulti_Cecchino',
'ASZ_Rastrelliera',
'ASZ_Rastrelliera_Spike',
'ASZ_Radio',
'ASZ_Radio_Wood'

'ASZ_uniform_Pilot_AM',
'ASZ_uniform_Pilot_MM',
'ASZ_uniform_Pilot_CC',
'ASZ_GearCargoPilot',
'ASZ_GearAirPilot_AM',
'ASZ_GearAirPilot_MM',
'ASZ_GearHelyPilot_AM',
'ASZ_GearHelyPilot_MM',
'ASZ_GearHelyPilot_CC',
'ASZ_GearCrew',
'ASZ_GhillieSuit',
'ASZ_GhillieSuit_des',
'ASZ_SOD_Gear_PC_Green',
'ASZ_SOD_Gear_PC_Green_GL',
'ASZ_SOD_Gear_PC_Green_MG',
'ASZ_SOD_Gear_PC_Green_TL',
'ASZ_SOD_Gear_PC_Des',
'ASZ_SOD_Gear_PC_Des_GL',
'ASZ_SOD_Gear_PC_Des_MG',
'ASZ_BoonieHat_vegecam',
'ASZ_BoonieHat_desert',
'ASZ_BoonieHat_multiland',
'ASZ_BoonieHat_woodland'