	'WF50_base_F',
	'srifle_DMR_03_LRCO_LP_BI_F',
	'srifle_EBR_blk_F',
	'srifle_EBR_khk_F',
	'srifle_DMR_02_tna_F',
	'srifle_DMR_05_ghex_F',
	'srifle_DMR_06_black_F',
	'LMG_Mk200_plain_F',
	'LMG_Mk200_khk_F',
	'LMG_Zafir_black_F',
	'LMG_Zafir_ghex_F',
	'MMG_01_black_F',
	'MMG_01_ghex_F',
	'MMG_02_khaki_F',
	'arifle_Mk20_black_F',
	'arifle_Mk20_hex_F',
	'arifle_Mk20C_black_F',
	'arifle_Mk20C_hex_F',
	'arifle_Mk20_GL_black_F',
	'arifle_Mk20_GL_hex_F',
	'arifle_TRG21_black_F',
	'arifle_TRG20_black_F',
	'arifle_TRG21_GL_black_F',
	'SMG_01_black_F',
	'SMG_01_khk_F',
	'GL_M32_F',
	'LMG_03_khk_F',
	'LMG_03_snd_F',
	'arifle_AK12_545_F',
	'arifle_AK12_545_lush_F',
	'arifle_AK12_545_arid_F',
	'arifle_AK12_GL_545_F',
	'arifle_AK12_GL_545_lush_F',
	'arifle_AK12_GL_545_arid_F',
	'arifle_AK12U_545_F',
	'arifle_AK12U_545_lush_F',
	'arifle_AK12U_545_arid_F',
	'sgun_AA40_F',
	'sgun_KSG_F',
	'srifle_DMR_01_F',
	'SMG_02_F',
	'LMG_03_F',
	'arifle_SPAR_01_blk_F',
	'arifle_SPAR_01_GL_blk_F',
	'arifle_SPAR_02_blk_F',
	'srifle_DMR_06_hunter_F',
	'arifle_MSBS65_black_F',
	'arifle_MSBS65_Mark_black_F',
	'arifle_MSBS65_GL_black_F',
	'srifle_DMR_01_black_F',
	'arifle_G36_F',
	'arifle_G36_GL_F',
	'arifle_G36C_F',
	'hgun_Pistol_heavy_01_black_MRD_F',
	'hgun_C1911_F',
	'hgun_G17_snds_F',
	'hgun_G17_black_snds_F',
	'hgun_G17_khaki_snds_F',
	'launch_RPG32_black_F',
	'launch_O_Titan_camo_F',
	'launch_Titan_blk_F',
	'launch_O_Titan_short_camo_F',
	'launch_Titan_short_blk_F',
	'arifle_SA80_blk_F',
	'arifle_SA80_GL_blk_F',
	'arifle_SA80_C_blk_F',
	'arifle_SA80_snd_F',
	'arifle_SA80_GL_snd_F',
	'arifle_SA80_C_snd_F',
	'arifle_SA80_khk_F',
	'arifle_SA80_GL_khk_F',
	'arifle_SA80_C_khk_F'
	
	'H_I_Helmet_canvas_Green',
	'H_Cap_Lyfe',
	'H_Cap_MaldenTours',
	'H_HelmetB_camo_mcamo',
	'H_Booniehat_blk',
	'H_Booniehat_ocamo',
	'H_Booniehat_oicamo',
	'H_Booniehat_oli_hs',
	'H_Booniehat_mcamo_hs',
	'H_Booniehat_dgtl_hs',
	'H_Booniehat_ocamo_hs',
	'H_Booniehat_oicamo_hs',
	'H_HelmetSpecB_mcamo',
	'H_Cap_brn_SERO',
	'H_Cap_oicamo',
	'H_Cap_headphones_gry',
	'H_Cap_headphones_tan',
	'H_Cap_headphones_blk',
	'H_Cap_brn_SPECOPS_hs',
	'H_Cap_tan_specops_US_hs',
	'H_Cap_khaki_specops_UK_hs',
	'H_Cap_blk_Raven_hs',
	'H_Cap_blk_ION_hs',
	'H_Cap_usblack_hs',
	'H_Cap_oicamo_hs',
	'H_PilotHelmetHeli_B_visor_up',
	'H_PilotHelmetHeli_O_visor_up',
	'H_PilotHelmetHeli_I_visor_up',
	'H_PilotHelmetHeli_I_E_visor_up',
	'H_HelmetO_blk',
	'H_HelmetLeaderO_blk',
	'H_HelmetO_oicamo',
	'H_HelmetLeaderO_oicamo',
	'H_MilCap_tan',
	'H_MilCap_blk',
	'H_MilCap_oicamo',
	'H_HelmetB_light_mcamo',
	'H_HelmetSpecB_light',
	'H_HelmetSpecB_light_grass',
	'H_HelmetSpecB_light_desert',
	'H_HelmetSpecB_light_black',
	'H_HelmetSpecB_light_snakeskin',
	'H_HelmetSpecB_light_sand',
	'H_HelmetSpecB_light_mcamo',
	'H_HelmetSpecO_oucamo',
	'H_HelmetSpecO_oicamo',
	'H_Bandanna_mcamo_hs',
	'H_Bandanna_camo_hs',
	'H_ShemagOpen_khk_hs',
	'H_ShemagOpen_tan_hs',
	'H_Beret_brn',
	'H_Beret_gry',
	'H_Beret_AAF_01_F',
	'H_Watchcap_red',
	'H_Watchcap_blk_hs',
	'H_Watchcap_cbr_hs',
	'H_Watchcap_khk_hs',
	'H_Watchcap_camo_hs',
	'H_Headset_light',
	'H_HelmetO_ViperSP_oicamo_F',
	'H_HelmetB_Camo_tna_F',
	'H_HelmetB_Enh_Light_tna_F',
	'H_HelmetCrew_B_oli_F',
	'H_Booniehat_tna_hs_F',
	'H_Booniehat_ghex_F',
	'H_Booniehat_ghex_hs_F',
	'H_Cap_tna_F',
	'H_Cap_tna_hs_F',
	'H_Cap_ghex_F',
	'H_Cap_ghex_hs_F',
	'H_Bandanna_tna_F',
	'H_Bandanna_tna_hs_F',
	'H_PASGT_basic_green_F',
	'H_PASGT_basic_sand_F',
	'H_PASGT_basic_UNO_F',
	'H_PASGT_neckprot_black_F',
	'H_HelmetHBK_olive_F',
	'H_HelmetHBK_olive_headset_F',
	'H_HelmetHBK_olive_ear_F',
	'H_HelmetHBK_olive_chops_F',
	'H_HelmetAggressor_black_F',
	'H_Booniehat_mgrn_hs',
	'H_Booniehat_taiga_hs',
	'H_Booniehat_eaf_hs',
	'H_Booniehat_wdl_hs',
	'H_Cap_eaf_F',
	'H_Cap_eaf_hs_F',
	'H_HelmetB_camo_wdl',
	'H_HelmetSpecB_light_wdl',
	'H_O_Helmet_canvas_ocamo',
	'H_O_Helmet_canvas_oucamo',
	'H_O_Helmet_canvas_ghex_F',
	'H_HelmetHBK_arid_F',
	'H_HelmetHBK_arid_headset_F',
	'H_HelmetHBK_arid_ear_F',
	'H_HelmetHBK_arid_chops_F',
	'H_Booniehat_eaf_arid',
	'H_Booniehat_eaf_arid_hs',
	'H_MilCap_eaf_arid',
	'H_Cap_eaf_arid_F',
	'H_Cap_eaf_arid_hs_F',
	'U_B_GhillieSuit_wdl_f',
	'U_B_W_FullGhillie_wdl_F',
	'U_B_UBACS_mtp_f',
	'U_B_UBACS_tshirt_mtp_f',
	'U_B_UBACS_vest_mtp_f',
	'U_B_UBACS_blk_f',
	'U_B_UBACS_tshirt_blk_f',
	'U_B_UBACS_vest_blk_f',
	'U_B_A_CBRN_Suit_01_MTP_F',
	'U_B_UBACS_tna_f',
	'U_B_UBACS_tshirt_tna_f',
	'U_B_UBACS_vest_tna_f',
	'U_B_UBACS_wdl_f',
	'U_B_UBACS_tshirt_wdl_f',
	'U_B_UBACS_vest_wdl_f',
	'U_O_CombatUniform_oicamo',
	'U_O_OfficerUniform_oicamo',
	'U_O_T_Pilot_F',
	'U_O_officer_noInsignia_urb_F',
	'U_O_T_officer_noInsignia_ghex_F',
	'U_O_officer_noInsignia_oicamo_F',
	'U_C_Man_casual_7_F',
	'U_C_Man_casual_8_F',
	'U_C_Man_casual_9_F',
	'U_C_Uniform_Formal_01_striped_F',
	'U_C_Uniform_Formal_01_white_F',
	'U_C_Uniform_Formal_01_blue_F',
	'U_C_CBRN_Suit_01_Black_F',
	'U_C_CBRN_Suit_01_Yellow_F',
	'U_IG_Guerilla1_2_F',
	'U_OG_Guerilla1_2_F',
	'U_BG_Guerilla1_3',
	'U_IG_Guerilla1_3',
	'U_OG_Guerilla1_3',
	'U_B_CTRG_Soldier_Black_F',
	'U_B_CTRG_Soldier_2_Black_F',
	'U_B_CTRG_Soldier_3_Black_F',
	'U_O_V_Soldier_Viper_oicamo_F',
	'U_O_R_CombatUniform_taiga_F',
	'U_O_R_GhillieSuit_taiga_F',
	'U_O_R_PilotCoveralls',
	'U_O_R_Wetsuit',
	'U_O_R_FullGhillie_wdl_F',
	'U_O_R_OfficerUniform_taiga_F',
	'U_O_R_officer_noInsignia_taiga_F',
	'U_O_R_CombatUniform_arid_F',
	'U_O_R_GhillieSuit_arid_F',
	'U_O_R_FullGhillie_ard_F',
	'U_O_R_FullGhillie_lsh_F',
	'U_O_R_FullGhillie_sard_F',
	'U_O_R_OfficerUniform_arid_F',
	'U_O_R_officer_noInsignia_arid_F',
	'U_I_E_Uniform_01_pilot_F',
	'U_I_E_FullGhillie_wdl_F',
	'U_I_E_Uniform_01_arid_F',
	'U_I_E_Uniform_01_arid_tanktop_F',
	'U_I_E_Uniform_01_arid_shortsleeve_F',
	'U_I_E_Uniform_01_arid_officer_F',
	'U_B_ION_Uniform_01_poloshirt_wdl_F',
	'U_B_ION_Uniform_01_poloshirt_blue_F',
	'U_B_ION_Uniform_01_tshirt_black_F',
	'V_Rangemaster_belt_khk',
	'V_Rangemaster_belt_cbr',
	'V_Rangemaster_belt_blk',
	'V_Rangemaster_belt_oli',
	'V_PlateCarrier1_cbr',
	'V_PlateCarrier2_cbr',
	'V_PlateCarrier1_mtp',
	'V_PlateCarrier2_mtp',
	'V_PlateCarrier1_khk',
	'V_PlateCarrier2_khk',
	'V_PlateCarrier1_oli',
	'V_PlateCarrier2_oli',
	'V_PlateCarrierGL_cbr',
	'V_PlateCarrierSpec_cbr',
	'V_ChestrigF_khk',
	'V_ChestrigF_rgr',
	'V_ChestrigF_blk',
	'V_ChestrigF_oli',
	'V_TacVest_gry',
	'V_HarnessO_blk',
	'V_HarnessOGL_blk',
	'V_HarnessO_oicamo',
	'V_HarnessOGL_oicamo',
	'V_HarnessOSpec_blk',
	'V_HarnessOSpec_oicamo',
	'V_PlateCarrierIA1_oli',
	'V_PlateCarrierIA1_khk',
	'V_PlateCarrierIA2_oli',
	'V_PlateCarrierIA2_khk',
	'V_PlateCarrierIAGL_khk',
	'V_Rangemaster_belt_tna_F',
	'V_Rangemaster_belt_ghex_F',
	'V_HarnessOSpec_ghex_F',
	'V_BandollierB_tna_F',
	'V_PlateCarrierL_CTRG_grn_F',
	'V_PlateCarrierH_CTRG_grn_F',
	'V_CarrierRigKBT_01_Black_F',
	'V_CarrierRigKBT_01_light_Black_F',
	'V_CarrierRigKBT_01_heavy_Black_F',
	'V_CarrierRigKBT_01_Coyote_F',
	'V_CarrierRigKBT_01_light_Coyote_F',
	'V_CarrierRigKBT_01_heavy_Coyote_F',
	'V_CarrierRigKBT_01_Khaki_F',
	'V_CarrierRigKBT_01_light_Khaki_F',
	'V_CarrierRigKBT_01_heavy_Khaki_F',
	'V_CarrierRigKBT_01_MTP_F',
	'V_CarrierRigKBT_01_light_MTP_F',
	'V_CarrierRigKBT_01_heavy_MTP_F',
	'V_Rangemaster_belt_taiga_F',
	'V_BandollierB_taiga_F',
	'V_TacVest_grn',
	'V_RebreatherRU',
	'muzzle_snds_pistol_heavy_01',
	'muzzle_mzls_H',
	'muzzle_mzls_L',
	'muzzle_mzls_M',
	'muzzle_mzls_B',
	'muzzle_mzls_acp',
	'muzzle_mzls_smg_01',
	'optic_srs',
	'optic_dcl',
	'optic_ACOG',
	'optic_tws_sniper',
	'muzzle_snds_B_wdm_F',
	'muzzle_snds_408_black',
	'muzzle_snds_408_green',
	'muzzle_snds_408_sand',
	'muzzle_snds_460',
	'muzzle_snds_545',
	'muzzle_snds_545_wdm_F',
	'muzzle_snds_545_lush_F',
	'muzzle_snds_545_arid_F',
	'muzzle_mzls_58_F',
	'muzzle_mzls_545',
	'optic_ACO_grn_AK_F',
	'ItemSmartPhone',
	'H_HelmetB_green',
	'H_HelmetSpecB_green',
	'H_HelmetB_light_green',
	'H_HelmetSpecB_light_green',
	'H_O_Helmet_canvas_owcamo',
	'H_O_Helmet_canvas_semiarid',
	'H_HelmetO_whex_F',
	'H_HelmetLeaderO_whex_F',
	'H_HelmetSpecO_whex_F',
	'H_HelmetO_ViperSP_whex_F',
	'H_HelmetI_I_01_base_F',
	'H_HelmetI_I_01_F',
	'H_HelmetI_I_01_cover_base_F',
	'H_Booniehat_whex_F',
	'H_Booniehat_whex_hs_F',
	'H_Booniehat_semiarid',
	'H_Booniehat_semiarid_hs',
	'H_Booniehat_jungle',
	'H_Booniehat_jungle_hs',
	'H_MilCap_sgg',
	'H_MilCap_whex_F',
	'H_MilCap_semiarid',
	'H_MilCap_jungle',
	'H_HelmetCrew_I_I',
	'H_PilotHelmetFighter_B_A',
	'H_PilotHelmetFighter_I_I',
	'H_PilotHelmetHeli_B_A',
	'H_CrewHelmetHeli_B_A',
	'H_Hat_Pakol_base_F',
	'H_Hat_Pakol_brn_F',
	'H_Hat_Pakol_gry_F',
	'H_Hat_Pakol_tan_F',
	'Atlas_U_C_Uniform_01_shirt_pattern_F',
	'Atlas_U_C_Uniform_01_shirt_striped_F',
	'Atlas_U_C_Uniform_01_shirt_white_F',
	'Atlas_U_C_CommonerJacket_01_marroon_F',
	'Atlas_U_C_CommonerJacket_01_blue_F',
	'Atlas_U_C_CommonerJacket_01_grey_F',
	'Atlas_U_C_Uniform_01_tshirt_white_F',
	'Atlas_U_O_V_Soldier_Viper_whex_F',
	'Atlas_U_O_W_CombatUniform_owcamo',
	'Atlas_U_O_W_PilotCoveralls',
	'Atlas_U_O_W_OfficerUniform',
	'Atlas_U_O_officer_noInsignia_whex_F',
	'Atlas_U_B_G_CombatUniform_wdl',
	'Atlas_U_B_G_CombatUniform_tshirt_wdl',
	'Atlas_U_B_G_CombatUniform_vest_wdl',
	'Atlas_U_B_G_HeliPilotCoveralls',
	'Atlas_U_Tank_wdl_F',
	'Atlas_U_O_CombatUniform_semiarid',
	'Atlas_U_O_officer_noInsignia_semiarid_F',
	'Atlas_U_B_H_Soldier_F',
	'Atlas_U_B_H_Soldier_2_F',
	'Atlas_U_B_H_Soldier_3_F',
	'Atlas_U_B_H_Officer_F',
	'Atlas_U_I_I_CombatUniform_olive',
	'Atlas_U_I_I_CombatUniform_shortsleeve_olive',
	'Atlas_U_I_I_GhillieSuit',
	'Atlas_U_I_I_OfficerUniform',
	'Atlas_U_I_I_Wetsuit',
	'Atlas_U_Tank_olive_F',
	'Atlas_U_I_I_CBRN_Suit_01_Olive_F',
	'U_O_V_Soldier_Viper_whex_F',
	'U_O_W_CombatUniform_owcamo',
	'U_O_W_PilotCoveralls',
	'U_O_W_OfficerUniform',
	'U_O_officer_noInsignia_whex_F',
	'U_B_E_CombatUniform_wdl',
	'U_B_E_CombatUniform_tshirt_wdl',
	'U_B_E_CombatUniform_vest_wdl',
	'U_B_E_HeliPilotCoveralls',
	'U_Tank_wdl_F',
	'U_O_CombatUniform_semiarid',
	'U_O_officer_noInsignia_semiarid_F',
	'U_B_H_Soldier_F',
	'U_B_H_Soldier_2_F',
	'U_B_H_Soldier_3_F',
	'U_B_H_Officer_F',
	'U_I_I_CombatUniform_olive',
	'U_I_I_CombatUniform_shortsleeve_olive',
	'U_I_I_GhillieSuit',
	'U_I_I_OfficerUniform',
	'U_I_I_Wetsuit',
	'U_Tank_olive_F',
	'U_I_I_CBRN_Suit_01_Olive_F',
	'V_HarnessO_tan',
	'V_HarnessOGL_tan',
	'V_HarnessO_whex_F',
	'V_HarnessOGL_whex_F',
	'V_HarnessOSpec_tan',
	'V_HarnessOSpec_whex_F',
	'V_PlateCarrierIA1_grn',
	'V_PlateCarrierIA2_grn',
	'V_PlateCarrierIAGL_grn',
	'V_TacVest_tan',
	'V_SmershVest_01_khaki_F',
	'V_SmershVest_01_radio_khaki_F',
	'V_SmershVest_01_olive_F',
	'V_SmershVest_01_radio_olive_F',
	'V_RebreatherI_I',
	'Police_U_I_P_PoliceUniform_F',
	'Police_U_I_P_PoliceUniform_gloves_F',
	'U_I_P_PoliceUniform_F',
	'U_I_P_PoliceUniform_gloves_F',
	'V_CarrierRigKBT_01_light_POLICE_F',
	'Laserdesignator_02_blk_F',
	'Laserdesignator_02_grn_F',
	'Laserdesignator_04',
	'O_NVGoggles_blk_F',
	'Goggles',
	'Goggles_tna_F',
	'Goggles_grn_F',
	'B_Carryall_green_exp_F',
	'B_FieldPack_green_Medic_F',
	'B_FieldPack_green_RPG_AT_F',
	'O_R_UGV_02_Demining_backpack_F',
	'B_ION_UGV_02_Demining_backpack_F',
	'B_AA_01_Weapon_grn_F',
	'O_R_AA_01_weapon_F',
	'B_AT_01_Weapon_grn_F',
	'O_R_AT_01_weapon_F',
	'B_T_Static_Designator_01_Weapon_F',
	'I_Static_Designator_01_weapon_F',
	'I_E_Static_Designator_01_weapon_F',
	'O_T_Static_Designator_02_weapon_F',
	'O_R_Static_Designator_02_weapon_F',
	'B_GMG_01_A_Weapon_grn_F',
	'B_GMG_01_high_Weapon_grn_F',
	'O_R_GMG_01_Weapon_F',
	'O_R_GMG_01_A_Weapon_F',
	'O_R_GMG_01_high_Weapon_F',
	'B_HMG_01_support_high_grn_F',
	'B_HMG_01_A_Weapon_grn_F',
	'B_HMG_01_high_Weapon_grn_F',
	'O_R_HMG_01_support_F',
	'O_R_HMG_01_Weapon_F',
	'O_R_HMG_01_support_high_F',
	'O_R_HMG_01_A_Weapon_F',
	'O_R_HMG_01_high_Weapon_F',
	'B_HMG_02_support_grn_F',
	'B_HMG_02_support_high_grn_F',
	'B_HMG_02_Weapon_grn_F',
	'B_HMG_02_high_Weapon_grn_F',
	'O_T_Mortar_01_weapon_F',
	'O_R_Mortar_01_support_F',
	'O_R_Mortar_01_Weapon_F',
	'B_Rangemaster_belt_Base',
	'B_AssaultPackSpec_Base',
	'B_AssaultPack_tan',
	'B_AssaultPack_oicamo',
	'B_Kitbag_khk',
	'B_Kitbag_dgtl',
	'B_Kitbag_blk',
	'B_TacticalPack_khk',
	'B_TacticalPack_sgg',
	'B_TacticalPack_oicamo',
	'B_FieldPack_oicamo',
	'B_Carryall_blk',
	'B_Carryall_oicamo',
	'B_ViperHarness_oicamo_F',
	'B_ViperLightHarness_oicamo_F',
	'B_Rangemaster_belt',
	'B_Rangemaster_belt_khk',
	'B_Rangemaster_belt_cbr',
	'B_Rangemaster_belt_blk',
	'B_Rangemaster_belt_oli',
	'B_Bergen_ghex_F',
	'B_AssaultPack_ghex_F',
	'B_Carryall_tna_F',
	'B_Kitbag_tna_F',
	'B_TacticalPack_tna_F',
	'B_RadioBag_01_coyote_F',
	'B_RadioBag_01_sage_F',
	'B_RadioBag_01_green_F',
	'B_RadioBag_01_taiga_F',
	'B_RadioBag_01_arid_F',
	'B_RadioBag_01_oicamo_F',
	'B_Bergen_taiga_F',
	'B_Bergen_wdl_F',
	'B_Bergen_eaf_F',
	'B_AssaultPack_taiga_F',
	'B_Kitbag_wdl_F',
	'B_Kitbag_eaf_F',
	'B_TacticalPack_eaf_F',
	'B_AssaultPackSpec_rgr',
	'B_AssaultPackSpec_blk',
	'B_AssaultPackSpec_cbr',
	'B_AssaultPackSpec_mcamo',
	'B_AssaultPack_Enh_tna_F',
	'B_AssaultPackSpec_wdl_F',
	'B_Carryall_mcamo_Mine',
	'B_Carryall_tna_BTMine_F',
	'B_Kitbag_tna_BTAAR_F',
	'B_Kitbag_wdl_BWAT_F',
	'B_Kitbag_wdl_BWAA_F',
	'B_Kitbag_wdl_BWEng_F',
	'B_Carryall_mcamo_BAAmmo_F',
	'B_TacticalPack_mcamo_BAAAR_F',
	'B_TacticalPack_mcamo_BAMedic_F',
	'B_TacticalPack_mcamo_BALAT_F',
	'B_TacticalPack_mcamo_BARepair_F',
	'B_TacticalPack_mcamo_BAReconMedic_F',
	'B_TacticalPack_mcamo_BAReconLAT_F',
	'B_Carryall_tna_BAAmmo_F',
	'B_TacticalPack_tna_BAAAR_F',
	'B_TacticalPack_tna_BAMedic_F',
	'B_TacticalPack_tna_BALAT_F',
	'B_TacticalPack_tna_BARepair_F',
	'B_TacticalPack_tna_BAReconMedic_F',
	'B_TacticalPack_tna_BAReconLAT_F',
	'B_Carryall_wdl_BAAmmo_F',
	'B_TacticalPack_rgr_BAAAR_F',
	'B_TacticalPack_rgr_BAMedic_F',
	'B_TacticalPack_rgr_BALAT_F',
	'B_TacticalPack_rgr_BARepair_F',
	'B_TacticalPack_rgr_BAReconMedic_F',
	'B_TacticalPack_rgr_BAReconLAT_F',
	'B_AssaultPack_ocamo_Eng_F',
	'B_AssaultPack_blk_GENLAT_F',
	'B_FieldPack_green_AAR_F',
	'B_FieldPack_green_AA_F',
	'B_FieldPack_green_AT_F',
	'B_FieldPack_green_HAT_F',
	'B_FieldPack_green_Repair_F',
	'B_FieldPack_green_ReconMedic_F',
	'B_FieldPack_taiga_AA_F',
	'B_FieldPack_taiga_Repair_F',
	'B_FieldPack_taiga_HAT_F',
	'B_FieldPack_taiga_ReconMedic_F',
	'B_Carryall_green_Ammo_F',
	'B_Carryall_green_AAT_F',
	'B_Carryall_green_AAA_F',
	'B_Carryall_green_AHAT_F',
	'B_Carryall_green_eng_F',
	'B_Carryall_green_Mine',
	'B_Carryall_taiga_AAA_F',
	'B_Carryall_taiga_AHAT_F',
	'B_Carryall_taiga_eng_F',
	'B_Carryall_taiga_Mine',
	'B_AssaultPack_eaf_IEReconMedic_F',
	'B_AssaultPack_rgr_IONMedic_F',
	'B_Kitbag_rgr_IONEng_F',
	'B_AssaultPack_rgr_IONLAT_F',
	'B_AssaultPack_Charms_F',
	'B_AssaultPack_GenKong_F',
	'B_AssaultPack_Spess_F',
	'B_Respawn_TentSolar_01_bag_olive_F',
	'B_Respawn_TentSolar_01_bag_sand_F',
	'B_Respawn_RallyPoint_01_bag_F',
	'B_Respawn_RallyPoint_01_bag_grn_F',
	'O_Respawn_RallyPoint_01_bag_F',
	'I_Respawn_RallyPoint_01_bag_F',
	'I_E_Respawn_RallyPoint_01_bag_F',
	'O_R_Respawn_RallyPoint_01_bag_F',
	'O_R_UAV_01_backpack_F',
	'B_ION_UAV_01_backpack_F',
	'O_R_UAV_06_backpack_F',
	'O_R_UAV_06_medical_backpack_F',
	'B_ION_UAV_06_backpack_F',
	'B_ION_UAV_06_medical_backpack_F',
	'Atlas_I_I_UGV_02_Demining_backpack_F',
	'I_I_UGV_02_Demining_backpack_F',
	'Atlas_I_I_AA_01_weapon_F',
	'I_I_AA_01_weapon_F',
	'Atlas_I_I_AT_01_weapon_F',
	'I_I_AT_01_weapon_F',
	'Atlas_I_I_Static_Designator_01_weapon_F',
	'Atlas_I_I_GMG_01_weapon_F',
	'Atlas_I_I_GMG_01_A_weapon_F',
	'Atlas_I_I_GMG_01_high_weapon_F',
	'I_I_GMG_01_A_weapon_F',
	'I_I_GMG_01_high_weapon_F',
	'I_I_GMG_01_weapon_F',
	'Atlas_I_I_HMG_01_support_F',
	'Atlas_I_I_HMG_01_weapon_F',
	'Atlas_I_I_HMG_01_support_high_F',
	'Atlas_I_I_HMG_01_A_weapon_F',
	'Atlas_I_I_HMG_01_high_weapon_F',
	'I_I_HMG_01_A_weapon_F',
	'I_I_HMG_01_high_weapon_F',
	'I_I_HMG_01_support_F',
	'I_I_HMG_01_support_high_F',
	'I_I_HMG_01_weapon_F',
	'Atlas_B_H_HMG_02_support_F',
	'Atlas_B_H_HMG_02_support_high_F',
	'Atlas_B_H_HMG_02_weapon_F',
	'Atlas_B_H_HMG_02_high_weapon_F',
	'Atlas_I_I_HMG_02_support_F',
	'Atlas_I_I_HMG_02_support_high_F',
	'Atlas_I_I_HMG_02_weapon_F',
	'Atlas_I_I_HMG_02_high_weapon_F',
	'B_H_HMG_02_high_weapon_F',
	'B_H_HMG_02_support_F',
	'B_H_HMG_02_support_high_F',
	'B_H_HMG_02_weapon_F',
	'I_I_HMG_02_high_weapon_F',
	'I_I_HMG_02_support_F',
	'I_I_HMG_02_support_high_F',
	'I_I_HMG_02_weapon_F',
	'Atlas_I_I_Mortar_01_support_F',
	'Atlas_I_I_Mortar_01_weapon_F',
	'I_I_Mortar_01_support_F',
	'I_I_Mortar_01_weapon_F',
	'B_RadioBag_01_whex_F',
	'B_RadioBag_01_semiarid_F',
	'B_RadioBag_01_jungle_F',
	'B_Carryall_owcamo',
	'B_Carryall_semiarid',
	'B_Carryall_jungle',
	'B_FieldPack_owcamo',
	'B_FieldPack_semiarid',
	'B_ViperHarness_whex_F',
	'B_ViperLightHarness_whex_F',
	'B_ViperLightHarness_whex_TL_F',
	'B_ViperHarness_whex_Exp_F',
	'B_ViperHarness_whex_Medic_F',
	'B_ViperLightHarness_whex_M_F',
	'B_ViperHarness_whex_LAT_F',
	'B_ViperLightHarness_whex_JTAC_F',
	'B_Carryall_owcamo_OWAmmo_F',
	'B_Carryall_owcamo_OWAHAT_F',
	'B_Carryall_owcamo_OWAAA_F',
	'B_Carryall_owcamo_OWAAT_F',
	'B_Carryall_owcamo_OWEng_F',
	'B_Carryall_owcamo_OWExp_F',
	'B_Carryall_owcamo_Mine',
	'B_FieldPack_owcamo_OWAAR_F',
	'B_FieldPack_owcamo_OWMedic_F',
	'B_FieldPack_owcamo_OWAA_F',
	'B_FieldPack_owcamo_OWAT_F',
	'B_FieldPack_owcamo_OWRepair_F',
	'B_FieldPack_owcamo_OWHAT_F',
	'B_FieldPack_owcamo_OWLAT_F',
	'B_Carryall_green_BLAmmo_F',
	'B_Kitbag_sgg_BLAAR_F',
	'B_Kitbag_sgg_BLAA_F',
	'B_Kitbag_sgg_BLAT_F',
	'B_AssaultPack_sgg_BLMedic_F',
	'B_AssaultPack_sgg_BLRepair_F',
	'B_AssaultPack_sgg_BLLAT_F',
	'B_Kitbag_sgg_BLEng_F',
	'B_Carryall_wdl_BEAmmo_F',
	'B_Kitbag_wdl_BEAAR_F',
	'B_TacticalPack_rgr_BEReconMG_F',
	'B_Carryall_semiarid_Ammo_F',
	'B_FieldPack_semiarid_Medic_F',
	'B_FieldPack_semiarid_Eng_F',
	'B_FieldPack_semiarid_AA_F',
	'B_FieldPack_semiarid_AT_F',
	'B_FieldPack_semiarid_LAT_F',
	'B_Carryall_jungle_BHAmmo_F',
	'B_Carryall_jungle_BHEng_F',
	'B_TacticalPack_oli_BHMedic_F',
	'B_TacticalPack_oli_BHLAT_F',
	'B_Carryall_oli_IIAmmo_F',
	'B_AssaultPack_khk_IILAT_F',
	'B_AssaultPack_khk_IIMedic_F',
	'B_AssaultPack_khk_IIRepair_F',
	'B_Kitbag_sgg_IIEng_F',
	'B_Kitbag_sgg_IIExp_F',
	'B_Kitbag_sgg_IIAA_F',
	'B_Kitbag_sgg_IIAT_F',
	'B_ViperHarness_oli_IIAAR_F',
	'B_ViperHarness_oli_IIGL_F',
	'B_ViperLightHarness_oli_IIAR_F',
	'B_AssaultPack_blk_IIReconMedic_F',
	'B_AssaultPack_blk_IIReconLAT_F',
	'B_Kitbag_blk_IIReconExp_F',
	'B_H_Respawn_RallyPoint_01_bag_F',
	'I_I_Respawn_RallyPoint_01_bag_F',
	'Police_I_P_UGV_02_Demining_backpack_F',
	'I_P_UGV_02_Demining_backpack_F',
	'Atlas_I_I_UAV_01_backpack_F',
	'I_I_UAV_01_backpack_F',
	'Atlas_I_I_UAV_06_backpack_F',
	'Atlas_I_I_UAV_06_medical_backpack_F',
	'I_I_UAV_06_backpack_F',
	'I_I_UAV_06_medical_backpack_F'