// RIFLES

'srifle_EBR_blk_tws_bpd_blk_lxWS',
'LMG_MK200_Holosight_blk_lxWS',
'LMG_MK200_black_Holosight_lxWS',
'SMG_01_Hamr_pointer_snds_lxWS',
'SMG_01_Hamr_lxWS',
'arifle_Galat_DMS_lxWS',
'arifle_Galat_ACO_lxWS',
'arifle_SLR_lxWS',
'arifle_SLR_D_MS_lxWS',
'arifle_SLR_KHS_blk_lxWS',
'arifle_SLR_KHS_old_lxWS',
'arifle_SLR_D_KHS_old_lxWS',
'arifle_SLR_ARCO_lxWS',
'arifle_SLR_V_lxWS',
'arifle_SLR_V_ACO_lxWS',
'arifle_SLR_V_GL_ACO_lxWS',
'arifle_SLR_V_ARCO_lxWS',
'arifle_Velko_ACO_lxWS',
'arifle_Velko_MRCO_lxWS',
'arifle_Velko_Holosight_blk_lxWS',
'arifle_XMS_ERCO_blk_lxWS',
'arifle_XMS_ACO_lxWS',
'arifle_XMS_Holosight_blk_lxWS',
'arifle_XMS_Shot_ACO_lxWS',
'arifle_XMS_Shot_ERCO_blk_lxWS',
'arifle_XMS_Shot_Holosight_blk_lxWS',
'arifle_XMS_Shot_khk_Holosight_khk_lxWS',
'arifle_XMS_M_MRCO_bipod_lxWS',
'arifle_XMS_M_MRCO_lxWS',
'arifle_XMS_M_TWS_bipod_lxWS',
'arifle_XMS_M_Holosight_bipod_lxWS',
'arifle_XMS_M_Holosight_lxWS',
'arifle_XMS_GL_ACO_lxWS'


// HANDGUNS




// LAUNCHERS




// ATTACHMENTS




// UNIFORMS

'U_lxWS_UN_Camo1',
'U_lxWS_UN_Camo2',
'U_lxWS_UN_Camo3',
'U_lxWS_B_CombatUniform_desert',
'U_lxWS_B_CombatUniform_desert_vest',
'U_lxWS_B_CombatUniform_desert_tshirt',
'U_lxWS_UN_Pilot',
'U_lxWS_SFIA_Officer_1_O',
'U_lxWS_SFIA_Tanker_O',
'U_lxWS_SFIA_soldier_1_O',
'U_lxWS_SFIA_soldier_2_O',
'U_lxWS_SFIA_pilot_O',
'U_lxWS_SFIA_deserter',
'U_lxWS_Djella_02_Brown',
'U_lxWS_Djella_03_Green',
'U_lxWS_Djella_02_Grey',
'U_lxWS_Djella_02_Sand',
'U_lxWS_C_Djella_01',
'U_lxWS_C_Djella_02',
'U_lxWS_C_Djella_02a',
'U_lxWS_C_Djella_03',
'U_lxWS_C_Djella_04',
'U_lxWS_C_Djella_05',
'U_lxWS_C_Djella_06',
'U_lxWS_C_Djella_07',
'U_lxWS_Tak_01_A',
'U_lxWS_Tak_01_B',
'U_lxWS_Tak_01_C',
'U_lxWS_Tak_02_A',
'U_lxWS_Tak_02_B',
'U_lxWS_Tak_02_C',
'U_lxWS_Tak_03_A',
'U_lxWS_Tak_03_B',
'U_lxWS_Tak_03_C',
'U_lxWS_ION_Casual1',
'U_lxWS_ION_Casual2',
'U_lxWS_ION_Casual3',
'U_lxWS_ION_Casual4',
'U_lxWS_ION_Casual5'


// VESTS

'V_lxWS_PlateCarrierGL_desert',
'V_lxWS_PlateCarrier1_desert',
'V_lxWS_PlateCarrier2_desert',
'V_lxWS_PlateCarrierSpec_desert',
'V_lxWS_HarnessO_oli',
'V_lxWS_TacVestIR_oli',
'V_lxWS_UN_Vest_F',
'V_lxWS_UN_Vest_Lite_F'


// HEADGEAR

'lxWS_H_turban_01_black',
'lxWS_H_turban_01_blue',
'lxWS_H_turban_01_gray',
'lxWS_H_turban_01_green',
'lxWS_H_turban_01_red',
'lxWS_H_turban_01_sand',
'lxWS_H_turban_01_yellow',
'lxWS_H_turban_02_black',
'lxWS_H_turban_02_blue',
'lxWS_H_turban_02_gray',
'lxWS_H_turban_02_green',
'lxWS_H_turban_02_green_pattern',
'lxWS_H_turban_02_sand',
'lxWS_H_turban_02_yellow',
'lxWS_H_turban_02_orange',
'lxWS_H_turban_02_red',
'lxWS_H_turban_03_black',
'lxWS_H_turban_03_blue',
'lxWS_H_turban_03_gray',
'lxWS_H_turban_03_green',
'lxWS_H_turban_03_green_pattern',
'lxWS_H_turban_03_sand',
'lxWS_H_turban_03_yellow',
'lxWS_H_turban_03_orange',
'lxWS_H_turban_03_red',
'lxWS_H_turban_04_black',
'lxWS_H_turban_04_gray',
'lxWS_H_turban_04_green',
'lxWS_H_turban_04_sand',
'lxWS_H_turban_04_blue',
'lxWS_H_turban_04_red',
'lxWS_H_turban_04_yellow',
'lxWS_H_ssh40_black',
'lxWS_H_ssh40_blue',
'lxWS_H_ssh40_green',
'lxWS_H_ssh40_sand',
'lxWS_H_ssh40_white',
'lxWS_H_ssh40_un',
'lxWS_H_bmask_base',
'lxWS_H_bmask_hex',
'lxWS_H_bmask_ghex',
'lxWS_H_bmask_white',
'lxWS_H_bmask_yellow',
'lxWS_H_bmask_camo01',
'lxWS_H_bmask_camo02',
'lxWS_H_Headset',
'lxWS_H_cloth_5_A',
'lxWS_H_cloth_5_B',
'lxWS_H_cloth_5_C',
'lxWS_H_PASGT_basic_UN_F',
'lxWS_H_PASGT_goggles_UN_F',
'lxWS_H_PASGT_goggles_black_F',
'lxWS_H_PASGT_goggles_white_F',
'lxWS_H_PASGT_goggles_olive_F',
'lxWS_H_Beret_Colonel',
'lxWS_H_HelmetCrew_I',
'lxWS_H_HelmetCrew_Blue',
'lxWS_H_Bandanna_blk_hs',
'lxWS_H_Booniehat_desert',
'lxWS_H_MilCap_desert',
'lxWS_H_Tank_tan_F',
'lxWS_H_CapB_rvs_blk_ION'


// BINOCULARS

'Camera_lxWS'


// NVG




// GOGGLES

'G_Headset_lxWS',
'G_Combat_lxWS',
'G_Balaclava_snd_lxWS',
'G_Balaclava_blk_lxWS',
'G_Balaclava_oli_lxWS'


// MISC ITEMS




// BACKPACKS

'B_shield_backpack_lxWS',
'I_shield_backpack_lxWS',
'O_shield_backpack_lxWS',
'O_shield_backpack_GHEX_lxWS',
'B_UAV_02_backpack_lxWS',
'ION_UAV_01_backpack_lxWS',
'ION_UAV_02_backpack_lxWS',
'CIV_UAV_01_backpack_lxWS',
'I_UAV_02_backpack_lxWS',
'O_UAV_02_backpack_lxWS',
'B_Kitbag_rgr_at_1_lxWS',
'B_Kitbag_rgr_aa_1_lxWS',
'I_Carryall_oli_AAT_lxWS',
'B_Kitbag_cbr_Hireling_1_lxWS',
'B_FieldPack_oli_Medic_1_lxWS',
'B_FieldPack_khk_Bandit_2_lxWS',
'B_Kitbag_desert_lxWS',
'B_AssaultPack_desert_lxWS',
'B_Carryall_desert_lxWS',
'B_AssaultPack_desert_Ammo_lxWS',
'B_Kitbag_desert_AAR_lxWS',
'B_D_HMG_01_support_lxWS',
'B_D_Mortar_01_support_lxWS',
'B_D_Carryall_mcamo_AAA_lxWS',
'B_D_Carryall_mcamo_AAT_lxWS',
'B_AssaultPack_desert_Medic_lxWS',
'B_Kitbag_desert_Eng_lxWS',
'B_Kitbag_desert_Exp_lxWS',
'B_D_GMG_01_weapon_lxWS',
'B_D_HMG_01_weapon_lxWS',
'B_D_Mortar_01_weapon_lxWS',
'B_Carryall_desert_Mine_lxWS',
'B_AssaultPack_desert_AA_lxWS',
'B_AssaultPack_desert_AT_lxWS',
'B_AssaultPack_desert_Repair_lxWS',
'B_AssaultPack_desert_LAT_lxWS',
'B_AssaultPack_desert_LAT2_lxWS',
'B_AssaultPack_desert_ReconExp_lxWS',
'B_AssaultPack_desert_ReconMedic_lxWS'


