// RIFLES

'TFC_W_c6',
'TFC_W_c6a1',
'TFC_W_c14',
'TFC_W_c15a2',
'TFC_W_c9a2',
'TFC_W_C9A2_e',
'tfc_w_c7a2_m203',
'tfc_w_c7a2_m203_e',
'tfc_w_c7a2',
'tfc_w_c7a2_grip',
'tfc_w_c7a2_grip2',
'tfc_w_c7a2_grip3',
'tfc_w_c7a2_e',
'TFC_W_c20',
'TFC_W_c20_grip',
'TFC_W_c20_grip2',
'TFC_W_c20_grip3',
'TFC_W_c20_e',
'TFC_W_c8a3_m203',
'TFC_W_c8a3_M203_e',
'TFC_W_c8a3',
'TFC_W_c8a3_grip',
'TFC_W_c8a3_grip2',
'TFC_W_c8a3_grip3',
'TFC_W_c8a3_e',
'TFC_W_mk48',
'TFC_W_mk48_grip',
'TFC_W_mk48_grip2',
'TFC_W_mk48_grip3',
'TFC_W_mk48_e',

'TFC_W_mrr_rifle_tan',
'TFC_W_mrr_rifle_black',
'TFC_W_mrr_rifle_grip',
'TFC_W_mrr_rifle_black_grip',
'TFC_W_mrr_rifle_grip2',
'TFC_W_mrr_rifle_black_grip2',
'TFC_W_mrr_rifle_grip3',
'TFC_W_mrr_rifle_black_grip3',
'TFC_W_mrr_rifle_e',
'TFC_W_mrr_rifle_black_e',
'TFC_W_mrr_carbine',
'TFC_W_mrr_carbine_Black',
'TFC_W_mrr_carbine_Painted',
'TFC_W_mrr_carbine_grip',
'tfc_mrr_carbine_grip2',
'TFC_W_mrr_carbine_grip3',
'TFC_W_mrr_carbine_black_grip',
'TFC_W_mrr_carbine_black_grip2',
'TFC_W_mrr_carbine_black_grip3',
'TFC_W_mrr_carbine_painted_grip',
'TFC_W_mrr_carbine_painted_grip2',
'TFC_W_mrr_carbine_painted_grip3',
'TFC_W_mrr_carbine_e',
'TFC_W_mrr_carbine_painted_e'


// HANDGUNS

'tfc_w_bhp',
'tfc_w_P226',
'tfc_w_P226_rail'


// LAUNCHERS

'TFC_launch_CarlG_M3'


// ATTACHMENTS

'TFC_WA_c20_suppressor',
'tfc_wa_stavenhagen',
'TFC_WA_VTAC',
'TFC_WA_Siglite',
'TFC_WA_HP',
'TFC_WA_ATT',
'TFC_WA_XS',
'TFC_WA_C79_Elcan',
'TFC_WA_c79_Elcan_3d',
'tfc_wa_CG_Sight',
'tfc_wa_5_25_x56_high',
'tfc_wa_5_25_x56_low',
'tfc_wa_3_20_x50',
'tfc_wa_4_16_x56',
'TFC_WA_c20_vgbp',
'TFC_WA_mk48_vg',
'TFC_WA_cadex_grip',
'TFC_WA_Virtgrip',
'TFC_WA_grip_afg',
'tfc_wa_harris_bipod_small'


// UNIFORMS

'TFC_CU_CombatUniform_otw_cadpat_TW',
'TFC_CU_CombatUniform_tunic_cadpat_TW',
'TFC_CU_CombatUniform_Aircrew_TW',

'TFC_CU_CombatUniform_Instructor_Army_Inf_TW',
'TFC_CU_CombatUniform_Instructor_Army_Arm_TW',
'TFC_CU_CombatUniform_Instructor_Army_Med_TW',
'TFC_CU_CombatUniform_Instructor_Army_Eng_TW',
'TFC_CU_CombatUniform_Instructor_Air_Force_TW',
'TFC_CU_CombatUniform_Instructor_Air_Med_TW',
'TFC_CU_CombatUniform_Instructor_AB_Inf_TW',
'TFC_CU_CombatUniform_Instructor_AB_Arm_TW',
'TFC_CU_CombatUniform_Instructor_AB_Med_TW',
'TFC_CU_CombatUniform_Instructor_AB_Eng_TW',

'TFC_CU_CombatUniform_otw_cadpat_AR',
'TFC_CU_CombatUniform_tunic_cadpat_AR',
'TFC_CU_CombatUniform_Aircrew_AR'

'TFC_CU_CombatUniform_otw_cadpat_MT',
'TFC_CU_CombatUniform_tunic_cadpat_MT',

'TFC_CU_CombatUniform_tunic_cadpat_WO',
'TFC_CU_CombatUniform_tunic_cadpat_WOTW',

'TFC_CU_Operator_otw_multicam',
'TFC_CU_Operator_tunic_multicam',


// VESTS

'TFC_CV_SORD',
'TFC_CV_SORD_01',
'TFC_CV_SORD_02',
'TFC_CV_SORD_03',

'TFC_CV_SORD_Ballistic_TW',
'TFC_CV_SORD_Ballistic_01_TW',
'TFC_CV_SORD_Ballistic_02_TW',
'TFC_CV_SORD_Ballistic_03_TW',
'TFC_CV_AIRCREW_TEMPERATE',
'TFC_CV_Flackvest_tw',

'TFC_CV_SORD_Ballistic_AR',
'TFC_CV_SORD_Ballistic_01_AR',
'TFC_CV_SORD_Ballistic_02_AR',
'TFC_CV_SORD_Ballistic_03_AR',
'TFC_CV_AIRCREW_ARID'
'TFC_CV_Flackvest_ar',

'TFC_CV_SORD_Ballistic_MT',
'TFC_CV_SORD_Ballistic_01_MT',
'TFC_CV_SORD_Ballistic_02_MT',
'TFC_CV_SORD_Ballistic_03_MT',
'TFC_CV_Flackvest_MT',
'TFC_CV_Tacvest_MT',

'TFC_CV_Tacvest_tw',
'TFC_CV_Tacvest_ar',



'TFC_CV_Flackvest_WO',

'TFC_CV_LBT6094_belt',






// HEADGEAR

'TFC_CH_Helo_Pilot',
'TFC_CH_Helo_Crew'

'TFC_CH_CG634_CADPAT_TW',
'TFC_CH_CG634_CADPAT_Crew_TW',
'TFC_CH_CG634_CADPAT_GG_TW',
'TFC_CH_CG634_CADPAT_GG_Crew_TW',
'TFC_CH_CG634_CADPAT_SCRIM_01_TW',
'TFC_CH_CG634_CADPAT_SCRIM_02_TW',
'TFC_CH_CG634_CADPAT_SCRIM_03_TW',
'TFC_CH_Booniehat_CADPAT_TW',

'TFC_CH_CG634_CADPAT_AR',
'TFC_CH_CG634_CADPAT_GG_AR',
'TFC_CH_CG634_CADPAT_Crew_AR',
'TFC_CH_CG634_CADPAT_GG_Crew_AR',
'TFC_CH_Booniehat_CADPAT_AR',

'TFC_CH_CG634_CADPAT_MT',
'TFC_CH_CG634_CADPAT_GG_MT',
'TFC_CH_CG634_CADPAT_Crew_MT',
'TFC_CH_CG634_CADPAT_GG_Crew_MT',
'TFC_CH_CG634_CADPAT_SCRIM_01_MT',
'TFC_CH_CG634_CADPAT_SCRIM_02_MT',
'TFC_CH_CG634_CADPAT_SCRIM_03_MT',
'TFC_CH_Booniehat_CADPAT_MT',

'TFC_CH_CG634_CADPAT_WO',
'TFC_CH_CG634_CADPAT_GG_WO',
'TFC_CH_CG634_CADPAT_Crew_WO',
'TFC_CH_CG634_CADPAT_GG_Crew_WO',

'TFC_CH_CG634_UN',
'TFC_CH_CG634_UN_GG',
'TFC_CH_CG634_Crew_UN',
'TFC_CH_CG634_UN_Crew_GG',

'TFC_CH_BCAP_BW',
'TFC_CH_BCAP',
'TFC_CH_BCAP_CDN_Rangers',
'TFC_CH_Tuque_green',
'TFC_CH_Helmet_FAST_Brown',
'TFC_CH_Beret_12eRBC',
'TFC_CH_Beret_RCA',
'TFC_CH_Beret_cer',
'TFC_CH_Beret_hr',
'TFC_CH_Beret_8Huss',
'TFC_CH_Beret_7RCTR',
'TFC_CH_Booniehat_multicam',
'TFC_CH_BCAP_BW_multicam',
'TFC_CH_BCAP_multicam',
'TFC_CH_Helmet_FAST_MCAM_Net',
'TFC_CH_Helmet_FAST_MCAM',
'TFC_CH_Beret_csor',


// BINOCULARS




// NVG




// GOGGLES

'TFC_CG_Ballistics_Orange',
'TFC_CG_Ballistics_Yellow',
'TFC_CG_Ballistics_Clear',
'TFC_CG_Ballistics_Dark'


// MISC ITEMS




// BACKPACKS

'TFC_Weapon_Bag_Base',
'tfc_Tripod_support_F',
'TFC_C16_weapon_F',
'TFC_81mm_Mortar_01_support_F',
'TFC_81mm_Mortar_01_weapon_F',

'tfc_cb_AssaultPack_TW',
'TFC_CB_CTS_Rucksack_TW',
'TFC_CB_Smallpack_TW',
'TFC_CB_Smallpack_TW_TFAR',
'TFC_CB_Medbag_tw',
'tfc_cb_Carryall_tw',
'tfc_cb_Carryall_Med_TW',
'tfc_cb_Carryall_84mm_TW',

'tfc_cb_AssaultPack_AR',
'TFC_CB_CTS_Rucksack_AR',
'TFC_CB_Smallpack_AR',
'TFC_CB_Smallpack_AR_TFAR',
'TFC_CB_Medbag_ar',
'tfc_cb_Carryall_AR',
'tfc_cb_Carryall_Med_AR',
'tfc_cb_Carryall_84mm_AR',


'TFC_CB_CTS_Rucksack_WO',

'TFC_CB_CTS_Rucksack_MT',
'TFC_CB_Smallpack_MT',
'TFC_CB_Smallpack_MT_TFAR',
'tfc_cb_Carryall_MT',
'tfc_cb_Carryall_Med_MT',
'tfc_cb_Carryall_84mm_MT',

'TFC_CB_Mysteryranch_tan',
'TFC_tf_Mysteryranch_rt1523g_tan',
'TFC_CB_Mysteryranch_green',
'TFC_tf_Mysteryranch_rt1523g_green',

'TFC_CB_CTS_Rucksack_mcam',
'TFC_tf_rt1523g_MCam',
'TFC_CB_Mysteryranch_mcam',
'TFC_tf_Mysteryranch_rt1523g_Mcam'


